<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Repository/BrandsRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brands_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrandsRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrandsRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_repository.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html">BrandsRepo</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;brands&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;brands&gt; <a class="code" href="class_car_shop_1_1_data_1_1brands.html">brands</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html#aceae0fcc7521f5500e107281f51a3cb9">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;brands&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html#aceae0fcc7521f5500e107281f51a3cb9">GetAll</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> this.brands.AsQueryable&lt;<a class="code" href="class_car_shop_1_1_data_1_1brands.html">brands</a>&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a25488382f6f5a0ed93eb34b09f1791f1">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a25488382f6f5a0ed93eb34b09f1791f1">Create</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> url, <span class="keywordtype">int</span> foundation, <span class="keywordtype">int</span> annualtraffic)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1brands.html">brands</a> brand = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1brands.html">brands</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            brand.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#a34c9e51a5fc7edfe49f572fe4296efaa">Id</a> = Handler.GetLastId(brand);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            brand.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#adcb852dd087b980836a3a3cf4ae1becd">name</a> = name;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            brand.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#abc97ec5d892730aeb231802fdb99740c">country</a> = country;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            brand.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#aca3338ad462d87b7c23d9a35fbf4700f">url</a> = url;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            brand.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#ae2403b084c9b69398aec7da3de99a74f">foundation</a> = foundation;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            brand.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#aa8009d033f490301d55e65c87251a6cc">income</a> = annualtraffic;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Handler.AddNewBrand(brand);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Handler.SaveDB();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html#adc4e2e30d5b7402b043477a6406f361b">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html#adc4e2e30d5b7402b043477a6406f361b">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (this.CheckIfBrandExists(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                List&lt;brands&gt; b = Handler.GetAllBrands().Where(x =&gt; x.Id.Equals(<span class="keywordtype">id</span>)).Select(x =&gt; x).ToList();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Handler.RemoveBrand(b[0]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a2ded684f2ae266244e596e31f5802fdb">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a2ded684f2ae266244e596e31f5802fdb">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> url, <span class="keywordtype">int</span> foundation, <span class="keywordtype">int</span> annualtraffic)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            List&lt;brands&gt; query = Handler.GetAllBrands().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).Select(x2 =&gt; x2).ToList();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (query.Count &gt; 0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1brands.html">brands</a> marka = query[0];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                marka.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#adcb852dd087b980836a3a3cf4ae1becd">name</a> = name;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                marka.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#abc97ec5d892730aeb231802fdb99740c">country</a> = country;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                marka.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#aca3338ad462d87b7c23d9a35fbf4700f">url</a> = url;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                marka.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#ae2403b084c9b69398aec7da3de99a74f">foundation</a> = foundation;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                marka.<a class="code" href="class_car_shop_1_1_data_1_1brands.html#aa8009d033f490301d55e65c87251a6cc">income</a> = annualtraffic;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a0dd330e5161cdbd1daa29f4b679d8267">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a0dd330e5161cdbd1daa29f4b679d8267">GetTableContents</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            List&lt;brands&gt; temp = this.GetAll().ToList();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot;-* ID: &quot;</span> + x.Id + <span class="stringliteral">&quot; | NÉV: &quot;</span> + x.name + <span class="stringliteral">&quot; | ORSZÁG: &quot;</span> + x.country + <span class="stringliteral">&quot; | URL: &quot;</span> + x.url + <span class="stringliteral">&quot; | ÉVES BEVÉTEL: &quot;</span> + x.income + <span class="stringliteral">&quot; | ALAPÍTÁS ÉVE: &quot;</span> + x.foundation);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a6405e826f91047e3eb822a32c30abf10">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a6405e826f91047e3eb822a32c30abf10">CheckIfBrandExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> this.GetAll().Any(x =&gt; x.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html#afe197302ea3bd85f07e29be668ab08b2">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html#afe197302ea3bd85f07e29be668ab08b2">LoadBrands</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            List&lt;brands&gt; <a class="code" href="class_car_shop_1_1_data_1_1brands.html">brands</a> = Handler.GetAllBrands();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.brands = <a class="code" href="class_car_shop_1_1_data_1_1brands.html">brands</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_brands_repo.html#ad0783f9d0e8500760f2441bd8ff07bfd">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html#ad0783f9d0e8500760f2441bd8ff07bfd">GetAverageForBrandAmountByCountry</a>(<span class="keywordtype">string</span> countryname)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            countryname = countryname.ToLower();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">double</span> brandcount = this.GetAll().Where(x =&gt; x.country.ToLower() == countryname).Select(x2 =&gt; x2).ToList().Count;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">double</span> all = this.GetAll().Select(x2 =&gt; x2).ToList().Count;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> brandcount / all;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html_adc4e2e30d5b7402b043477a6406f361b"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html#adc4e2e30d5b7402b043477a6406f361b">CarShop.Repository.BrandsRepo.Remove</a></div><div class="ttdeci">virtual bool Remove(int id)</div><div class="ttdoc">Deletes record. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00062">BrandsRepo.cs:62</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1brands_html_aa8009d033f490301d55e65c87251a6cc"><div class="ttname"><a href="class_car_shop_1_1_data_1_1brands.html#aa8009d033f490301d55e65c87251a6cc">CarShop.Data.brands.income</a></div><div class="ttdeci">Nullable&lt; int &gt; income</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00048">brands.cs:48</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html_afe197302ea3bd85f07e29be668ab08b2"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html#afe197302ea3bd85f07e29be668ab08b2">CarShop.Repository.BrandsRepo.LoadBrands</a></div><div class="ttdeci">virtual void LoadBrands()</div><div class="ttdoc">Loads the brands. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00131">BrandsRepo.cs:131</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html_a2ded684f2ae266244e596e31f5802fdb"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html#a2ded684f2ae266244e596e31f5802fdb">CarShop.Repository.BrandsRepo.Update</a></div><div class="ttdeci">virtual bool Update(int id, string name, string country, string url, int foundation, int annualtraffic)</div><div class="ttdoc">Updates data. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00084">BrandsRepo.cs:84</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1brands_html_a34c9e51a5fc7edfe49f572fe4296efaa"><div class="ttname"><a href="class_car_shop_1_1_data_1_1brands.html#a34c9e51a5fc7edfe49f572fe4296efaa">CarShop.Data.brands.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00023">brands.cs:23</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html_a6405e826f91047e3eb822a32c30abf10"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html#a6405e826f91047e3eb822a32c30abf10">CarShop.Repository.BrandsRepo.CheckIfBrandExists</a></div><div class="ttdeci">virtual bool CheckIfBrandExists(int id)</div><div class="ttdoc">Checks if brand exists. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00123">BrandsRepo.cs:123</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html_aceae0fcc7521f5500e107281f51a3cb9"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html#aceae0fcc7521f5500e107281f51a3cb9">CarShop.Repository.BrandsRepo.GetAll</a></div><div class="ttdeci">virtual IQueryable&lt; brands &gt; GetAll()</div><div class="ttdoc">Asks for all brands. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00029">BrandsRepo.cs:29</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1brands_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1brands.html">CarShop.Data.brands</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00018">brands.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html">CarShop.Repository.BrandsRepo</a></div><div class="ttdoc">This class represents the brands table. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00018">BrandsRepo.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1brands_html_adcb852dd087b980836a3a3cf4ae1becd"><div class="ttname"><a href="class_car_shop_1_1_data_1_1brands.html#adcb852dd087b980836a3a3cf4ae1becd">CarShop.Data.brands.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00028">brands.cs:28</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00010">brands.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1brands_html_abc97ec5d892730aeb231802fdb99740c"><div class="ttname"><a href="class_car_shop_1_1_data_1_1brands.html#abc97ec5d892730aeb231802fdb99740c">CarShop.Data.brands.country</a></div><div class="ttdeci">string country</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00033">brands.cs:33</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1brands_html_aca3338ad462d87b7c23d9a35fbf4700f"><div class="ttname"><a href="class_car_shop_1_1_data_1_1brands.html#aca3338ad462d87b7c23d9a35fbf4700f">CarShop.Data.brands.url</a></div><div class="ttdeci">string url</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00038">brands.cs:38</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1brands_html_ae2403b084c9b69398aec7da3de99a74f"><div class="ttname"><a href="class_car_shop_1_1_data_1_1brands.html#ae2403b084c9b69398aec7da3de99a74f">CarShop.Data.brands.foundation</a></div><div class="ttdeci">Nullable&lt; int &gt; foundation</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00043">brands.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html_a25488382f6f5a0ed93eb34b09f1791f1"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html#a25488382f6f5a0ed93eb34b09f1791f1">CarShop.Repository.BrandsRepo.Create</a></div><div class="ttdeci">virtual bool Create(string name, string country, string url, int foundation, int annualtraffic)</div><div class="ttdoc">Inserts record. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00043">BrandsRepo.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html_a0dd330e5161cdbd1daa29f4b679d8267"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html#a0dd330e5161cdbd1daa29f4b679d8267">CarShop.Repository.BrandsRepo.GetTableContents</a></div><div class="ttdeci">virtual StringBuilder GetTableContents()</div><div class="ttdoc">Builds a specific string. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00106">BrandsRepo.cs:106</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">Interface of repository commands. </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html_ad0783f9d0e8500760f2441bd8ff07bfd"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html#ad0783f9d0e8500760f2441bd8ff07bfd">CarShop.Repository.BrandsRepo.GetAverageForBrandAmountByCountry</a></div><div class="ttdeci">virtual double GetAverageForBrandAmountByCountry(string countryname)</div><div class="ttdoc">Gets data. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00142">BrandsRepo.cs:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_0b1a26b860deffcc6ba995bab639eb60.html">CarShop.Repository</a></li><li class="navelem"><b>BrandsRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
