<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Repository/ExtrasRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extras_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtrasRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtrasRepo.cs&quot; company=&quot;Klambauer Richárd&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html">ExtrasRepo</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;extras&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;extras&gt; <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html#ac5286d55b9ab9ff404ca8e6f93c2c1a9">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;extras&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#ac5286d55b9ab9ff404ca8e6f93c2c1a9">GetAll</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> Handler.GetAllExtras().AsQueryable();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a4600ce63856c3a8442b5de4d18db9ae4">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a4600ce63856c3a8442b5de4d18db9ae4">Create</a>(<span class="keywordtype">string</span> category, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> price, <span class="keywordtype">string</span> color, <span class="keywordtype">bool</span> reusable)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            byte i = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (reusable)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                i = 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a> extra = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a9a84622cd67257e8ca19c8d8c37740d6">Id</a> = Handler.GetLastId(extra);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a8a875a6ef8bbc331e1fd04d74db7140d">category</a> = category;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a4ed6c6deac9b9eb6da9d4138c16902e8">name</a> = name;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a34da250877c22cce851b638234e1662e">price</a> = price;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a1645808172eac874206fda32fcb84e20">color</a> = color;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#ade045d9e6a5e6d84ceb5f252dd53525a">reusable</a> = i;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Handler.AddNewExtra(extra);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Handler.SaveDB();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html#af67179b5dae2fefce02b4482318d7d78">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#af67179b5dae2fefce02b4482318d7d78">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (this.CheckIfExtraIdExist(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                List&lt;extras&gt; e = Handler.GetAllExtras().Where(x =&gt; x.Id.Equals(<span class="keywordtype">id</span>)).Select(o =&gt; o).ToList();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Handler.RemoveExtra(e[0]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a48dc76710bea2c10949f180b24d933b3">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a48dc76710bea2c10949f180b24d933b3">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> category, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> price, <span class="keywordtype">string</span> color, <span class="keywordtype">bool</span> reusable)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;extras&gt; <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a> = Handler.GetAllExtras().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).Select(x2 =&gt; x2).ToList();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>.Count &gt; 0)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                byte i = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (reusable)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    i = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a> extra = <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>[0];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a4ed6c6deac9b9eb6da9d4138c16902e8">name</a> = name;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a8a875a6ef8bbc331e1fd04d74db7140d">category</a> = category;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a34da250877c22cce851b638234e1662e">price</a> = price;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#a1645808172eac874206fda32fcb84e20">color</a> = color;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                extra.<a class="code" href="class_car_shop_1_1_data_1_1extras.html#ade045d9e6a5e6d84ceb5f252dd53525a">reusable</a> = i;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a209a5f4de04496969d463d9d0bb807f7">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a209a5f4de04496969d463d9d0bb807f7">GetTableContents</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            List&lt;extras&gt; temp = this.GetAll().ToList();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot;-* ID: &quot;</span> + x.Id + <span class="stringliteral">&quot; | NÉV: &quot;</span> + x.name + <span class="stringliteral">&quot; | KATEGÓRIA: &quot;</span> + x.category + <span class="stringliteral">&quot; | SZÍN: &quot;</span> + x.color + <span class="stringliteral">&quot; | ÁR: &quot;</span> + x.price + <span class="stringliteral">&quot; | TÖBBSZÖR HASZNÁLHATÓ: &quot;</span> + x.reusable);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html#aed7e8a49474f4205b8f35df3ca591951">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#aed7e8a49474f4205b8f35df3ca591951">GetAverageForExtraColor</a>(<span class="keywordtype">string</span> color)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">double</span> brandcount = this.GetAll().Where(x =&gt; x.color.ToLower() == color.ToLower()).Select(x2 =&gt; x2).ToList().Count;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">double</span> all = this.GetAll().Select(x2 =&gt; x2).ToList().Count;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> brandcount / all;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a24fcfd4f81d9479071c6e5c64c31ce04">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a24fcfd4f81d9479071c6e5c64c31ce04">CheckIfExtraIdExist</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> this.GetAll().Any(x =&gt; x.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a349bff6ea44fc27231024d88b832f972">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a349bff6ea44fc27231024d88b832f972">LoadExtras</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            List&lt;extras&gt; <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a> = Handler.GetAllExtras();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.extras = <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_aed7e8a49474f4205b8f35df3ca591951"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#aed7e8a49474f4205b8f35df3ca591951">CarShop.Repository.ExtrasRepo.GetAverageForExtraColor</a></div><div class="ttdeci">virtual double GetAverageForExtraColor(string color)</div><div class="ttdoc">Gets data. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00135">ExtrasRepo.cs:135</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a349bff6ea44fc27231024d88b832f972"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a349bff6ea44fc27231024d88b832f972">CarShop.Repository.ExtrasRepo.LoadExtras</a></div><div class="ttdeci">virtual void LoadExtras()</div><div class="ttdoc">Loads the extras from the database to a local variable. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00155">ExtrasRepo.cs:155</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html_a4ed6c6deac9b9eb6da9d4138c16902e8"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html#a4ed6c6deac9b9eb6da9d4138c16902e8">CarShop.Data.extras.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00033">extras.cs:33</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a4600ce63856c3a8442b5de4d18db9ae4"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a4600ce63856c3a8442b5de4d18db9ae4">CarShop.Repository.ExtrasRepo.Create</a></div><div class="ttdeci">virtual bool Create(string category, string name, int price, string color, bool reusable)</div><div class="ttdoc">Inserts data. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00043">ExtrasRepo.cs:43</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_af67179b5dae2fefce02b4482318d7d78"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#af67179b5dae2fefce02b4482318d7d78">CarShop.Repository.ExtrasRepo.Remove</a></div><div class="ttdeci">virtual bool Remove(int id)</div><div class="ttdoc">Deletes record. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00068">ExtrasRepo.cs:68</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html_ade045d9e6a5e6d84ceb5f252dd53525a"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html#ade045d9e6a5e6d84ceb5f252dd53525a">CarShop.Data.extras.reusable</a></div><div class="ttdeci">Nullable&lt; byte &gt; reusable</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00048">extras.cs:48</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a209a5f4de04496969d463d9d0bb807f7"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a209a5f4de04496969d463d9d0bb807f7">CarShop.Repository.ExtrasRepo.GetTableContents</a></div><div class="ttdeci">virtual StringBuilder GetTableContents()</div><div class="ttdoc">Builds a string with the content of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00118">ExtrasRepo.cs:118</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_ac5286d55b9ab9ff404ca8e6f93c2c1a9"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#ac5286d55b9ab9ff404ca8e6f93c2c1a9">CarShop.Repository.ExtrasRepo.GetAll</a></div><div class="ttdeci">virtual IQueryable&lt; extras &gt; GetAll()</div><div class="ttdoc">Gets the data from the full database. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00029">ExtrasRepo.cs:29</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html_a8a875a6ef8bbc331e1fd04d74db7140d"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html#a8a875a6ef8bbc331e1fd04d74db7140d">CarShop.Data.extras.category</a></div><div class="ttdeci">string category</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00028">extras.cs:28</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a48dc76710bea2c10949f180b24d933b3"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a48dc76710bea2c10949f180b24d933b3">CarShop.Repository.ExtrasRepo.Update</a></div><div class="ttdeci">virtual bool Update(int id, string category, string name, int price, string color, bool reusable)</div><div class="ttdoc">Updates database. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00090">ExtrasRepo.cs:90</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html_a1645808172eac874206fda32fcb84e20"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html#a1645808172eac874206fda32fcb84e20">CarShop.Data.extras.color</a></div><div class="ttdeci">string color</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00043">extras.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html">CarShop.Repository.ExtrasRepo</a></div><div class="ttdoc">This class represents one of the extras database, like one record of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00018">ExtrasRepo.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html">CarShop.Data.extras</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00018">extras.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00010">brands.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a24fcfd4f81d9479071c6e5c64c31ce04"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a24fcfd4f81d9479071c6e5c64c31ce04">CarShop.Repository.ExtrasRepo.CheckIfExtraIdExist</a></div><div class="ttdeci">virtual bool CheckIfExtraIdExist(int id)</div><div class="ttdoc">Checks if there is an extra with the specified ID. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00147">ExtrasRepo.cs:147</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html_a9a84622cd67257e8ca19c8d8c37740d6"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html#a9a84622cd67257e8ca19c8d8c37740d6">CarShop.Data.extras.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00023">extras.cs:23</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">Interface of repository commands. </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html_a34da250877c22cce851b638234e1662e"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html#a34da250877c22cce851b638234e1662e">CarShop.Data.extras.price</a></div><div class="ttdeci">Nullable&lt; int &gt; price</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00038">extras.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_0b1a26b860deffcc6ba995bab639eb60.html">CarShop.Repository</a></li><li class="navelem"><b>ExtrasRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
