<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Logic.Tests/ExtrasTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extras_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtrasTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtrasTests.cs&quot; company=&quot;Klambauer Richárd&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Tests</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html">ExtrasTests</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#aaea206dfff26bd2a0cf92fdc55386a3f">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#aaea206dfff26bd2a0cf92fdc55386a3f">ExtraGetAllCountIsZero</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;extras&gt; e = <span class="keyword">new</span> List&lt;extras&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ExtrasRepo.GetAll()).Returns(e.AsQueryable());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Assert.That(mockedL.Object.Helper.ExtrasRepo.GetAll().Count(), Is.EqualTo(0));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ExtrasRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a370dcb11a14b9cc28905d381d2d6cb5c">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a370dcb11a14b9cc28905d381d2d6cb5c">ExtraGetAllCountIsNotZero</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;extras&gt; e = <span class="keyword">new</span> List&lt;extras&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            e.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>() { Id = 1, category = <span class="keywordtype">string</span>.Empty, color = <span class="keywordtype">string</span>.Empty, name = <span class="keywordtype">string</span>.Empty, price = 0, reusable = 1 });</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ExtrasRepo.GetAll()).Returns(e.AsQueryable());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Assert.That(mockedL.Object.Helper.ExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ExtrasRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Test]</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a3f50456870740a3882de8eceb57585a8">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a3f50456870740a3882de8eceb57585a8">CreateExtraCallCheck</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;extras&gt; e = <span class="keyword">new</span> List&lt;extras&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            e.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>() { Id = 1, category = <span class="keywordtype">string</span>.Empty, color = <span class="keywordtype">string</span>.Empty, name = <span class="keywordtype">string</span>.Empty, price = 0, reusable = 1 });</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ExtrasRepo.GetAll()).Returns(e.AsQueryable());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Assert.That(mockedL.Object.Helper.ExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">ExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a4600ce63856c3a8442b5de4d18db9ae4">Create</a>(<span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, 0, <span class="keywordtype">string</span>.Empty, <span class="keyword">true</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ExtrasRepo.Create(<span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, 0, <span class="keywordtype">string</span>.Empty, <span class="keyword">true</span>), Times.Once);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Test]</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#abcf1c626bd8cf8c6f0f14708e7f8fec8">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#abcf1c626bd8cf8c6f0f14708e7f8fec8">ExtraExistCallCheck</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            List&lt;extras&gt; e = <span class="keyword">new</span> List&lt;extras&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            e.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>() { Id = 1, category = <span class="keywordtype">string</span>.Empty, color = <span class="keywordtype">string</span>.Empty, name = <span class="keywordtype">string</span>.Empty, price = 0, reusable = 1 });</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ExtrasRepo.GetAll()).Returns(e.AsQueryable());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Assert.That(mockedL.Object.Helper.ExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">ExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a24fcfd4f81d9479071c6e5c64c31ce04">CheckIfExtraIdExist</a>(1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ExtrasRepo.CheckIfExtraIdExist(1), Times.Once);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Test]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a379d51fb7bbb347cddf2cc0e6b3581c0">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a379d51fb7bbb347cddf2cc0e6b3581c0">DeleteExtraCallCheck</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            List&lt;extras&gt; e = <span class="keyword">new</span> List&lt;extras&gt;();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            e.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>() { Id = 1, category = <span class="keywordtype">string</span>.Empty, color = <span class="keywordtype">string</span>.Empty, name = <span class="keywordtype">string</span>.Empty, price = 0, reusable = 1 });</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            e.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>() { Id = 2, category = <span class="keywordtype">string</span>.Empty, color = <span class="keywordtype">string</span>.Empty, name = <span class="keywordtype">string</span>.Empty, price = 0, reusable = 1 });</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ExtrasRepo.GetAll()).Returns(e.AsQueryable());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.That(mockedL.Object.Helper.ExtrasRepo.GetAll().Count(), Is.EqualTo(2));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">ExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#af67179b5dae2fefce02b4482318d7d78">Remove</a>(1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ExtrasRepo.Remove(1), Times.Once);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [Test]</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0d516d8835061477017d264bdd7978ab">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0d516d8835061477017d264bdd7978ab">UpdateExtraCallCheck</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            List&lt;extras&gt; e = <span class="keyword">new</span> List&lt;extras&gt;();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            e.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>() { Id = 1, category = <span class="keywordtype">string</span>.Empty, color = <span class="keywordtype">string</span>.Empty, name = <span class="keywordtype">string</span>.Empty, price = 0, reusable = 1 });</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ExtrasRepo.GetAll()).Returns(e.AsQueryable());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.That(mockedL.Object.Helper.ExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">ExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a48dc76710bea2c10949f180b24d933b3">Update</a>(1, <span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, 0, <span class="keywordtype">string</span>.Empty, <span class="keyword">true</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ExtrasRepo.Update(1, <span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, 0, <span class="keywordtype">string</span>.Empty, <span class="keyword">true</span>), Times.Once);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [Test]</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0020161b11dbd72db4c14e5cd49ae4da">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0020161b11dbd72db4c14e5cd49ae4da">GetAllExtraCallCheck</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            List&lt;extras&gt; e = <span class="keyword">new</span> List&lt;extras&gt;();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">while</span> (i &lt; 47)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                e.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>() { Id = i, category = <span class="keywordtype">string</span>.Empty, color = <span class="keywordtype">string</span>.Empty, name = <span class="keywordtype">string</span>.Empty, price = 0, reusable = 1 });</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                i++;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ExtrasRepo.GetAll()).Returns(e.AsQueryable());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(mockedL.Object.Helper.ExtrasRepo.GetAll().Count(), Is.EqualTo(46));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ExtrasRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [Test]</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#ad638afde1c6e751c4bb831b8fcd5f384">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#ad638afde1c6e751c4bb831b8fcd5f384">GetExtraTableContentCallCheck</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            List&lt;extras&gt; e = <span class="keyword">new</span> List&lt;extras&gt;();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            e.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>() { Id = 1, category = <span class="keywordtype">string</span>.Empty, color = <span class="keywordtype">string</span>.Empty, name = <span class="keywordtype">string</span>.Empty, price = 0, reusable = 1 });</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ExtrasRepo.GetAll()).Returns(e.AsQueryable());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.That(mockedL.Object.Helper.ExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">ExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a209a5f4de04496969d463d9d0bb807f7">GetTableContents</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ExtrasRepo.GetTableContents(), Times.Once);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html">CarShop.Logic.Tests.ExtrasTests</a></div><div class="ttdoc">Tests for models repository. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00020">ExtrasTests.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a4600ce63856c3a8442b5de4d18db9ae4"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a4600ce63856c3a8442b5de4d18db9ae4">CarShop.Repository.ExtrasRepo.Create</a></div><div class="ttdeci">virtual bool Create(string category, string name, int price, string color, bool reusable)</div><div class="ttdoc">Inserts data. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00043">ExtrasRepo.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html_a3f50456870740a3882de8eceb57585a8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a3f50456870740a3882de8eceb57585a8">CarShop.Logic.Tests.ExtrasTests.CreateExtraCallCheck</a></div><div class="ttdeci">void CreateExtraCallCheck()</div><div class="ttdoc">Test of creating new record. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00058">ExtrasTests.cs:58</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00006">ILogic.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_af67179b5dae2fefce02b4482318d7d78"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#af67179b5dae2fefce02b4482318d7d78">CarShop.Repository.ExtrasRepo.Remove</a></div><div class="ttdeci">virtual bool Remove(int id)</div><div class="ttdoc">Deletes record. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00068">ExtrasRepo.cs:68</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_helper_html_a407f1986908448e975d11e8eafaf591d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">CarShop.Repository.Helper.ExtrasRepo</a></div><div class="ttdeci">virtual ExtrasRepo ExtrasRepo</div><div class="ttdoc">Gets data. </div><div class="ttdef"><b>Definition:</b> <a href="_helper_8cs_source.html#l00081">Helper.cs:81</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html_ad638afde1c6e751c4bb831b8fcd5f384"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#ad638afde1c6e751c4bb831b8fcd5f384">CarShop.Logic.Tests.ExtrasTests.GetExtraTableContentCallCheck</a></div><div class="ttdeci">void GetExtraTableContentCallCheck()</div><div class="ttdoc">Test of getting table content. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00152">ExtrasTests.cs:152</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html_abcf1c626bd8cf8c6f0f14708e7f8fec8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#abcf1c626bd8cf8c6f0f14708e7f8fec8">CarShop.Logic.Tests.ExtrasTests.ExtraExistCallCheck</a></div><div class="ttdeci">void ExtraExistCallCheck()</div><div class="ttdoc">Test of searching for id. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00076">ExtrasTests.cs:76</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a209a5f4de04496969d463d9d0bb807f7"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a209a5f4de04496969d463d9d0bb807f7">CarShop.Repository.ExtrasRepo.GetTableContents</a></div><div class="ttdeci">virtual StringBuilder GetTableContents()</div><div class="ttdoc">Builds a string with the content of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00118">ExtrasRepo.cs:118</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a6996eaa5446790514a99ffc7743525bf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">CarShop.Logic.Logic.Helper</a></div><div class="ttdeci">virtual Helper Helper</div><div class="ttdoc">Gets helper. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00038">Logic.cs:38</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html_a0d516d8835061477017d264bdd7978ab"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0d516d8835061477017d264bdd7978ab">CarShop.Logic.Tests.ExtrasTests.UpdateExtraCallCheck</a></div><div class="ttdeci">void UpdateExtraCallCheck()</div><div class="ttdoc">Test of updating a record. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00111">ExtrasTests.cs:111</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a48dc76710bea2c10949f180b24d933b3"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a48dc76710bea2c10949f180b24d933b3">CarShop.Repository.ExtrasRepo.Update</a></div><div class="ttdeci">virtual bool Update(int id, string category, string name, int price, string color, bool reusable)</div><div class="ttdoc">Updates database. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00090">ExtrasRepo.cs:90</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html_a370dcb11a14b9cc28905d381d2d6cb5c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a370dcb11a14b9cc28905d381d2d6cb5c">CarShop.Logic.Tests.ExtrasTests.ExtraGetAllCountIsNotZero</a></div><div class="ttdeci">void ExtraGetAllCountIsNotZero()</div><div class="ttdoc">Test of data received from method is more than zero. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00041">ExtrasTests.cs:41</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html_aaea206dfff26bd2a0cf92fdc55386a3f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#aaea206dfff26bd2a0cf92fdc55386a3f">CarShop.Logic.Tests.ExtrasTests.ExtraGetAllCountIsZero</a></div><div class="ttdeci">void ExtraGetAllCountIsZero()</div><div class="ttdoc">Test of data received from method is null or zero. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00026">ExtrasTests.cs:26</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html">CarShop.Data.extras</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00018">extras.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00010">brands.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html_a24fcfd4f81d9479071c6e5c64c31ce04"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html#a24fcfd4f81d9479071c6e5c64c31ce04">CarShop.Repository.ExtrasRepo.CheckIfExtraIdExist</a></div><div class="ttdeci">virtual bool CheckIfExtraIdExist(int id)</div><div class="ttdoc">Checks if there is an extra with the specified ID. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00147">ExtrasRepo.cs:147</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html_a0020161b11dbd72db4c14e5cd49ae4da"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0020161b11dbd72db4c14e5cd49ae4da">CarShop.Logic.Tests.ExtrasTests.GetAllExtraCallCheck</a></div><div class="ttdeci">void GetAllExtraCallCheck()</div><div class="ttdoc">Test of getting records. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00129">ExtrasTests.cs:129</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests_html_a379d51fb7bbb347cddf2cc0e6b3581c0"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a379d51fb7bbb347cddf2cc0e6b3581c0">CarShop.Logic.Tests.ExtrasTests.DeleteExtraCallCheck</a></div><div class="ttdeci">void DeleteExtraCallCheck()</div><div class="ttdoc">Test of deleting a record. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_tests_8cs_source.html#l00093">ExtrasTests.cs:93</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></div><div class="ttdoc">Implements ILogic interface into business logic. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_27e20d893ef7a159cc77ed9d824f45fd.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>ExtrasTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
