<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Repository/Helper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_helper_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Helper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Helper.cs&quot; company=&quot;Klambauer Richárd&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_helper.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_helper.html">Helper</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html">BrandsRepo</a> brandrepo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html">ModellsRepo</a> modellrepo;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html">ExtrasRepo</a> extrasrepo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">ModellsExtrasRepo</a> modellsextrasrepo;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_helper.html#a9f102a997b6205e0f5378f1b31fef11d">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a9f102a997b6205e0f5378f1b31fef11d">Helper</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.brandrepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html">BrandsRepo</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.brandrepo.LoadBrands();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.modellrepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html">ModellsRepo</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.modellrepo.LoadModells();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.extrasrepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html">ExtrasRepo</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.extrasrepo.LoadExtras();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.modellsextrasrepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">ModellsExtrasRepo</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.modellsextrasrepo.LoadModellsExtras();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html">BrandsRepo</a> <a class="code" href="class_car_shop_1_1_repository_1_1_brands_repo.html">BrandsRepo</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_helper.html#a904800990da7cabf1b5cdac84a64d2bc">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> this.brandrepo;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html">ModellsRepo</a> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html">ModellsRepo</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_helper.html#a45dd61b2cb479686c9b4cd4ff7b2951a">   70</a></span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this.modellrepo;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html">ExtrasRepo</a> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repo.html">ExtrasRepo</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">   81</a></span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.extrasrepo;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">ModellsExtrasRepo</a> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">ModellsExtrasRepo</a></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_helper.html#a11d601786e010a716112eca9ce372a88">   92</a></span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.modellsextrasrepo; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_helper.html#a2d3e067611c09f984f7e1cf51ec81dff">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a2d3e067611c09f984f7e1cf51ec81dff">GetAllTableNames</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> Handler.TablesNames;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_helper_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_helper.html">CarShop.Repository.Helper</a></div><div class="ttdoc">This class is helping the repository to be able to work. </div><div class="ttdef"><b>Definition:</b> <a href="_helper_8cs_source.html#l00018">Helper.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html">CarShop.Repository.ModellsRepo</a></div><div class="ttdoc">This class represents models table. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00018">ModellsRepo.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_brands_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_brands_repo.html">CarShop.Repository.BrandsRepo</a></div><div class="ttdoc">This class represents the brands table. </div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00018">BrandsRepo.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repo.html">CarShop.Repository.ExtrasRepo</a></div><div class="ttdoc">This class represents one of the extras database, like one record of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repo_8cs_source.html#l00018">ExtrasRepo.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_helper_html_a9f102a997b6205e0f5378f1b31fef11d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_helper.html#a9f102a997b6205e0f5378f1b31fef11d">CarShop.Repository.Helper.Helper</a></div><div class="ttdeci">Helper()</div><div class="ttdoc">Initializes a new instance of the Helper class. </div><div class="ttdef"><b>Definition:</b> <a href="_helper_8cs_source.html#l00043">Helper.cs:43</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00010">brands.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_helper_html_a2d3e067611c09f984f7e1cf51ec81dff"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_helper.html#a2d3e067611c09f984f7e1cf51ec81dff">CarShop.Repository.Helper.GetAllTableNames</a></div><div class="ttdeci">virtual List&lt; string &gt; GetAllTableNames()</div><div class="ttdoc">Receive table names. </div><div class="ttdef"><b>Definition:</b> <a href="_helper_8cs_source.html#l00100">Helper.cs:100</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">CarShop.Repository.ModellsExtrasRepo</a></div><div class="ttdoc">This class represents the modell&amp;#39;s extra&amp;#39;s table combo. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00016">ModellsExtrasRepo.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_0b1a26b860deffcc6ba995bab639eb60.html">CarShop.Repository</a></li><li class="navelem"><b>Helper.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
