<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;Klambauer Richárd&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_helper.html">Helper</a> helper;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">Logic</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.helper = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_helper.html">Helper</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_helper.html">Helper</a> <a class="code" href="class_car_shop_1_1_repository_1_1_helper.html">Helper</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> this.helper;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#aaf55c675c063d4016b4eedffb69c1730">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#aaf55c675c063d4016b4eedffb69c1730">GetAllTableNames</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.helper.GetAllTableNames();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a243a265d045335601e26f21ba7dd1627">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a243a265d045335601e26f21ba7dd1627">UpdateModellData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> brandid, <span class="keywordtype">string</span> name, DateTime releasedate, <span class="keywordtype">int</span> engine, <span class="keywordtype">int</span> hp, <span class="keywordtype">int</span> price)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this.helper.ModellsRepo.Update(<span class="keywordtype">id</span>, brandid, name, releasedate, engine, hp, price);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Frissítési hiba] &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; ID frissítése során hibába ütköztünk: &quot;</span> + e);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#abc5cfc7768ec3f93b36675c3259acc1c">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#abc5cfc7768ec3f93b36675c3259acc1c">UpdateBrandData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> url, <span class="keywordtype">int</span> foundation, <span class="keywordtype">int</span> income)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> this.helper.BrandsRepo.Update(<span class="keywordtype">id</span>, name, country, url, foundation, income);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Frissítési hiba] &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; ID frissítése során hibába ütköztünk: &quot;</span> + e);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a427230e7be92372715cd39a8b657c28d">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a427230e7be92372715cd39a8b657c28d">UpdateExtraData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> category, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> price, <span class="keywordtype">string</span> color, <span class="keywordtype">bool</span> reusable)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> this.helper.ExtrasRepo.Update(<span class="keywordtype">id</span>, category, name, price, color, reusable);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Frissítési hiba] &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; ID frissítése során hibába ütköztünk: &quot;</span> + e);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a22196132f08b2ba1b80607c3459665f1">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a22196132f08b2ba1b80607c3459665f1">CreateModellData</a>(<span class="keywordtype">int</span> brandid, <span class="keywordtype">string</span> name, DateTime releasedate, <span class="keywordtype">int</span> engine, <span class="keywordtype">int</span> hp, <span class="keywordtype">int</span> price)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> this.helper.ModellsRepo.Create(brandid, name, releasedate, engine, hp, price);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Beillesztési hiba] &quot;</span> + name + <span class="stringliteral">&quot; név tag-ű adat beillesztése során hibába ütköztünk: &quot;</span> + ex);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a1f4c16e0c917d7e3bb33336ada554c26">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a1f4c16e0c917d7e3bb33336ada554c26">CreateBrandData</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> url, <span class="keywordtype">int</span> foundation, <span class="keywordtype">int</span> income)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> this.helper.BrandsRepo.Create(name, country, url, foundation, income);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Beillesztési hiba] &quot;</span> + name + <span class="stringliteral">&quot; név tag-ű adat beillesztése során hibába ütköztünk: &quot;</span> + ex);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a0c140d5d760e94b99668d8424023981b">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a0c140d5d760e94b99668d8424023981b">CreateExtraData</a>(<span class="keywordtype">string</span> category, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> price, <span class="keywordtype">string</span> color, <span class="keywordtype">bool</span> reusable)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> this.helper.ExtrasRepo.Create(category, name, price, color, reusable);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Beillesztési hiba] &quot;</span> + name + <span class="stringliteral">&quot; név tag-ű adat beillesztése során hibába ütköztünk: &quot;</span> + e);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a83cd25f00e9522916459f9dab14af7f5">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a83cd25f00e9522916459f9dab14af7f5">CreateModellsExtraData</a>(<span class="keywordtype">int</span> modellid, <span class="keywordtype">int</span> extraid)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> this.helper.ModellsExtrasRepo.Create(modellid, extraid);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Beillesztési hiba] &quot;</span> + modellid + <span class="stringliteral">&quot; modell_ID-jű adat beillesztése során hibába ütköztünk: &quot;</span> + e);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a57b3f02ea9f1dc91e172d8a4478c31e3">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a57b3f02ea9f1dc91e172d8a4478c31e3">RemoveModellData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> this.helper.ModellsRepo.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Törlési hiba] &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; ID törlése során hibába ütköztünk: &quot;</span> + ex);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a96fc95fd028bf09c510fd111ae619bd6">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a96fc95fd028bf09c510fd111ae619bd6">RemoveExtraData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> this.helper.ExtrasRepo.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Törlési hiba] &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; ID törlése során hibába ütköztünk: &quot;</span> + ex);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#abeab6a912460c8b6dcb8d8eb7f0640b5">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#abeab6a912460c8b6dcb8d8eb7f0640b5">RemoveBrandData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> this.helper.BrandsRepo.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Törlési hiba] &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; ID törlése során hibába ütköztünk: &quot;</span> + ex);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a135f4ec00598da60080ff78ca28bd88b">  278</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a135f4ec00598da60080ff78ca28bd88b">RemoveModellsExtraData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> this.helper.ModellsExtrasRepo.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Törlési hiba] &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; ID törlése során hibába ütköztünk: &quot;</span> + e);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#af40dc4479dc0cb90697eeecabb2c4539">  297</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#af40dc4479dc0cb90697eeecabb2c4539">DoesModellExist</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> this.helper.ModellsExtrasRepo.DoesModellExist(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#ac81fc9807688bc0e559d5bf0369671fb">  307</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#ac81fc9807688bc0e559d5bf0369671fb">DoesExtraExist</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> this.helper.ModellsExtrasRepo.DoesExtraExist(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a5813c991dcf5ad59074e01dada5bcb4a">  317</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a5813c991dcf5ad59074e01dada5bcb4a">CheckIfBrandExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> this.helper.BrandsRepo.CheckIfBrandExists(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#acff95160669f29af07ffbf925616fd73">  327</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#acff95160669f29af07ffbf925616fd73">CheckIfModellExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> this.helper.ModellsRepo.CheckIfModellIdExist(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#aa6dfc12d0bd9fec81742289091eda25f">  337</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#aa6dfc12d0bd9fec81742289091eda25f">CheckIfExtraExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> this.helper.ExtrasRepo.CheckIfExtraIdExist(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a8f273f3ab4b6638611f0ad9272855e1e">  346</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a8f273f3ab4b6638611f0ad9272855e1e">GetBrandsData</a>()</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">return</span> this.helper.BrandsRepo.GetTableContents();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a18c84fb3925ee785d0819c7cd9acc49b">  355</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a18c84fb3925ee785d0819c7cd9acc49b">GetExtrasData</a>()</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">return</span> this.helper.ExtrasRepo.GetTableContents();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a92c0699be060f0149e38f71aae63b346">  364</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a92c0699be060f0149e38f71aae63b346">GetModellsData</a>()</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">return</span> this.helper.ModellsRepo.GetTableContents();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a703964f5351aeb7a325298a63d1bd726">  373</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a703964f5351aeb7a325298a63d1bd726">GetModelExtrasData</a>()</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">return</span> this.helper.ModellsExtrasRepo.GetTableContents();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#af971e7740f9304953eef37f144009dcd">  383</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#af971e7740f9304953eef37f144009dcd">GetAverageAmountForBrand</a>(<span class="keywordtype">int</span> brandid)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">return</span> this.helper.ModellsRepo.GetAverageAmountForBrand(brandid);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Átlag számítási hiba] &quot;</span> + brandid + <span class="stringliteral">&quot; &quot;</span> + e);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a116a93c60b2a8d97f9491ab50a207a7d">  402</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a116a93c60b2a8d97f9491ab50a207a7d">GetAverageForExtraColor</a>(<span class="keywordtype">string</span> color)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">return</span> this.helper.ExtrasRepo.GetAverageForExtraColor(color);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Átlag számítási hiba] &quot;</span> + color + <span class="stringliteral">&quot; &quot;</span> + e);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a31fc99547989a63558181666fbadc648">  421</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a31fc99547989a63558181666fbadc648">GetAverageAmountForBrandByCountry</a>(<span class="keywordtype">string</span> country)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">return</span> this.helper.BrandsRepo.GetAverageForBrandAmountByCountry(country);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;[Átlag számítási hiba] &quot;</span> + country + <span class="stringliteral">&quot; &quot;</span> + e);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a1f4c16e0c917d7e3bb33336ada554c26"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a1f4c16e0c917d7e3bb33336ada554c26">CarShop.Logic.Logic.CreateBrandData</a></div><div class="ttdeci">virtual bool CreateBrandData(string name, string country, string url, int foundation, int income)</div><div class="ttdoc">Inserts data into table. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00160">Logic.cs:160</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a116a93c60b2a8d97f9491ab50a207a7d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a116a93c60b2a8d97f9491ab50a207a7d">CarShop.Logic.Logic.GetAverageForExtraColor</a></div><div class="ttdeci">virtual double GetAverageForExtraColor(string color)</div><div class="ttdoc">Gets average of extras color. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00402">Logic.cs:402</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_ac81fc9807688bc0e559d5bf0369671fb"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#ac81fc9807688bc0e559d5bf0369671fb">CarShop.Logic.Logic.DoesExtraExist</a></div><div class="ttdeci">virtual bool DoesExtraExist(int id)</div><div class="ttdoc">Checks if exists. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00307">Logic.cs:307</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a22196132f08b2ba1b80607c3459665f1"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a22196132f08b2ba1b80607c3459665f1">CarShop.Logic.Logic.CreateModellData</a></div><div class="ttdeci">virtual bool CreateModellData(int brandid, string name, DateTime releasedate, int engine, int hp, int price)</div><div class="ttdoc">Inserts data into table. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00137">Logic.cs:137</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_abc5cfc7768ec3f93b36675c3259acc1c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#abc5cfc7768ec3f93b36675c3259acc1c">CarShop.Logic.Logic.UpdateBrandData</a></div><div class="ttdeci">virtual bool UpdateBrandData(int id, string name, string country, string url, int foundation, int income)</div><div class="ttdoc">Updates data in table. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00089">Logic.cs:89</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a18c84fb3925ee785d0819c7cd9acc49b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a18c84fb3925ee785d0819c7cd9acc49b">CarShop.Logic.Logic.GetExtrasData</a></div><div class="ttdeci">virtual StringBuilder GetExtrasData()</div><div class="ttdoc">Creates a custom string from the tables content. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00355">Logic.cs:355</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_acff95160669f29af07ffbf925616fd73"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#acff95160669f29af07ffbf925616fd73">CarShop.Logic.Logic.CheckIfModellExists</a></div><div class="ttdeci">virtual bool CheckIfModellExists(int id)</div><div class="ttdoc">Checks if the specific record exists. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00327">Logic.cs:327</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_helper_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_helper.html">CarShop.Repository.Helper</a></div><div class="ttdoc">This class is helping the repository to be able to work. </div><div class="ttdef"><b>Definition:</b> <a href="_helper_8cs_source.html#l00018">Helper.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_af971e7740f9304953eef37f144009dcd"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#af971e7740f9304953eef37f144009dcd">CarShop.Logic.Logic.GetAverageAmountForBrand</a></div><div class="ttdeci">virtual double GetAverageAmountForBrand(int brandid)</div><div class="ttdoc">Gets average amount of brand. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00383">Logic.cs:383</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_repo_8cs_source.html#l00006">BrandsRepo.cs:6</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_abeab6a912460c8b6dcb8d8eb7f0640b5"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#abeab6a912460c8b6dcb8d8eb7f0640b5">CarShop.Logic.Logic.RemoveBrandData</a></div><div class="ttdeci">virtual bool RemoveBrandData(int id)</div><div class="ttdoc">Deletes record of specific Id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00259">Logic.cs:259</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a92c0699be060f0149e38f71aae63b346"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a92c0699be060f0149e38f71aae63b346">CarShop.Logic.Logic.GetModellsData</a></div><div class="ttdeci">virtual StringBuilder GetModellsData()</div><div class="ttdoc">Creates a custom string from the tables content. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00364">Logic.cs:364</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a83cd25f00e9522916459f9dab14af7f5"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a83cd25f00e9522916459f9dab14af7f5">CarShop.Logic.Logic.CreateModellsExtraData</a></div><div class="ttdeci">virtual bool CreateModellsExtraData(int modellid, int extraid)</div><div class="ttdoc">Creates data. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00203">Logic.cs:203</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a8f273f3ab4b6638611f0ad9272855e1e"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a8f273f3ab4b6638611f0ad9272855e1e">CarShop.Logic.Logic.GetBrandsData</a></div><div class="ttdeci">virtual StringBuilder GetBrandsData()</div><div class="ttdoc">Creates a custom string from the tables content. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00346">Logic.cs:346</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a5813c991dcf5ad59074e01dada5bcb4a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a5813c991dcf5ad59074e01dada5bcb4a">CarShop.Logic.Logic.CheckIfBrandExists</a></div><div class="ttdeci">virtual bool CheckIfBrandExists(int id)</div><div class="ttdoc">Checks if the specific record exists. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00317">Logic.cs:317</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_af40dc4479dc0cb90697eeecabb2c4539"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#af40dc4479dc0cb90697eeecabb2c4539">CarShop.Logic.Logic.DoesModellExist</a></div><div class="ttdeci">virtual bool DoesModellExist(int id)</div><div class="ttdoc">Checks if exists. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00297">Logic.cs:297</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a57b3f02ea9f1dc91e172d8a4478c31e3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a57b3f02ea9f1dc91e172d8a4478c31e3">CarShop.Logic.Logic.RemoveModellData</a></div><div class="ttdeci">virtual bool RemoveModellData(int id)</div><div class="ttdoc">Deletes record of specific Id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00221">Logic.cs:221</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a135f4ec00598da60080ff78ca28bd88b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a135f4ec00598da60080ff78ca28bd88b">CarShop.Logic.Logic.RemoveModellsExtraData</a></div><div class="ttdeci">virtual bool RemoveModellsExtraData(int id)</div><div class="ttdoc">Deletes record. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00278">Logic.cs:278</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_aaf55c675c063d4016b4eedffb69c1730"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#aaf55c675c063d4016b4eedffb69c1730">CarShop.Logic.Logic.GetAllTableNames</a></div><div class="ttdeci">virtual List&lt; string &gt; GetAllTableNames()</div><div class="ttdoc">Return with all the table names. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a703964f5351aeb7a325298a63d1bd726"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a703964f5351aeb7a325298a63d1bd726">CarShop.Logic.Logic.GetModelExtrasData</a></div><div class="ttdeci">virtual StringBuilder GetModelExtrasData()</div><div class="ttdoc">Gets model&amp;#39;s extras from database. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00373">Logic.cs:373</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a0c140d5d760e94b99668d8424023981b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a0c140d5d760e94b99668d8424023981b">CarShop.Logic.Logic.CreateExtraData</a></div><div class="ttdeci">virtual bool CreateExtraData(string category, string name, int price, string color, bool reusable)</div><div class="ttdoc">Inserts data to table. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00183">Logic.cs:183</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a427230e7be92372715cd39a8b657c28d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a427230e7be92372715cd39a8b657c28d">CarShop.Logic.Logic.UpdateExtraData</a></div><div class="ttdeci">virtual bool UpdateExtraData(int id, string category, string name, int price, string color, bool reusable)</div><div class="ttdoc">Updates data in table. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00113">Logic.cs:113</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">Interface of business logic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_aa6dfc12d0bd9fec81742289091eda25f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#aa6dfc12d0bd9fec81742289091eda25f">CarShop.Logic.Logic.CheckIfExtraExists</a></div><div class="ttdeci">virtual bool CheckIfExtraExists(int id)</div><div class="ttdoc">Checks if the specific record exists. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00337">Logic.cs:337</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a31fc99547989a63558181666fbadc648"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a31fc99547989a63558181666fbadc648">CarShop.Logic.Logic.GetAverageAmountForBrandByCountry</a></div><div class="ttdeci">virtual double GetAverageAmountForBrandByCountry(string country)</div><div class="ttdoc">Gets average amount of brands by country. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00421">Logic.cs:421</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a96fc95fd028bf09c510fd111ae619bd6"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a96fc95fd028bf09c510fd111ae619bd6">CarShop.Logic.Logic.RemoveExtraData</a></div><div class="ttdeci">virtual bool RemoveExtraData(int id)</div><div class="ttdoc">Deletes record of specific Id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00240">Logic.cs:240</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_af006d6f092e7d6adabc05cb8e546d829"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">CarShop.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00029">Logic.cs:29</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a243a265d045335601e26f21ba7dd1627"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a243a265d045335601e26f21ba7dd1627">CarShop.Logic.Logic.UpdateModellData</a></div><div class="ttdeci">virtual bool UpdateModellData(int id, int brandid, string name, DateTime releasedate, int engine, int hp, int price)</div><div class="ttdoc">Updates data in table. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00065">Logic.cs:65</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></div><div class="ttdoc">Implements ILogic interface into business logic. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_8da3f49ef64c7ce572ebfc1b68898413.html">CarShop.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
