<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Repository/ModellsRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modells_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellsRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellsRepo.cs&quot; company=&quot;Klambauer Richárd&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html">ModellsRepo</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;modells&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;modells&gt; <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a83513904907c90560895a675324de5e1">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;modells&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a83513904907c90560895a675324de5e1">GetAll</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> Handler.GetAllModells().AsQueryable();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html#aaefd82ee034178198111934c024a1a7c">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#aaefd82ee034178198111934c024a1a7c">Create</a>(<span class="keywordtype">int</span> brandid, <span class="keywordtype">string</span> name, DateTime releasedate, <span class="keywordtype">int</span> enginevolume, <span class="keywordtype">int</span> horsepower, <span class="keywordtype">int</span> baseprice)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a> modell = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#a02c70ab31a7ff4860616519879fc3265">brand_id</a> = brandid;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#a257e46d6f687a808a0c425c86d6535c1">name</a> = name;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#af9373a4fd62fd8ac297d817d9a0520a7">date</a> = releasedate;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#aa0bb6a4060a6be61911c17640b746fa4">engineinfo</a> = enginevolume;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#ab8c7eeb6031ed59fdef12a0a01798a6c">hp</a> = horsepower;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#af6e2d51c4286630dcd6c65df0354649c">price</a> = baseprice;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Handler.AddNewModell(modell);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Handler.SaveDB();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a39cb05e609b91dd0a8ba17ad48d055cc">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a39cb05e609b91dd0a8ba17ad48d055cc">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (this.CheckIfModellIdExist(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                List&lt;modells&gt; m = Handler.GetAllModells().Where(x =&gt; x.Id.Equals(<span class="keywordtype">id</span>)).Select(o =&gt; o).ToList();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Handler.RemoveModell(m[0]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html#aa925d65f0e9c2cb40ff8ddb524fc4651">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#aa925d65f0e9c2cb40ff8ddb524fc4651">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> brandid, <span class="keywordtype">string</span> name, DateTime releasedate, <span class="keywordtype">int</span> enginevolume, <span class="keywordtype">int</span> horsepower, <span class="keywordtype">int</span> baseprice)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            List&lt;modells&gt; query = Handler.GetAllModells().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).Select(x2 =&gt; x2).ToList();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (query.Count &gt; 0)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a> modell = query[0];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#ad8e780f4767e81fa27b2db9cb9a6e53f">Id</a> = Handler.GetLastId(modell);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#a02c70ab31a7ff4860616519879fc3265">brand_id</a> = brandid;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#a257e46d6f687a808a0c425c86d6535c1">name</a> = name;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#af9373a4fd62fd8ac297d817d9a0520a7">date</a> = releasedate;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#aa0bb6a4060a6be61911c17640b746fa4">engineinfo</a> = enginevolume;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#ab8c7eeb6031ed59fdef12a0a01798a6c">hp</a> = horsepower;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                modell.<a class="code" href="class_car_shop_1_1_data_1_1modells.html#af6e2d51c4286630dcd6c65df0354649c">price</a> = baseprice;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a00ad664c0dca4dc88abdc506df7f8f5f">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a00ad664c0dca4dc88abdc506df7f8f5f">GetTableContents</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            List&lt;modells&gt; temp = this.GetAll().ToList();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                builder.AppendLine(<span class="stringliteral">&quot;-* ID: &quot;</span> + x.Id + <span class="stringliteral">&quot; | NÉV: &quot;</span> + x.name + <span class="stringliteral">&quot; | MÁRKA_ID: &quot;</span> + x.brand_id + <span class="stringliteral">&quot; | LÓERŐ: &quot;</span> + x.hp + <span class="stringliteral">&quot; | ÁR: &quot;</span> + x.price + <span class="stringliteral">&quot; | MOTOR_TÉRFOGAT: &quot;</span> + x.engineinfo + <span class="stringliteral">&quot; |  MEGJELENÉS: &quot;</span> + x.date);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> builder;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a613a3f2c3eeb30244e6eca1fcc08e529">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a613a3f2c3eeb30244e6eca1fcc08e529">CheckIfModellIdExist</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> this.GetAll().Any(x =&gt; x.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html#afbece3a05104ed6f9095cc47444e6743">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#afbece3a05104ed6f9095cc47444e6743">GetAverageAmountForBrand</a>(<span class="keywordtype">int</span> brandId)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">double</span> brandcount = this.GetAll().Where(x =&gt; x.brand_id == brandId).Select(x2 =&gt; x2).ToList().Count;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">double</span> all = this.GetAll().Select(x2 =&gt; x2).ToList().Count;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> brandcount / all;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a361796c8abf39a2265e739562e4da884">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a361796c8abf39a2265e739562e4da884">LoadModells</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            List&lt;modells&gt; kocsik = Handler.GetAllModells();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.modells = kocsik;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1modells_html_ab8c7eeb6031ed59fdef12a0a01798a6c"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html#ab8c7eeb6031ed59fdef12a0a01798a6c">CarShop.Data.modells.hp</a></div><div class="ttdeci">Nullable&lt; int &gt; hp</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00048">modells.cs:48</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_a613a3f2c3eeb30244e6eca1fcc08e529"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#a613a3f2c3eeb30244e6eca1fcc08e529">CarShop.Repository.ModellsRepo.CheckIfModellIdExist</a></div><div class="ttdeci">virtual bool CheckIfModellIdExist(int id)</div><div class="ttdoc">Checks for specific ID. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00126">ModellsRepo.cs:126</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html_a257e46d6f687a808a0c425c86d6535c1"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html#a257e46d6f687a808a0c425c86d6535c1">CarShop.Data.modells.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00033">modells.cs:33</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_a39cb05e609b91dd0a8ba17ad48d055cc"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#a39cb05e609b91dd0a8ba17ad48d055cc">CarShop.Repository.ModellsRepo.Remove</a></div><div class="ttdeci">virtual bool Remove(int id)</div><div class="ttdoc">Removes record. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00063">ModellsRepo.cs:63</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html">CarShop.Data.modells</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00018">modells.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html_ad8e780f4767e81fa27b2db9cb9a6e53f"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html#ad8e780f4767e81fa27b2db9cb9a6e53f">CarShop.Data.modells.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00023">modells.cs:23</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html">CarShop.Repository.ModellsRepo</a></div><div class="ttdoc">This class represents models table. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00018">ModellsRepo.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html_a02c70ab31a7ff4860616519879fc3265"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html#a02c70ab31a7ff4860616519879fc3265">CarShop.Data.modells.brand_id</a></div><div class="ttdeci">Nullable&lt; int &gt; brand_id</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00028">modells.cs:28</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html_af9373a4fd62fd8ac297d817d9a0520a7"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html#af9373a4fd62fd8ac297d817d9a0520a7">CarShop.Data.modells.date</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; date</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00038">modells.cs:38</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html_aa0bb6a4060a6be61911c17640b746fa4"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html#aa0bb6a4060a6be61911c17640b746fa4">CarShop.Data.modells.engineinfo</a></div><div class="ttdeci">Nullable&lt; int &gt; engineinfo</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00043">modells.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_aa925d65f0e9c2cb40ff8ddb524fc4651"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#aa925d65f0e9c2cb40ff8ddb524fc4651">CarShop.Repository.ModellsRepo.Update</a></div><div class="ttdeci">virtual bool Update(int id, int brandid, string name, DateTime releasedate, int enginevolume, int horsepower, int baseprice)</div><div class="ttdoc">Updates table. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00086">ModellsRepo.cs:86</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_a361796c8abf39a2265e739562e4da884"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#a361796c8abf39a2265e739562e4da884">CarShop.Repository.ModellsRepo.LoadModells</a></div><div class="ttdeci">virtual void LoadModells()</div><div class="ttdoc">Loads the database to a local variable. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00146">ModellsRepo.cs:146</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_a00ad664c0dca4dc88abdc506df7f8f5f"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#a00ad664c0dca4dc88abdc506df7f8f5f">CarShop.Repository.ModellsRepo.GetTableContents</a></div><div class="ttdeci">virtual StringBuilder GetTableContents()</div><div class="ttdoc">Gets the data of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00109">ModellsRepo.cs:109</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00010">brands.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_afbece3a05104ed6f9095cc47444e6743"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#afbece3a05104ed6f9095cc47444e6743">CarShop.Repository.ModellsRepo.GetAverageAmountForBrand</a></div><div class="ttdeci">virtual double GetAverageAmountForBrand(int brandId)</div><div class="ttdoc">Gets data. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00136">ModellsRepo.cs:136</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_a83513904907c90560895a675324de5e1"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#a83513904907c90560895a675324de5e1">CarShop.Repository.ModellsRepo.GetAll</a></div><div class="ttdeci">virtual IQueryable&lt; modells &gt; GetAll()</div><div class="ttdoc">Creates a data. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00029">ModellsRepo.cs:29</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">Interface of repository commands. </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_aaefd82ee034178198111934c024a1a7c"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#aaefd82ee034178198111934c024a1a7c">CarShop.Repository.ModellsRepo.Create</a></div><div class="ttdeci">virtual bool Create(int brandid, string name, DateTime releasedate, int enginevolume, int horsepower, int baseprice)</div><div class="ttdoc">Creates record in table. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00044">ModellsRepo.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html_af6e2d51c4286630dcd6c65df0354649c"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html#af6e2d51c4286630dcd6c65df0354649c">CarShop.Data.modells.price</a></div><div class="ttdeci">Nullable&lt; int &gt; price</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00053">modells.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_0b1a26b860deffcc6ba995bab639eb60.html">CarShop.Repository</a></li><li class="navelem"><b>ModellsRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
