<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Logic.Tests/ModellsExtrasTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modells_extras_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellsExtrasTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellsExtrasTests.cs&quot; company=&quot;Klambauer Richárd&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Tests</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html">ModellsExtrasTests</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#ae0d8114067e8616fbd10d73fb4f773a0">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#ae0d8114067e8616fbd10d73fb4f773a0">ModellsExtrasGetAllCountIsZero</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;modellsextras&gt; me = <span class="keyword">new</span> List&lt;modellsextras&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsExtrasRepo.GetAll()).Returns(me.AsQueryable());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsExtrasRepo.GetAll().Count(), Is.EqualTo(0));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsExtrasRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a3c21547a3fe45baaead4860ad0d73dd1">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a3c21547a3fe45baaead4860ad0d73dd1">ModellsExtrasGetAllCountIsNotZero</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;modellsextras&gt; me = <span class="keyword">new</span> List&lt;modellsextras&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>() { Id = 1, extraid = 1, modellid = 1 }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsExtrasRepo.GetAll()).Returns(me.AsQueryable());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsExtrasRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#aaa73734c7b3150b281b1238b65ab36ce">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#aaa73734c7b3150b281b1238b65ab36ce">CreateModellsExtrasCallCheck</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            List&lt;modellsextras&gt; me = <span class="keyword">new</span> List&lt;modellsextras&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>() { Id = 1, extraid = 1, modellid = 1 }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsExtrasRepo.GetAll()).Returns(me.AsQueryable());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            mockedL.Object.Helper.ModellsExtrasRepo.Create(1, 1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsExtrasRepo.Create(1, 1), Times.Once);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a8a60bb3d214daf8d5b06120ecfa3ac1a">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a8a60bb3d214daf8d5b06120ecfa3ac1a">ModellsExtrasExistCallCheck</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            List&lt;modellsextras&gt; me = <span class="keyword">new</span> List&lt;modellsextras&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">while</span> (i &lt; 47)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                me.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>() { Id = i, extraid = i, modellid = i });</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                i++;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsExtrasRepo.GetAll()).Returns(me.AsQueryable());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsExtrasRepo.GetAll().Count(), Is.EqualTo(46));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a11d601786e010a716112eca9ce372a88">ModellsExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a4fd6024d67f19741a9b7c046eaeef693">CheckIfModellsExtrasIdExists</a>(1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsExtrasRepo.CheckIfModellsExtrasIdExists(1), Times.Once);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a0337df39a389f2a4c5968ca0582bdbde">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a0337df39a389f2a4c5968ca0582bdbde">DeleteModellsExtrasCallCheck</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            List&lt;modellsextras&gt; me = <span class="keyword">new</span> List&lt;modellsextras&gt;();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            me.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>() { Id = 1, extraid = 1, modellid = 1 });</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsExtrasRepo.GetAll()).Returns(me.AsQueryable());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a11d601786e010a716112eca9ce372a88">ModellsExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#aa7c647fcfc24b3ce5dc08e019b3498ed">Remove</a>(1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsExtrasRepo.Remove(1), Times.Once);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a2d590fc1da74204e2bc1a754c632e367">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a2d590fc1da74204e2bc1a754c632e367">GetAllModellsExtrasCallCheck</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;modellsextras&gt; me = <span class="keyword">new</span> List&lt;modellsextras&gt;();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">while</span> (i &lt; 47)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                me.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>() { Id = i, extraid = 1, modellid = 1 });</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                i++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsExtrasRepo.GetAll()).Returns(me.AsQueryable());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsExtrasRepo.GetAll().Count(), Is.EqualTo(46));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsExtrasRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        [Test]</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a4c0b4d0f5d40b3b69a91358bbce2f3ee">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a4c0b4d0f5d40b3b69a91358bbce2f3ee">GetModellsExtrasTableContentCallCheck</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            List&lt;modellsextras&gt; me = <span class="keyword">new</span> List&lt;modellsextras&gt;();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            me.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>() { Id = 1, modellid = 1, extraid = 1 });</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsExtrasRepo.GetAll()).Returns(me.AsQueryable());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsExtrasRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a11d601786e010a716112eca9ce372a88">ModellsExtrasRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a591ba8255472892f3e51fd33944d1b87">GetTableContents</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsExtrasRepo.GetTableContents(), Times.Once);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_aa7c647fcfc24b3ce5dc08e019b3498ed"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#aa7c647fcfc24b3ce5dc08e019b3498ed">CarShop.Repository.ModellsExtrasRepo.Remove</a></div><div class="ttdeci">virtual bool Remove(int id)</div><div class="ttdoc">Deletes record. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00067">ModellsExtrasRepo.cs:67</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests_html_aaa73734c7b3150b281b1238b65ab36ce"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#aaa73734c7b3150b281b1238b65ab36ce">CarShop.Logic.Tests.ModellsExtrasTests.CreateModellsExtrasCallCheck</a></div><div class="ttdeci">void CreateModellsExtrasCallCheck()</div><div class="ttdoc">Test of creating new record. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_tests_8cs_source.html#l00059">ModellsExtrasTests.cs:59</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00006">ILogic.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests_html_a8a60bb3d214daf8d5b06120ecfa3ac1a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a8a60bb3d214daf8d5b06120ecfa3ac1a">CarShop.Logic.Tests.ModellsExtrasTests.ModellsExtrasExistCallCheck</a></div><div class="ttdeci">void ModellsExtrasExistCallCheck()</div><div class="ttdoc">Test of searching for id. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_tests_8cs_source.html#l00078">ModellsExtrasTests.cs:78</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests_html_a2d590fc1da74204e2bc1a754c632e367"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a2d590fc1da74204e2bc1a754c632e367">CarShop.Logic.Tests.ModellsExtrasTests.GetAllModellsExtrasCallCheck</a></div><div class="ttdeci">void GetAllModellsExtrasCallCheck()</div><div class="ttdoc">Test of getting records. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_tests_8cs_source.html#l00118">ModellsExtrasTests.cs:118</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests_html_a3c21547a3fe45baaead4860ad0d73dd1"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a3c21547a3fe45baaead4860ad0d73dd1">CarShop.Logic.Tests.ModellsExtrasTests.ModellsExtrasGetAllCountIsNotZero</a></div><div class="ttdeci">void ModellsExtrasGetAllCountIsNotZero()</div><div class="ttdoc">Check if method returns more than zero element. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_tests_8cs_source.html#l00041">ModellsExtrasTests.cs:41</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_a4fd6024d67f19741a9b7c046eaeef693"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a4fd6024d67f19741a9b7c046eaeef693">CarShop.Repository.ModellsExtrasRepo.CheckIfModellsExtrasIdExists</a></div><div class="ttdeci">virtual bool CheckIfModellsExtrasIdExists(int id)</div><div class="ttdoc">Check is record exists. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00131">ModellsExtrasRepo.cs:131</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a6996eaa5446790514a99ffc7743525bf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">CarShop.Logic.Logic.Helper</a></div><div class="ttdeci">virtual Helper Helper</div><div class="ttdoc">Gets helper. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00038">Logic.cs:38</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests_html_a0337df39a389f2a4c5968ca0582bdbde"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a0337df39a389f2a4c5968ca0582bdbde">CarShop.Logic.Tests.ModellsExtrasTests.DeleteModellsExtrasCallCheck</a></div><div class="ttdeci">void DeleteModellsExtrasCallCheck()</div><div class="ttdoc">Test of deleting a record. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_tests_8cs_source.html#l00100">ModellsExtrasTests.cs:100</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_a591ba8255472892f3e51fd33944d1b87"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a591ba8255472892f3e51fd33944d1b87">CarShop.Repository.ModellsExtrasRepo.GetTableContents</a></div><div class="ttdeci">virtual StringBuilder GetTableContents()</div><div class="ttdoc">String builder. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00083">ModellsExtrasRepo.cs:83</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_helper_html_a11d601786e010a716112eca9ce372a88"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_helper.html#a11d601786e010a716112eca9ce372a88">CarShop.Repository.Helper.ModellsExtrasRepo</a></div><div class="ttdeci">virtual ModellsExtrasRepo ModellsExtrasRepo</div><div class="ttdoc">Gets data. </div><div class="ttdef"><b>Definition:</b> <a href="_helper_8cs_source.html#l00092">Helper.cs:92</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests_html_ae0d8114067e8616fbd10d73fb4f773a0"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#ae0d8114067e8616fbd10d73fb4f773a0">CarShop.Logic.Tests.ModellsExtrasTests.ModellsExtrasGetAllCountIsZero</a></div><div class="ttdeci">void ModellsExtrasGetAllCountIsZero()</div><div class="ttdoc">Check if method returns zero element. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_tests_8cs_source.html#l00026">ModellsExtrasTests.cs:26</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00010">brands.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html">CarShop.Logic.Tests.ModellsExtrasTests</a></div><div class="ttdoc">Tests for models repository. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_tests_8cs_source.html#l00020">ModellsExtrasTests.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modellsextras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modellsextras.html">CarShop.Data.modellsextras</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modellsextras_8cs_source.html#l00018">modellsextras.cs:18</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests_html_a4c0b4d0f5d40b3b69a91358bbce2f3ee"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a4c0b4d0f5d40b3b69a91358bbce2f3ee">CarShop.Logic.Tests.ModellsExtrasTests.GetModellsExtrasTableContentCallCheck</a></div><div class="ttdeci">void GetModellsExtrasTableContentCallCheck()</div><div class="ttdoc">Test of getting table content. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_tests_8cs_source.html#l00140">ModellsExtrasTests.cs:140</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></div><div class="ttdoc">Implements ILogic interface into business logic. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_27e20d893ef7a159cc77ed9d824f45fd.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>ModellsExtrasTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
