<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Logic.Tests/ModellsTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modells_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellsTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellsTests.cs&quot; company=&quot;Klambauer Richárd&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Tests</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html">ModellsTests</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a7f4f3b6fdcbf0f934ae705eac3efe617">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a7f4f3b6fdcbf0f934ae705eac3efe617">ModellsExtrasGetAllCountIsZero</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;modells&gt; m = <span class="keyword">new</span> List&lt;modells&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsRepo.GetAll()).Returns(m.AsQueryable());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsRepo.GetAll().Count(), Is.EqualTo(0));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a2eae746d711cfaa8c3a2771783dc0ada">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a2eae746d711cfaa8c3a2771783dc0ada">ModellsExtrasGetAllCountIsNotZero</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;modells&gt; m = <span class="keyword">new</span> List&lt;modells&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>() { Id = 1, price = 0, brand_id = 1, date = <span class="keywordflow">default</span>(DateTime), engineinfo = 0, hp = 0, name = <span class="keywordtype">string</span>.Empty }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsRepo.GetAll()).Returns(m.AsQueryable());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a46faaf90d4e97c1c7310ef81d6140352">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a46faaf90d4e97c1c7310ef81d6140352">CreateModellCallCheck</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            List&lt;modells&gt; m = <span class="keyword">new</span> List&lt;modells&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>() { Id = 1, price = 0, brand_id = 1, date = <span class="keywordflow">default</span>(DateTime), engineinfo = 0, hp = 0, name = <span class="keywordtype">string</span>.Empty }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsRepo.GetAll()).Returns(m.AsQueryable());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            mockedL.Object.Helper.ModellsRepo.Create(1, <span class="keywordtype">string</span>.Empty, <span class="keywordflow">default</span>(DateTime), 0, 0, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsRepo.Create(1, <span class="keywordtype">string</span>.Empty, <span class="keywordflow">default</span>(DateTime), 0, 0, 0), Times.Once);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Test]</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#aff56dd381db4b44307f07b854e5d901b">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#aff56dd381db4b44307f07b854e5d901b">ModellExistCallCheck</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            List&lt;modells&gt; m = <span class="keyword">new</span> List&lt;modells&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>() { Id = 1, price = 0, brand_id = 1, date = <span class="keywordflow">default</span>(DateTime), engineinfo = 0, hp = 0, name = <span class="keywordtype">string</span>.Empty }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsRepo.GetAll()).Returns(m.AsQueryable());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mockedL.Object.Helper.ModellsRepo.CheckIfModellIdExist(1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsRepo.CheckIfModellIdExist(1), Times.Once);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [Test]</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a94a2050ef9cd58a44563114a2c953d03">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a94a2050ef9cd58a44563114a2c953d03">DeleteModellCallCheck</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            List&lt;modells&gt; m = <span class="keyword">new</span> List&lt;modells&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>() { Id = 1, price = 0, brand_id = 1, date = <span class="keywordflow">default</span>(DateTime), engineinfo = 0, hp = 0, name = <span class="keywordtype">string</span>.Empty }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsRepo.GetAll()).Returns(m.AsQueryable());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            mockedL.Object.Helper.ModellsRepo.Remove(1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsRepo.Remove(1), Times.Once);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        [Test]</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#ab6cb77638d1dcdd4d38f80650954e670">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#ab6cb77638d1dcdd4d38f80650954e670">UpdateModellCallCheck</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            List&lt;modells&gt; m = <span class="keyword">new</span> List&lt;modells&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>() { Id = 1, price = 0, brand_id = 1, date = <span class="keywordflow">default</span>(DateTime), engineinfo = 0, hp = 0, name = <span class="keywordtype">string</span>.Empty }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsRepo.GetAll()).Returns(m.AsQueryable());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsRepo.GetAll().Count(), Is.EqualTo(1));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            mockedL.Object.Helper.ModellsRepo.Update(1, 2, <span class="keywordtype">string</span>.Empty, <span class="keywordflow">default</span>(DateTime), 0, 0, 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsRepo.Update(1, 2, <span class="keywordtype">string</span>.Empty, <span class="keywordflow">default</span>(DateTime), 0, 0, 0), Times.Once);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [Test]</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a899abcf9d6a861e9a60e39bc79e473a9">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a899abcf9d6a861e9a60e39bc79e473a9">GetAllModellCallCheck</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            List&lt;modells&gt; m = <span class="keyword">new</span> List&lt;modells&gt;();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">while</span> (i &lt; 47)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                m.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>() { Id = i, price = 0, brand_id = 1, date = <span class="keywordflow">default</span>(DateTime), engineinfo = 0, hp = 0, name = <span class="keywordtype">string</span>.Empty });</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                i++;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsRepo.GetAll()).Returns(m.AsQueryable());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsRepo.GetAll().Count(), Is.EqualTo(46));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsRepo.GetAll(), Times.Once);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        [Test]</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a85f4564fae45bb7a7d3ccf7d7f76a8cb">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a85f4564fae45bb7a7d3ccf7d7f76a8cb">GetModellTableContentCallCheck</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> l = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a>&gt;();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Mock&lt;Logic&gt; mockedL = Mock.Get(l);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            List&lt;modells&gt; m = <span class="keyword">new</span> List&lt;modells&gt;();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">while</span> (i &lt; 47)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                m.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>() { Id = i, price = 0, brand_id = 1, date = <span class="keywordflow">default</span>(DateTime), engineinfo = 0, hp = 0, name = <span class="keywordtype">string</span>.Empty });</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                i++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            mockedL.Setup(x =&gt; x.Helper.ModellsRepo.GetAll()).Returns(m.AsQueryable());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Assert.That(mockedL.Object.Helper.ModellsRepo.GetAll().Count(), Is.EqualTo(46));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            mockedL.Object.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_helper.html#a45dd61b2cb479686c9b4cd4ff7b2951a">ModellsRepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a00ad664c0dca4dc88abdc506df7f8f5f">GetTableContents</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            mockedL.Verify(mock =&gt; mock.Helper.ModellsRepo.GetTableContents(), Times.Once);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html_a899abcf9d6a861e9a60e39bc79e473a9"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a899abcf9d6a861e9a60e39bc79e473a9">CarShop.Logic.Tests.ModellsTests.GetAllModellCallCheck</a></div><div class="ttdeci">void GetAllModellCallCheck()</div><div class="ttdoc">Test of getting records. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00136">ModellsTests.cs:136</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html_aff56dd381db4b44307f07b854e5d901b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#aff56dd381db4b44307f07b854e5d901b">CarShop.Logic.Tests.ModellsTests.ModellExistCallCheck</a></div><div class="ttdeci">void ModellExistCallCheck()</div><div class="ttdoc">Test of searching for id. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00079">ModellsTests.cs:79</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html_a46faaf90d4e97c1c7310ef81d6140352"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a46faaf90d4e97c1c7310ef81d6140352">CarShop.Logic.Tests.ModellsTests.CreateModellCallCheck</a></div><div class="ttdeci">void CreateModellCallCheck()</div><div class="ttdoc">Test of creating new record. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00059">ModellsTests.cs:59</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00006">ILogic.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html">CarShop.Data.modells</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00018">modells.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html_a2eae746d711cfaa8c3a2771783dc0ada"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a2eae746d711cfaa8c3a2771783dc0ada">CarShop.Logic.Tests.ModellsTests.ModellsExtrasGetAllCountIsNotZero</a></div><div class="ttdeci">void ModellsExtrasGetAllCountIsNotZero()</div><div class="ttdoc">Check if method returns more than zero element. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00041">ModellsTests.cs:41</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a6996eaa5446790514a99ffc7743525bf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">CarShop.Logic.Logic.Helper</a></div><div class="ttdeci">virtual Helper Helper</div><div class="ttdoc">Gets helper. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00038">Logic.cs:38</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html_a85f4564fae45bb7a7d3ccf7d7f76a8cb"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a85f4564fae45bb7a7d3ccf7d7f76a8cb">CarShop.Logic.Tests.ModellsTests.GetModellTableContentCallCheck</a></div><div class="ttdeci">void GetModellTableContentCallCheck()</div><div class="ttdoc">Test of getting table content. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00158">ModellsTests.cs:158</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html_a94a2050ef9cd58a44563114a2c953d03"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a94a2050ef9cd58a44563114a2c953d03">CarShop.Logic.Tests.ModellsTests.DeleteModellCallCheck</a></div><div class="ttdeci">void DeleteModellCallCheck()</div><div class="ttdoc">Test of deleting a record. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00098">ModellsTests.cs:98</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_repo_html_a00ad664c0dca4dc88abdc506df7f8f5f"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_repo.html#a00ad664c0dca4dc88abdc506df7f8f5f">CarShop.Repository.ModellsRepo.GetTableContents</a></div><div class="ttdeci">virtual StringBuilder GetTableContents()</div><div class="ttdoc">Gets the data of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_repo_8cs_source.html#l00109">ModellsRepo.cs:109</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00010">brands.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_helper_html_a45dd61b2cb479686c9b4cd4ff7b2951a"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_helper.html#a45dd61b2cb479686c9b4cd4ff7b2951a">CarShop.Repository.Helper.ModellsRepo</a></div><div class="ttdeci">virtual ModellsRepo ModellsRepo</div><div class="ttdoc">Gets data. </div><div class="ttdef"><b>Definition:</b> <a href="_helper_8cs_source.html#l00070">Helper.cs:70</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html_a7f4f3b6fdcbf0f934ae705eac3efe617"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a7f4f3b6fdcbf0f934ae705eac3efe617">CarShop.Logic.Tests.ModellsTests.ModellsExtrasGetAllCountIsZero</a></div><div class="ttdeci">void ModellsExtrasGetAllCountIsZero()</div><div class="ttdoc">Check if method returns zero element. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00026">ModellsTests.cs:26</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html_ab6cb77638d1dcdd4d38f80650954e670"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#ab6cb77638d1dcdd4d38f80650954e670">CarShop.Logic.Tests.ModellsTests.UpdateModellCallCheck</a></div><div class="ttdeci">void UpdateModellCallCheck()</div><div class="ttdoc">Test of updating a record. Just calling test. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00117">ModellsTests.cs:117</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html">CarShop.Logic.Tests.ModellsTests</a></div><div class="ttdoc">Tests for models repository. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_tests_8cs_source.html#l00020">ModellsTests.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></div><div class="ttdoc">Implements ILogic interface into business logic. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00019">Logic.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_27e20d893ef7a159cc77ed9d824f45fd.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>ModellsTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
