<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop/CarShop.Repository/ModellsExtrasRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modells_extras_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellsExtrasRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellsExtrasRepo.cs&quot; company=&quot;Klambauer Richárd&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">ModellsExtrasRepo</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;modellsextras&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;modellsextras&gt; <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a1b4203637d3b1eae5b496c73d2b5de88">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;modellsextras&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a1b4203637d3b1eae5b496c73d2b5de88">GetAll</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> Handler.GetAllModellsExtras().AsQueryable();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a73856d0f31dab59944c92228138994dd">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a73856d0f31dab59944c92228138994dd">Create</a>(<span class="keywordtype">int</span> modellid, <span class="keywordtype">int</span> extraid)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            List&lt;modellsextras&gt; me = Handler.GetAllModellsExtras().Where(x =&gt; x.Id == modellid).Select(x2 =&gt; x2).ToList();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> (var modellextra <span class="keywordflow">in</span> me)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (modellextra.extraid == extraid)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    List&lt;extras&gt; <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a> = Handler.GetAllExtras().Where(x =&gt; x.Id == extraid &amp;&amp; x.reusable == 0).Select(x2 =&gt; x2).ToList();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>.Count &gt; 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a> data = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            data.<a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html#a56174a5d5870218e5d1042faeb2b4aff">Id</a> = Handler.GetLastId(data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            data.<a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html#aac42b6964021517bbc853624a3c13d99">modellid</a> = modellid;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            data.<a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html#abb361c5d7771b15e8a82b002070773c5">extraid</a> = extraid;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Handler.AddNewModellExtra(data);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Handler.SaveDB();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#aa7c647fcfc24b3ce5dc08e019b3498ed">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#aa7c647fcfc24b3ce5dc08e019b3498ed">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (this.CheckIfModellsExtrasIdExists(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                List&lt;modellsextras&gt; me = Handler.GetAllModellsExtras().Where(x =&gt; x.Id.Equals(<span class="keywordtype">id</span>)).Select(o =&gt; o).ToList();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Handler.RemoveModellExtra(me[0]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a591ba8255472892f3e51fd33944d1b87">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> StringBuilder <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a591ba8255472892f3e51fd33944d1b87">GetTableContents</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            List&lt;modellsextras&gt; temp = this.GetAll().ToList();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                sb.AppendLine(<span class="stringliteral">&quot;-* ID: &quot;</span> + x.Id + <span class="stringliteral">&quot; | MODELLID: &quot;</span> + x.modellid + <span class="stringliteral">&quot; | EXTRAID: &quot;</span> + x.extraid);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> sb;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a29df882f5d0a5a4cc4c7f463da67d341">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a29df882f5d0a5a4cc4c7f463da67d341">DoesModellExist</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            List&lt;modells&gt; <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a> = Handler.GetAllModells().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).Select(x2 =&gt; x2).ToList();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_car_shop_1_1_data_1_1modells.html">modells</a>.Count &gt; 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#afd09df6d3780cd7495f6339203ef2e91">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#afd09df6d3780cd7495f6339203ef2e91">DoesExtraExist</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;extras&gt; <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a> = Handler.GetAllExtras().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).Select(x2 =&gt; x2).ToList();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_car_shop_1_1_data_1_1extras.html">extras</a>.Count &gt; 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#acf15e9e84315eabf489da02ac731c211">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#acf15e9e84315eabf489da02ac731c211">LoadModellsExtras</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;modellsextras&gt; <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a> = Handler.GetAllModellsExtras();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.modellsextras = <a class="code" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a4fd6024d67f19741a9b7c046eaeef693">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a4fd6024d67f19741a9b7c046eaeef693">CheckIfModellsExtrasIdExists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.GetAll().Any(x =&gt; x.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_aa7c647fcfc24b3ce5dc08e019b3498ed"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#aa7c647fcfc24b3ce5dc08e019b3498ed">CarShop.Repository.ModellsExtrasRepo.Remove</a></div><div class="ttdeci">virtual bool Remove(int id)</div><div class="ttdoc">Deletes record. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00067">ModellsExtrasRepo.cs:67</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_afd09df6d3780cd7495f6339203ef2e91"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#afd09df6d3780cd7495f6339203ef2e91">CarShop.Repository.ModellsExtrasRepo.DoesExtraExist</a></div><div class="ttdeci">virtual bool DoesExtraExist(int id)</div><div class="ttdoc">Checks if exists. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00111">ModellsExtrasRepo.cs:111</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modells_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modells.html">CarShop.Data.modells</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modells_8cs_source.html#l00018">modells.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modellsextras_html_aac42b6964021517bbc853624a3c13d99"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modellsextras.html#aac42b6964021517bbc853624a3c13d99">CarShop.Data.modellsextras.modellid</a></div><div class="ttdeci">Nullable&lt; int &gt; modellid</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modellsextras_8cs_source.html#l00028">modellsextras.cs:28</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modellsextras_html_a56174a5d5870218e5d1042faeb2b4aff"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modellsextras.html#a56174a5d5870218e5d1042faeb2b4aff">CarShop.Data.modellsextras.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modellsextras_8cs_source.html#l00023">modellsextras.cs:23</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_a4fd6024d67f19741a9b7c046eaeef693"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a4fd6024d67f19741a9b7c046eaeef693">CarShop.Repository.ModellsExtrasRepo.CheckIfModellsExtrasIdExists</a></div><div class="ttdeci">virtual bool CheckIfModellsExtrasIdExists(int id)</div><div class="ttdoc">Check is record exists. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00131">ModellsExtrasRepo.cs:131</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_a1b4203637d3b1eae5b496c73d2b5de88"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a1b4203637d3b1eae5b496c73d2b5de88">CarShop.Repository.ModellsExtrasRepo.GetAll</a></div><div class="ttdeci">virtual IQueryable&lt; modellsextras &gt; GetAll()</div><div class="ttdoc">Gets data. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00027">ModellsExtrasRepo.cs:27</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_a29df882f5d0a5a4cc4c7f463da67d341"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a29df882f5d0a5a4cc4c7f463da67d341">CarShop.Repository.ModellsExtrasRepo.DoesModellExist</a></div><div class="ttdeci">virtual bool DoesModellExist(int id)</div><div class="ttdoc">Checks if exists. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00100">ModellsExtrasRepo.cs:100</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_a591ba8255472892f3e51fd33944d1b87"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a591ba8255472892f3e51fd33944d1b87">CarShop.Repository.ModellsExtrasRepo.GetTableContents</a></div><div class="ttdeci">virtual StringBuilder GetTableContents()</div><div class="ttdoc">String builder. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00083">ModellsExtrasRepo.cs:83</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modellsextras_html_abb361c5d7771b15e8a82b002070773c5"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modellsextras.html#abb361c5d7771b15e8a82b002070773c5">CarShop.Data.modellsextras.extraid</a></div><div class="ttdeci">Nullable&lt; int &gt; extraid</div><div class="ttdoc">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modellsextras_8cs_source.html#l00033">modellsextras.cs:33</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1extras.html">CarShop.Data.extras</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="extras_8cs_source.html#l00018">extras.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00010">brands.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_acf15e9e84315eabf489da02ac731c211"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#acf15e9e84315eabf489da02ac731c211">CarShop.Repository.ModellsExtrasRepo.LoadModellsExtras</a></div><div class="ttdeci">virtual void LoadModellsExtras()</div><div class="ttdoc">Loads table from database to local variable. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00120">ModellsExtrasRepo.cs:120</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">CarShop.Repository.ModellsExtrasRepo</a></div><div class="ttdoc">This class represents the modell&amp;#39;s extra&amp;#39;s table combo. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00016">ModellsExtrasRepo.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1modellsextras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1modellsextras.html">CarShop.Data.modellsextras</a></div><div class="ttdoc">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </div><div class="ttdef"><b>Definition:</b> <a href="modellsextras_8cs_source.html#l00018">modellsextras.cs:18</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">Interface of repository commands. </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modells_extras_repo_html_a73856d0f31dab59944c92228138994dd"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a73856d0f31dab59944c92228138994dd">CarShop.Repository.ModellsExtrasRepo.Create</a></div><div class="ttdeci">virtual bool Create(int modellid, int extraid)</div><div class="ttdoc">Inserts to table. </div><div class="ttdef"><b>Definition:</b> <a href="_modells_extras_repo_8cs_source.html#l00038">ModellsExtrasRepo.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_baa720763d2d19be4094edf72a5f4b82.html">CarShop</a></li><li class="navelem"><a class="el" href="dir_0b1a26b860deffcc6ba995bab639eb60.html">CarShop.Repository</a></li><li class="navelem"><b>ModellsExtrasRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
