<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Data.modells Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1modells.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1modells-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.modells Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt;  
 <a href="class_car_shop_1_1_data_1_1modells.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8e780f4767e81fa27b2db9cb9a6e53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modells.html#ad8e780f4767e81fa27b2db9cb9a6e53f">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8e780f4767e81fa27b2db9cb9a6e53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#ad8e780f4767e81fa27b2db9cb9a6e53f">More...</a><br /></td></tr>
<tr class="separator:ad8e780f4767e81fa27b2db9cb9a6e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c70ab31a7ff4860616519879fc3265"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modells.html#a02c70ab31a7ff4860616519879fc3265">brand_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02c70ab31a7ff4860616519879fc3265"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a02c70ab31a7ff4860616519879fc3265">More...</a><br /></td></tr>
<tr class="separator:a02c70ab31a7ff4860616519879fc3265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257e46d6f687a808a0c425c86d6535c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modells.html#a257e46d6f687a808a0c425c86d6535c1">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a257e46d6f687a808a0c425c86d6535c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a257e46d6f687a808a0c425c86d6535c1">More...</a><br /></td></tr>
<tr class="separator:a257e46d6f687a808a0c425c86d6535c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9373a4fd62fd8ac297d817d9a0520a7"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modells.html#af9373a4fd62fd8ac297d817d9a0520a7">date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9373a4fd62fd8ac297d817d9a0520a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#af9373a4fd62fd8ac297d817d9a0520a7">More...</a><br /></td></tr>
<tr class="separator:af9373a4fd62fd8ac297d817d9a0520a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb6a4060a6be61911c17640b746fa4"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modells.html#aa0bb6a4060a6be61911c17640b746fa4">engineinfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0bb6a4060a6be61911c17640b746fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#aa0bb6a4060a6be61911c17640b746fa4">More...</a><br /></td></tr>
<tr class="separator:aa0bb6a4060a6be61911c17640b746fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c7eeb6031ed59fdef12a0a01798a6c"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modells.html#ab8c7eeb6031ed59fdef12a0a01798a6c">hp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8c7eeb6031ed59fdef12a0a01798a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#ab8c7eeb6031ed59fdef12a0a01798a6c">More...</a><br /></td></tr>
<tr class="separator:ab8c7eeb6031ed59fdef12a0a01798a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2d51c4286630dcd6c65df0354649c"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modells.html#af6e2d51c4286630dcd6c65df0354649c">price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6e2d51c4286630dcd6c65df0354649c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#af6e2d51c4286630dcd6c65df0354649c">More...</a><br /></td></tr>
<tr class="separator:af6e2d51c4286630dcd6c65df0354649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modells_8cs_source.html#l00018">18</a> of file <a class="el" href="modells_8cs_source.html">modells.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a02c70ab31a7ff4860616519879fc3265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c70ab31a7ff4860616519879fc3265">&#9670;&nbsp;</a></span>brand_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.modells.brand_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modells_8cs_source.html#l00028">28</a> of file <a class="el" href="modells_8cs_source.html">modells.cs</a>.</p>

</div>
</div>
<a id="af9373a4fd62fd8ac297d817d9a0520a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9373a4fd62fd8ac297d817d9a0520a7">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; CarShop.Data.modells.date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modells_8cs_source.html#l00038">38</a> of file <a class="el" href="modells_8cs_source.html">modells.cs</a>.</p>

</div>
</div>
<a id="aa0bb6a4060a6be61911c17640b746fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bb6a4060a6be61911c17640b746fa4">&#9670;&nbsp;</a></span>engineinfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.modells.engineinfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modells_8cs_source.html#l00043">43</a> of file <a class="el" href="modells_8cs_source.html">modells.cs</a>.</p>

</div>
</div>
<a id="ab8c7eeb6031ed59fdef12a0a01798a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c7eeb6031ed59fdef12a0a01798a6c">&#9670;&nbsp;</a></span>hp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.modells.hp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modells_8cs_source.html#l00048">48</a> of file <a class="el" href="modells_8cs_source.html">modells.cs</a>.</p>

</div>
</div>
<a id="ad8e780f4767e81fa27b2db9cb9a6e53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e780f4767e81fa27b2db9cb9a6e53f">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.modells.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modells_8cs_source.html#l00023">23</a> of file <a class="el" href="modells_8cs_source.html">modells.cs</a>.</p>

</div>
</div>
<a id="a257e46d6f687a808a0c425c86d6535c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257e46d6f687a808a0c425c86d6535c1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.modells.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modells_8cs_source.html#l00033">33</a> of file <a class="el" href="modells_8cs_source.html">modells.cs</a>.</p>

</div>
</div>
<a id="af6e2d51c4286630dcd6c65df0354649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e2d51c4286630dcd6c65df0354649c">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.modells.price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modells_8cs_source.html#l00053">53</a> of file <a class="el" href="modells_8cs_source.html">modells.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Data/<a class="el" href="modells_8cs_source.html">modells.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1modells.html">modells</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
