<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Data.extras Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1extras.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1extras-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.extras Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt;  
 <a href="class_car_shop_1_1_data_1_1extras.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a84622cd67257e8ca19c8d8c37740d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1extras.html#a9a84622cd67257e8ca19c8d8c37740d6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a84622cd67257e8ca19c8d8c37740d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a9a84622cd67257e8ca19c8d8c37740d6">More...</a><br /></td></tr>
<tr class="separator:a9a84622cd67257e8ca19c8d8c37740d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a875a6ef8bbc331e1fd04d74db7140d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1extras.html#a8a875a6ef8bbc331e1fd04d74db7140d">category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a875a6ef8bbc331e1fd04d74db7140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a8a875a6ef8bbc331e1fd04d74db7140d">More...</a><br /></td></tr>
<tr class="separator:a8a875a6ef8bbc331e1fd04d74db7140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6c6deac9b9eb6da9d4138c16902e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1extras.html#a4ed6c6deac9b9eb6da9d4138c16902e8">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ed6c6deac9b9eb6da9d4138c16902e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a4ed6c6deac9b9eb6da9d4138c16902e8">More...</a><br /></td></tr>
<tr class="separator:a4ed6c6deac9b9eb6da9d4138c16902e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da250877c22cce851b638234e1662e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1extras.html#a34da250877c22cce851b638234e1662e">price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34da250877c22cce851b638234e1662e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a34da250877c22cce851b638234e1662e">More...</a><br /></td></tr>
<tr class="separator:a34da250877c22cce851b638234e1662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645808172eac874206fda32fcb84e20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1extras.html#a1645808172eac874206fda32fcb84e20">color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1645808172eac874206fda32fcb84e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a1645808172eac874206fda32fcb84e20">More...</a><br /></td></tr>
<tr class="separator:a1645808172eac874206fda32fcb84e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade045d9e6a5e6d84ceb5f252dd53525a"><td class="memItemLeft" align="right" valign="top">Nullable&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1extras.html#ade045d9e6a5e6d84ceb5f252dd53525a">reusable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade045d9e6a5e6d84ceb5f252dd53525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#ade045d9e6a5e6d84ceb5f252dd53525a">More...</a><br /></td></tr>
<tr class="separator:ade045d9e6a5e6d84ceb5f252dd53525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="extras_8cs_source.html#l00018">18</a> of file <a class="el" href="extras_8cs_source.html">extras.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8a875a6ef8bbc331e1fd04d74db7140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a875a6ef8bbc331e1fd04d74db7140d">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.extras.category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="extras_8cs_source.html#l00028">28</a> of file <a class="el" href="extras_8cs_source.html">extras.cs</a>.</p>

</div>
</div>
<a id="a1645808172eac874206fda32fcb84e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1645808172eac874206fda32fcb84e20">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.extras.color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="extras_8cs_source.html#l00043">43</a> of file <a class="el" href="extras_8cs_source.html">extras.cs</a>.</p>

</div>
</div>
<a id="a9a84622cd67257e8ca19c8d8c37740d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a84622cd67257e8ca19c8d8c37740d6">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.extras.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="extras_8cs_source.html#l00023">23</a> of file <a class="el" href="extras_8cs_source.html">extras.cs</a>.</p>

</div>
</div>
<a id="a4ed6c6deac9b9eb6da9d4138c16902e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed6c6deac9b9eb6da9d4138c16902e8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.extras.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="extras_8cs_source.html#l00033">33</a> of file <a class="el" href="extras_8cs_source.html">extras.cs</a>.</p>

</div>
</div>
<a id="a34da250877c22cce851b638234e1662e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34da250877c22cce851b638234e1662e">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.extras.price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="extras_8cs_source.html#l00038">38</a> of file <a class="el" href="extras_8cs_source.html">extras.cs</a>.</p>

</div>
</div>
<a id="ade045d9e6a5e6d84ceb5f252dd53525a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade045d9e6a5e6d84ceb5f252dd53525a">&#9670;&nbsp;</a></span>reusable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;byte&gt; CarShop.Data.extras.reusable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="extras_8cs_source.html#l00048">48</a> of file <a class="el" href="extras_8cs_source.html">extras.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Data/<a class="el" href="extras_8cs_source.html">extras.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1extras.html">extras</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
