<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Repository.ModellsExtrasRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_modells_extras_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_modells_extras_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ModellsExtrasRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the modell's extra's table combo.  
 <a href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ModellsExtrasRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_modells_extras_repo.png" usemap="#CarShop.Repository.ModellsExtrasRepo_map" alt=""/>
  <map id="CarShop.Repository.ModellsExtrasRepo_map" name="CarShop.Repository.ModellsExtrasRepo_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; modellsextras &gt;" shape="rect" coords="0,0,293,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b4203637d3b1eae5b496c73d2b5de88"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a1b4203637d3b1eae5b496c73d2b5de88">GetAll</a> ()</td></tr>
<tr class="memdesc:a1b4203637d3b1eae5b496c73d2b5de88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#a1b4203637d3b1eae5b496c73d2b5de88">More...</a><br /></td></tr>
<tr class="separator:a1b4203637d3b1eae5b496c73d2b5de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73856d0f31dab59944c92228138994dd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a73856d0f31dab59944c92228138994dd">Create</a> (int modellid, int extraid)</td></tr>
<tr class="memdesc:a73856d0f31dab59944c92228138994dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts to table.  <a href="#a73856d0f31dab59944c92228138994dd">More...</a><br /></td></tr>
<tr class="separator:a73856d0f31dab59944c92228138994dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c647fcfc24b3ce5dc08e019b3498ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#aa7c647fcfc24b3ce5dc08e019b3498ed">Remove</a> (int id)</td></tr>
<tr class="memdesc:aa7c647fcfc24b3ce5dc08e019b3498ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="#aa7c647fcfc24b3ce5dc08e019b3498ed">More...</a><br /></td></tr>
<tr class="separator:aa7c647fcfc24b3ce5dc08e019b3498ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591ba8255472892f3e51fd33944d1b87"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a591ba8255472892f3e51fd33944d1b87">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a591ba8255472892f3e51fd33944d1b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">String builder.  <a href="#a591ba8255472892f3e51fd33944d1b87">More...</a><br /></td></tr>
<tr class="separator:a591ba8255472892f3e51fd33944d1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29df882f5d0a5a4cc4c7f463da67d341"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a29df882f5d0a5a4cc4c7f463da67d341">DoesModellExist</a> (int id)</td></tr>
<tr class="memdesc:a29df882f5d0a5a4cc4c7f463da67d341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exists.  <a href="#a29df882f5d0a5a4cc4c7f463da67d341">More...</a><br /></td></tr>
<tr class="separator:a29df882f5d0a5a4cc4c7f463da67d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09df6d3780cd7495f6339203ef2e91"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#afd09df6d3780cd7495f6339203ef2e91">DoesExtraExist</a> (int id)</td></tr>
<tr class="memdesc:afd09df6d3780cd7495f6339203ef2e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exists.  <a href="#afd09df6d3780cd7495f6339203ef2e91">More...</a><br /></td></tr>
<tr class="separator:afd09df6d3780cd7495f6339203ef2e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15e9e84315eabf489da02ac731c211"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#acf15e9e84315eabf489da02ac731c211">LoadModellsExtras</a> ()</td></tr>
<tr class="memdesc:acf15e9e84315eabf489da02ac731c211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads table from database to local variable.  <a href="#acf15e9e84315eabf489da02ac731c211">More...</a><br /></td></tr>
<tr class="separator:acf15e9e84315eabf489da02ac731c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6024d67f19741a9b7c046eaeef693"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a4fd6024d67f19741a9b7c046eaeef693">CheckIfModellsExtrasIdExists</a> (int id)</td></tr>
<tr class="memdesc:a4fd6024d67f19741a9b7c046eaeef693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check is record exists.  <a href="#a4fd6024d67f19741a9b7c046eaeef693">More...</a><br /></td></tr>
<tr class="separator:a4fd6024d67f19741a9b7c046eaeef693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; modellsextras &gt;</a></td></tr>
<tr class="memitem:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string of table.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">More...</a><br /></td></tr>
<tr class="separator:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">GetAll</a> ()</td></tr>
<tr class="memdesc:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">More...</a><br /></td></tr>
<tr class="separator:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">More...</a><br /></td></tr>
<tr class="separator:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the modell's extra's table combo. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00016">16</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fd6024d67f19741a9b7c046eaeef693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd6024d67f19741a9b7c046eaeef693">&#9670;&nbsp;</a></span>CheckIfModellsExtrasIdExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsExtrasRepo.CheckIfModellsExtrasIdExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check is record exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id we check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00131">131</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="a73856d0f31dab59944c92228138994dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73856d0f31dab59944c92228138994dd">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsExtrasRepo.Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts to table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modellid</td><td>For this modell.</td></tr>
    <tr><td class="paramname">extraid</td><td>With this extra.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00038">38</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="afd09df6d3780cd7495f6339203ef2e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd09df6d3780cd7495f6339203ef2e91">&#9670;&nbsp;</a></span>DoesExtraExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsExtrasRepo.DoesExtraExist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00111">111</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="a29df882f5d0a5a4cc4c7f463da67d341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29df882f5d0a5a4cc4c7f463da67d341">&#9670;&nbsp;</a></span>DoesModellExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsExtrasRepo.DoesModellExist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00100">100</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="a1b4203637d3b1eae5b496c73d2b5de88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4203637d3b1eae5b496c73d2b5de88">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>&gt; CarShop.Repository.ModellsExtrasRepo.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns data of table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00027">27</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="a591ba8255472892f3e51fd33944d1b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591ba8255472892f3e51fd33944d1b87">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Repository.ModellsExtrasRepo.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String builder. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns custom string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00083">83</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="acf15e9e84315eabf489da02ac731c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf15e9e84315eabf489da02ac731c211">&#9670;&nbsp;</a></span>LoadModellsExtras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Repository.ModellsExtrasRepo.LoadModellsExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads table from database to local variable. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00120">120</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="aa7c647fcfc24b3ce5dc08e019b3498ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c647fcfc24b3ce5dc08e019b3498ed">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsExtrasRepo.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>With this id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_extras_repo_8cs_source.html#l00067">67</a> of file <a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Repository/<a class="el" href="_modells_extras_repo_8cs_source.html">ModellsExtrasRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">ModellsExtrasRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
