<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="Interface of business logic. ">ILogic</a> interface into business logic.  
 <a href="class_car_shop_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_logic.png" usemap="#CarShop.Logic.Logic_map" alt=""/>
  <map id="CarShop.Logic.Logic_map" name="CarShop.Logic.Logic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="Interface of business logic. " alt="CarShop.Logic.ILogic" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af006d6f092e7d6adabc05cb8e546d829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">Logic</a> ()</td></tr>
<tr class="memdesc:af006d6f092e7d6adabc05cb8e546d829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Implements ILogic interface into business logic. ">Logic</a> class.  <a href="#af006d6f092e7d6adabc05cb8e546d829">More...</a><br /></td></tr>
<tr class="separator:af006d6f092e7d6adabc05cb8e546d829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55c675c063d4016b4eedffb69c1730"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaf55c675c063d4016b4eedffb69c1730">GetAllTableNames</a> ()</td></tr>
<tr class="memdesc:aaf55c675c063d4016b4eedffb69c1730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return with all the table names.  <a href="#aaf55c675c063d4016b4eedffb69c1730">More...</a><br /></td></tr>
<tr class="separator:aaf55c675c063d4016b4eedffb69c1730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a265d045335601e26f21ba7dd1627"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a243a265d045335601e26f21ba7dd1627">UpdateModellData</a> (int id, int brandid, string name, DateTime releasedate, int engine, int hp, int price)</td></tr>
<tr class="memdesc:a243a265d045335601e26f21ba7dd1627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in table.  <a href="#a243a265d045335601e26f21ba7dd1627">More...</a><br /></td></tr>
<tr class="separator:a243a265d045335601e26f21ba7dd1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cfc7768ec3f93b36675c3259acc1c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abc5cfc7768ec3f93b36675c3259acc1c">UpdateBrandData</a> (int id, string name, string country, string url, int foundation, int income)</td></tr>
<tr class="memdesc:abc5cfc7768ec3f93b36675c3259acc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in table.  <a href="#abc5cfc7768ec3f93b36675c3259acc1c">More...</a><br /></td></tr>
<tr class="separator:abc5cfc7768ec3f93b36675c3259acc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427230e7be92372715cd39a8b657c28d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a427230e7be92372715cd39a8b657c28d">UpdateExtraData</a> (int id, string category, string name, int price, string color, bool reusable)</td></tr>
<tr class="memdesc:a427230e7be92372715cd39a8b657c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in table.  <a href="#a427230e7be92372715cd39a8b657c28d">More...</a><br /></td></tr>
<tr class="separator:a427230e7be92372715cd39a8b657c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22196132f08b2ba1b80607c3459665f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a22196132f08b2ba1b80607c3459665f1">CreateModellData</a> (int brandid, string name, DateTime releasedate, int engine, int hp, int price)</td></tr>
<tr class="memdesc:a22196132f08b2ba1b80607c3459665f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data into table.  <a href="#a22196132f08b2ba1b80607c3459665f1">More...</a><br /></td></tr>
<tr class="separator:a22196132f08b2ba1b80607c3459665f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c16e0c917d7e3bb33336ada554c26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a1f4c16e0c917d7e3bb33336ada554c26">CreateBrandData</a> (string name, string country, string url, int foundation, int income)</td></tr>
<tr class="memdesc:a1f4c16e0c917d7e3bb33336ada554c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data into table.  <a href="#a1f4c16e0c917d7e3bb33336ada554c26">More...</a><br /></td></tr>
<tr class="separator:a1f4c16e0c917d7e3bb33336ada554c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c140d5d760e94b99668d8424023981b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a0c140d5d760e94b99668d8424023981b">CreateExtraData</a> (string category, string name, int price, string color, bool reusable)</td></tr>
<tr class="memdesc:a0c140d5d760e94b99668d8424023981b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data to table.  <a href="#a0c140d5d760e94b99668d8424023981b">More...</a><br /></td></tr>
<tr class="separator:a0c140d5d760e94b99668d8424023981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd25f00e9522916459f9dab14af7f5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a83cd25f00e9522916459f9dab14af7f5">CreateModellsExtraData</a> (int modellid, int extraid)</td></tr>
<tr class="memdesc:a83cd25f00e9522916459f9dab14af7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates data.  <a href="#a83cd25f00e9522916459f9dab14af7f5">More...</a><br /></td></tr>
<tr class="separator:a83cd25f00e9522916459f9dab14af7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b3f02ea9f1dc91e172d8a4478c31e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a57b3f02ea9f1dc91e172d8a4478c31e3">RemoveModellData</a> (int id)</td></tr>
<tr class="memdesc:a57b3f02ea9f1dc91e172d8a4478c31e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record of specific Id.  <a href="#a57b3f02ea9f1dc91e172d8a4478c31e3">More...</a><br /></td></tr>
<tr class="separator:a57b3f02ea9f1dc91e172d8a4478c31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc95fd028bf09c510fd111ae619bd6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a96fc95fd028bf09c510fd111ae619bd6">RemoveExtraData</a> (int id)</td></tr>
<tr class="memdesc:a96fc95fd028bf09c510fd111ae619bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record of specific Id.  <a href="#a96fc95fd028bf09c510fd111ae619bd6">More...</a><br /></td></tr>
<tr class="separator:a96fc95fd028bf09c510fd111ae619bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab6a912460c8b6dcb8d8eb7f0640b5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abeab6a912460c8b6dcb8d8eb7f0640b5">RemoveBrandData</a> (int id)</td></tr>
<tr class="memdesc:abeab6a912460c8b6dcb8d8eb7f0640b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record of specific Id.  <a href="#abeab6a912460c8b6dcb8d8eb7f0640b5">More...</a><br /></td></tr>
<tr class="separator:abeab6a912460c8b6dcb8d8eb7f0640b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f4ec00598da60080ff78ca28bd88b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a135f4ec00598da60080ff78ca28bd88b">RemoveModellsExtraData</a> (int id)</td></tr>
<tr class="memdesc:a135f4ec00598da60080ff78ca28bd88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="#a135f4ec00598da60080ff78ca28bd88b">More...</a><br /></td></tr>
<tr class="separator:a135f4ec00598da60080ff78ca28bd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40dc4479dc0cb90697eeecabb2c4539"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af40dc4479dc0cb90697eeecabb2c4539">DoesModellExist</a> (int id)</td></tr>
<tr class="memdesc:af40dc4479dc0cb90697eeecabb2c4539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exists.  <a href="#af40dc4479dc0cb90697eeecabb2c4539">More...</a><br /></td></tr>
<tr class="separator:af40dc4479dc0cb90697eeecabb2c4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81fc9807688bc0e559d5bf0369671fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac81fc9807688bc0e559d5bf0369671fb">DoesExtraExist</a> (int id)</td></tr>
<tr class="memdesc:ac81fc9807688bc0e559d5bf0369671fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exists.  <a href="#ac81fc9807688bc0e559d5bf0369671fb">More...</a><br /></td></tr>
<tr class="separator:ac81fc9807688bc0e559d5bf0369671fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813c991dcf5ad59074e01dada5bcb4a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a5813c991dcf5ad59074e01dada5bcb4a">CheckIfBrandExists</a> (int id)</td></tr>
<tr class="memdesc:a5813c991dcf5ad59074e01dada5bcb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specific record exists.  <a href="#a5813c991dcf5ad59074e01dada5bcb4a">More...</a><br /></td></tr>
<tr class="separator:a5813c991dcf5ad59074e01dada5bcb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff95160669f29af07ffbf925616fd73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#acff95160669f29af07ffbf925616fd73">CheckIfModellExists</a> (int id)</td></tr>
<tr class="memdesc:acff95160669f29af07ffbf925616fd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specific record exists.  <a href="#acff95160669f29af07ffbf925616fd73">More...</a><br /></td></tr>
<tr class="separator:acff95160669f29af07ffbf925616fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dfc12d0bd9fec81742289091eda25f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aa6dfc12d0bd9fec81742289091eda25f">CheckIfExtraExists</a> (int id)</td></tr>
<tr class="memdesc:aa6dfc12d0bd9fec81742289091eda25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specific record exists.  <a href="#aa6dfc12d0bd9fec81742289091eda25f">More...</a><br /></td></tr>
<tr class="separator:aa6dfc12d0bd9fec81742289091eda25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f273f3ab4b6638611f0ad9272855e1e"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a8f273f3ab4b6638611f0ad9272855e1e">GetBrandsData</a> ()</td></tr>
<tr class="memdesc:a8f273f3ab4b6638611f0ad9272855e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a custom string from the tables content.  <a href="#a8f273f3ab4b6638611f0ad9272855e1e">More...</a><br /></td></tr>
<tr class="separator:a8f273f3ab4b6638611f0ad9272855e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c84fb3925ee785d0819c7cd9acc49b"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a18c84fb3925ee785d0819c7cd9acc49b">GetExtrasData</a> ()</td></tr>
<tr class="memdesc:a18c84fb3925ee785d0819c7cd9acc49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a custom string from the tables content.  <a href="#a18c84fb3925ee785d0819c7cd9acc49b">More...</a><br /></td></tr>
<tr class="separator:a18c84fb3925ee785d0819c7cd9acc49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c0699be060f0149e38f71aae63b346"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a92c0699be060f0149e38f71aae63b346">GetModellsData</a> ()</td></tr>
<tr class="memdesc:a92c0699be060f0149e38f71aae63b346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a custom string from the tables content.  <a href="#a92c0699be060f0149e38f71aae63b346">More...</a><br /></td></tr>
<tr class="separator:a92c0699be060f0149e38f71aae63b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703964f5351aeb7a325298a63d1bd726"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a703964f5351aeb7a325298a63d1bd726">GetModelExtrasData</a> ()</td></tr>
<tr class="memdesc:a703964f5351aeb7a325298a63d1bd726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets model's extras from database.  <a href="#a703964f5351aeb7a325298a63d1bd726">More...</a><br /></td></tr>
<tr class="separator:a703964f5351aeb7a325298a63d1bd726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af971e7740f9304953eef37f144009dcd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af971e7740f9304953eef37f144009dcd">GetAverageAmountForBrand</a> (int brandid)</td></tr>
<tr class="memdesc:af971e7740f9304953eef37f144009dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets average amount of brand.  <a href="#af971e7740f9304953eef37f144009dcd">More...</a><br /></td></tr>
<tr class="separator:af971e7740f9304953eef37f144009dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a93c60b2a8d97f9491ab50a207a7d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a116a93c60b2a8d97f9491ab50a207a7d">GetAverageForExtraColor</a> (string color)</td></tr>
<tr class="memdesc:a116a93c60b2a8d97f9491ab50a207a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets average of extras color.  <a href="#a116a93c60b2a8d97f9491ab50a207a7d">More...</a><br /></td></tr>
<tr class="separator:a116a93c60b2a8d97f9491ab50a207a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc99547989a63558181666fbadc648"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a31fc99547989a63558181666fbadc648">GetAverageAmountForBrandByCountry</a> (string country)</td></tr>
<tr class="memdesc:a31fc99547989a63558181666fbadc648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets average amount of brands by country.  <a href="#a31fc99547989a63558181666fbadc648">More...</a><br /></td></tr>
<tr class="separator:a31fc99547989a63558181666fbadc648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6996eaa5446790514a99ffc7743525bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html">Helper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a><code> [get]</code></td></tr>
<tr class="memdesc:a6996eaa5446790514a99ffc7743525bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets helper.  <a href="#a6996eaa5446790514a99ffc7743525bf">More...</a><br /></td></tr>
<tr class="separator:a6996eaa5446790514a99ffc7743525bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="Interface of business logic. ">ILogic</a> interface into business logic. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af006d6f092e7d6adabc05cb8e546d829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af006d6f092e7d6adabc05cb8e546d829">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Implements ILogic interface into business logic. ">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5813c991dcf5ad59074e01dada5bcb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813c991dcf5ad59074e01dada5bcb4a">&#9670;&nbsp;</a></span>CheckIfBrandExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.CheckIfBrandExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specific record exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of brand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a352b7f8d250b1e4b95a1c27cec75281a">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00317">317</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa6dfc12d0bd9fec81742289091eda25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dfc12d0bd9fec81742289091eda25f">&#9670;&nbsp;</a></span>CheckIfExtraExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.CheckIfExtraExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specific record exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of brand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a43a41b663b63abeaf0f935ee6a3fa8fb">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00337">337</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="acff95160669f29af07ffbf925616fd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff95160669f29af07ffbf925616fd73">&#9670;&nbsp;</a></span>CheckIfModellExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.CheckIfModellExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the specific record exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of brand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae08649329c130c89be975c7bffde18a8">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00327">327</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a1f4c16e0c917d7e3bb33336ada554c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4c16e0c917d7e3bb33336ada554c26">&#9670;&nbsp;</a></span>CreateBrandData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.CreateBrandData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>income</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data into table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Brand name.</td></tr>
    <tr><td class="paramname">country</td><td>Country name.</td></tr>
    <tr><td class="paramname">url</td><td>URL line.</td></tr>
    <tr><td class="paramname">foundation</td><td>Year of foundation.</td></tr>
    <tr><td class="paramname">income</td><td>Annual traffic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#adcf54950fdf7bae9b44d720bd89379e9">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00160">160</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a0c140d5d760e94b99668d8424023981b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c140d5d760e94b99668d8424023981b">&#9670;&nbsp;</a></span>CreateExtraData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.CreateExtraData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reusable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data to table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>Name of category.</td></tr>
    <tr><td class="paramname">name</td><td>Name of item.</td></tr>
    <tr><td class="paramname">price</td><td>Price of item.</td></tr>
    <tr><td class="paramname">color</td><td>Color of item.</td></tr>
    <tr><td class="paramname">reusable</td><td>Is it reusable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a247ac77be0436d3c28d8fc5e8caf6967">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00183">183</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a22196132f08b2ba1b80607c3459665f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22196132f08b2ba1b80607c3459665f1">&#9670;&nbsp;</a></span>CreateModellData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.CreateModellData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data into table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandid</td><td>Brand's id of model.</td></tr>
    <tr><td class="paramname">name</td><td>Name of model.</td></tr>
    <tr><td class="paramname">releasedate</td><td>Release date of model.</td></tr>
    <tr><td class="paramname">engine</td><td>Info of engine.</td></tr>
    <tr><td class="paramname">hp</td><td>Horse power of engine.</td></tr>
    <tr><td class="paramname">price</td><td>Base price of model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebf090e2ede0514e3202004c7a1639e2">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00137">137</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a83cd25f00e9522916459f9dab14af7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cd25f00e9522916459f9dab14af7f5">&#9670;&nbsp;</a></span>CreateModellsExtraData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.CreateModellsExtraData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modellid</td><td>Of this modell.</td></tr>
    <tr><td class="paramname">extraid</td><td>Of this extra.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5b400d0f9c5562313e1c62387141be25">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00203">203</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ac81fc9807688bc0e559d5bf0369671fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81fc9807688bc0e559d5bf0369671fb">&#9670;&nbsp;</a></span>DoesExtraExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.DoesExtraExist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>With this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00307">307</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="af40dc4479dc0cb90697eeecabb2c4539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40dc4479dc0cb90697eeecabb2c4539">&#9670;&nbsp;</a></span>DoesModellExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.DoesModellExist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>With this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00297">297</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aaf55c675c063d4016b4eedffb69c1730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf55c675c063d4016b4eedffb69c1730">&#9670;&nbsp;</a></span>GetAllTableNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; CarShop.Logic.Logic.GetAllTableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return with all the table names. </p>
<dl class="section return"><dt>Returns</dt><dd>String built with the names of the table.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aee2a118a9a867dbc77901298cf112e02">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="af971e7740f9304953eef37f144009dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af971e7740f9304953eef37f144009dcd">&#9670;&nbsp;</a></span>GetAverageAmountForBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Logic.Logic.GetAverageAmountForBrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets average amount of brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandid</td><td>ID of brand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns average.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00383">383</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a31fc99547989a63558181666fbadc648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fc99547989a63558181666fbadc648">&#9670;&nbsp;</a></span>GetAverageAmountForBrandByCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Logic.Logic.GetAverageAmountForBrandByCountry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets average amount of brands by country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of brands in country.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00421">421</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a116a93c60b2a8d97f9491ab50a207a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116a93c60b2a8d97f9491ab50a207a7d">&#9670;&nbsp;</a></span>GetAverageForExtraColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Logic.Logic.GetAverageForExtraColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets average of extras color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color we look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns average.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00402">402</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a8f273f3ab4b6638611f0ad9272855e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f273f3ab4b6638611f0ad9272855e1e">&#9670;&nbsp;</a></span>GetBrandsData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Logic.Logic.GetBrandsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a custom string from the tables content. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3fad1ae2fa55b77fedf2688e9915f376">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00346">346</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a18c84fb3925ee785d0819c7cd9acc49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c84fb3925ee785d0819c7cd9acc49b">&#9670;&nbsp;</a></span>GetExtrasData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Logic.Logic.GetExtrasData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a custom string from the tables content. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5ad3fa8e566e99e43a70a5e9f7ffb114">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00355">355</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a703964f5351aeb7a325298a63d1bd726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703964f5351aeb7a325298a63d1bd726">&#9670;&nbsp;</a></span>GetModelExtrasData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Logic.Logic.GetModelExtrasData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets model's extras from database. </p>
<dl class="section return"><dt>Returns</dt><dd>String of content.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00373">373</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a92c0699be060f0149e38f71aae63b346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c0699be060f0149e38f71aae63b346">&#9670;&nbsp;</a></span>GetModellsData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Logic.Logic.GetModellsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a custom string from the tables content. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a55c5c8359828dd41217686ca5127260f">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00364">364</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="abeab6a912460c8b6dcb8d8eb7f0640b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeab6a912460c8b6dcb8d8eb7f0640b5">&#9670;&nbsp;</a></span>RemoveBrandData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.RemoveBrandData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes record of specific Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a48826fab3f7234de088227c550f893f0">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00259">259</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a96fc95fd028bf09c510fd111ae619bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fc95fd028bf09c510fd111ae619bd6">&#9670;&nbsp;</a></span>RemoveExtraData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.RemoveExtraData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes record of specific Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#afbe0696edc7b7996e0a1aacdb4e3a6a9">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00240">240</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a57b3f02ea9f1dc91e172d8a4478c31e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b3f02ea9f1dc91e172d8a4478c31e3">&#9670;&nbsp;</a></span>RemoveModellData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.RemoveModellData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes record of specific Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6f74d30cf995b27c89e95d19863bf57c">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a135f4ec00598da60080ff78ca28bd88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135f4ec00598da60080ff78ca28bd88b">&#9670;&nbsp;</a></span>RemoveModellsExtraData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.RemoveModellsExtraData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>With this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9e72f7622c4a0c2fa7caf2c9f1a4d6d2">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00278">278</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="abc5cfc7768ec3f93b36675c3259acc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5cfc7768ec3f93b36675c3259acc1c">&#9670;&nbsp;</a></span>UpdateBrandData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.UpdateBrandData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>income</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates data in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of record.</td></tr>
    <tr><td class="paramname">name</td><td>Name of item.</td></tr>
    <tr><td class="paramname">country</td><td>Country name.</td></tr>
    <tr><td class="paramname">url</td><td>URL line.</td></tr>
    <tr><td class="paramname">foundation</td><td>Year of foundation.</td></tr>
    <tr><td class="paramname">income</td><td>Annual traffic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a427230e7be92372715cd39a8b657c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427230e7be92372715cd39a8b657c28d">&#9670;&nbsp;</a></span>UpdateExtraData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.UpdateExtraData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reusable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates data in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of record.</td></tr>
    <tr><td class="paramname">category</td><td>Name of category.</td></tr>
    <tr><td class="paramname">name</td><td>Name of item.</td></tr>
    <tr><td class="paramname">price</td><td>Price of item.</td></tr>
    <tr><td class="paramname">color</td><td>Color of item.</td></tr>
    <tr><td class="paramname">reusable</td><td>Is it reusable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a243a265d045335601e26f21ba7dd1627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a265d045335601e26f21ba7dd1627">&#9670;&nbsp;</a></span>UpdateModellData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.Logic.UpdateModellData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates data in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of record.</td></tr>
    <tr><td class="paramname">brandid</td><td>Brand's id of model.</td></tr>
    <tr><td class="paramname">name</td><td>Name of model.</td></tr>
    <tr><td class="paramname">releasedate</td><td>Release date of model.</td></tr>
    <tr><td class="paramname">engine</td><td>Info of engine.</td></tr>
    <tr><td class="paramname">hp</td><td>Horse power of engine.</td></tr>
    <tr><td class="paramname">price</td><td>Base price of model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6996eaa5446790514a99ffc7743525bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6996eaa5446790514a99ffc7743525bf">&#9670;&nbsp;</a></span>Helper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html">Helper</a> CarShop.Logic.Logic.Helper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets helper. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
