<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Logic.Tests.ModellsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.ModellsTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for models repository.  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f4f3b6fdcbf0f934ae705eac3efe617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a7f4f3b6fdcbf0f934ae705eac3efe617">ModellsExtrasGetAllCountIsZero</a> ()</td></tr>
<tr class="memdesc:a7f4f3b6fdcbf0f934ae705eac3efe617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if method returns zero element.  <a href="#a7f4f3b6fdcbf0f934ae705eac3efe617">More...</a><br /></td></tr>
<tr class="separator:a7f4f3b6fdcbf0f934ae705eac3efe617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae746d711cfaa8c3a2771783dc0ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a2eae746d711cfaa8c3a2771783dc0ada">ModellsExtrasGetAllCountIsNotZero</a> ()</td></tr>
<tr class="memdesc:a2eae746d711cfaa8c3a2771783dc0ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if method returns more than zero element.  <a href="#a2eae746d711cfaa8c3a2771783dc0ada">More...</a><br /></td></tr>
<tr class="separator:a2eae746d711cfaa8c3a2771783dc0ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46faaf90d4e97c1c7310ef81d6140352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a46faaf90d4e97c1c7310ef81d6140352">CreateModellCallCheck</a> ()</td></tr>
<tr class="memdesc:a46faaf90d4e97c1c7310ef81d6140352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of creating new record. Just calling test.  <a href="#a46faaf90d4e97c1c7310ef81d6140352">More...</a><br /></td></tr>
<tr class="separator:a46faaf90d4e97c1c7310ef81d6140352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56dd381db4b44307f07b854e5d901b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#aff56dd381db4b44307f07b854e5d901b">ModellExistCallCheck</a> ()</td></tr>
<tr class="memdesc:aff56dd381db4b44307f07b854e5d901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of searching for id. Just calling test.  <a href="#aff56dd381db4b44307f07b854e5d901b">More...</a><br /></td></tr>
<tr class="separator:aff56dd381db4b44307f07b854e5d901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a2050ef9cd58a44563114a2c953d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a94a2050ef9cd58a44563114a2c953d03">DeleteModellCallCheck</a> ()</td></tr>
<tr class="memdesc:a94a2050ef9cd58a44563114a2c953d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of deleting a record. Just calling test.  <a href="#a94a2050ef9cd58a44563114a2c953d03">More...</a><br /></td></tr>
<tr class="separator:a94a2050ef9cd58a44563114a2c953d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb77638d1dcdd4d38f80650954e670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#ab6cb77638d1dcdd4d38f80650954e670">UpdateModellCallCheck</a> ()</td></tr>
<tr class="memdesc:ab6cb77638d1dcdd4d38f80650954e670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of updating a record. Just calling test.  <a href="#ab6cb77638d1dcdd4d38f80650954e670">More...</a><br /></td></tr>
<tr class="separator:ab6cb77638d1dcdd4d38f80650954e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899abcf9d6a861e9a60e39bc79e473a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a899abcf9d6a861e9a60e39bc79e473a9">GetAllModellCallCheck</a> ()</td></tr>
<tr class="memdesc:a899abcf9d6a861e9a60e39bc79e473a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of getting records. Just calling test.  <a href="#a899abcf9d6a861e9a60e39bc79e473a9">More...</a><br /></td></tr>
<tr class="separator:a899abcf9d6a861e9a60e39bc79e473a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4564fae45bb7a7d3ccf7d7f76a8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a85f4564fae45bb7a7d3ccf7d7f76a8cb">GetModellTableContentCallCheck</a> ()</td></tr>
<tr class="memdesc:a85f4564fae45bb7a7d3ccf7d7f76a8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of getting table content. Just calling test.  <a href="#a85f4564fae45bb7a7d3ccf7d7f76a8cb">More...</a><br /></td></tr>
<tr class="separator:a85f4564fae45bb7a7d3ccf7d7f76a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for models repository. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46faaf90d4e97c1c7310ef81d6140352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46faaf90d4e97c1c7310ef81d6140352">&#9670;&nbsp;</a></span>CreateModellCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsTests.CreateModellCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of creating new record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00059">59</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>

</div>
</div>
<a id="a94a2050ef9cd58a44563114a2c953d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a2050ef9cd58a44563114a2c953d03">&#9670;&nbsp;</a></span>DeleteModellCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsTests.DeleteModellCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of deleting a record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00098">98</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>

</div>
</div>
<a id="a899abcf9d6a861e9a60e39bc79e473a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899abcf9d6a861e9a60e39bc79e473a9">&#9670;&nbsp;</a></span>GetAllModellCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsTests.GetAllModellCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of getting records. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00136">136</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>

</div>
</div>
<a id="a85f4564fae45bb7a7d3ccf7d7f76a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4564fae45bb7a7d3ccf7d7f76a8cb">&#9670;&nbsp;</a></span>GetModellTableContentCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsTests.GetModellTableContentCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of getting table content. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00158">158</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>

</div>
</div>
<a id="aff56dd381db4b44307f07b854e5d901b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff56dd381db4b44307f07b854e5d901b">&#9670;&nbsp;</a></span>ModellExistCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsTests.ModellExistCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of searching for id. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00079">79</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>

</div>
</div>
<a id="a2eae746d711cfaa8c3a2771783dc0ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eae746d711cfaa8c3a2771783dc0ada">&#9670;&nbsp;</a></span>ModellsExtrasGetAllCountIsNotZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsTests.ModellsExtrasGetAllCountIsNotZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if method returns more than zero element. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00041">41</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>

</div>
</div>
<a id="a7f4f3b6fdcbf0f934ae705eac3efe617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f3b6fdcbf0f934ae705eac3efe617">&#9670;&nbsp;</a></span>ModellsExtrasGetAllCountIsZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsTests.ModellsExtrasGetAllCountIsZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if method returns zero element. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>

</div>
</div>
<a id="ab6cb77638d1dcdd4d38f80650954e670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cb77638d1dcdd4d38f80650954e670">&#9670;&nbsp;</a></span>UpdateModellCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsTests.UpdateModellCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of updating a record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_tests_8cs_source.html#l00117">117</a> of file <a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Logic.Tests/<a class="el" href="_modells_tests_8cs_source.html">ModellsTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html">ModellsTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
