<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a5813c991dcf5ad59074e01dada5bcb4a">CheckIfBrandExists</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aa6dfc12d0bd9fec81742289091eda25f">CheckIfExtraExists</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#acff95160669f29af07ffbf925616fd73">CheckIfModellExists</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a1f4c16e0c917d7e3bb33336ada554c26">CreateBrandData</a>(string name, string country, string url, int foundation, int income)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a0c140d5d760e94b99668d8424023981b">CreateExtraData</a>(string category, string name, int price, string color, bool reusable)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a22196132f08b2ba1b80607c3459665f1">CreateModellData</a>(int brandid, string name, DateTime releasedate, int engine, int hp, int price)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a83cd25f00e9522916459f9dab14af7f5">CreateModellsExtraData</a>(int modellid, int extraid)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac81fc9807688bc0e559d5bf0369671fb">DoesExtraExist</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af40dc4479dc0cb90697eeecabb2c4539">DoesModellExist</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaf55c675c063d4016b4eedffb69c1730">GetAllTableNames</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af971e7740f9304953eef37f144009dcd">GetAverageAmountForBrand</a>(int brandid)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a31fc99547989a63558181666fbadc648">GetAverageAmountForBrandByCountry</a>(string country)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a116a93c60b2a8d97f9491ab50a207a7d">GetAverageForExtraColor</a>(string color)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a8f273f3ab4b6638611f0ad9272855e1e">GetBrandsData</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a18c84fb3925ee785d0819c7cd9acc49b">GetExtrasData</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a703964f5351aeb7a325298a63d1bd726">GetModelExtrasData</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a92c0699be060f0149e38f71aae63b346">GetModellsData</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">Helper</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">Logic</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abeab6a912460c8b6dcb8d8eb7f0640b5">RemoveBrandData</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a96fc95fd028bf09c510fd111ae619bd6">RemoveExtraData</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a57b3f02ea9f1dc91e172d8a4478c31e3">RemoveModellData</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a135f4ec00598da60080ff78ca28bd88b">RemoveModellsExtraData</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abc5cfc7768ec3f93b36675c3259acc1c">UpdateBrandData</a>(int id, string name, string country, string url, int foundation, int income)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a427230e7be92372715cd39a8b657c28d">UpdateExtraData</a>(int id, string category, string name, int price, string color, bool reusable)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a243a265d045335601e26f21ba7dd1627">UpdateModellData</a>(int id, int brandid, string name, DateTime releasedate, int engine, int hp, int price)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
