<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Repository.Helper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_helper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.Helper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is helping the repository to be able to work.  
 <a href="class_car_shop_1_1_repository_1_1_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f102a997b6205e0f5378f1b31fef11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a9f102a997b6205e0f5378f1b31fef11d">Helper</a> ()</td></tr>
<tr class="memdesc:a9f102a997b6205e0f5378f1b31fef11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html" title="This class is helping the repository to be able to work. ">Helper</a> class.  <a href="#a9f102a997b6205e0f5378f1b31fef11d">More...</a><br /></td></tr>
<tr class="separator:a9f102a997b6205e0f5378f1b31fef11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3e067611c09f984f7e1cf51ec81dff"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a2d3e067611c09f984f7e1cf51ec81dff">GetAllTableNames</a> ()</td></tr>
<tr class="memdesc:a2d3e067611c09f984f7e1cf51ec81dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive table names.  <a href="#a2d3e067611c09f984f7e1cf51ec81dff">More...</a><br /></td></tr>
<tr class="separator:a2d3e067611c09f984f7e1cf51ec81dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a904800990da7cabf1b5cdac84a64d2bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html">BrandsRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a904800990da7cabf1b5cdac84a64d2bc">BrandsRepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a904800990da7cabf1b5cdac84a64d2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#a904800990da7cabf1b5cdac84a64d2bc">More...</a><br /></td></tr>
<tr class="separator:a904800990da7cabf1b5cdac84a64d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd61b2cb479686c9b4cd4ff7b2951a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html">ModellsRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a45dd61b2cb479686c9b4cd4ff7b2951a">ModellsRepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a45dd61b2cb479686c9b4cd4ff7b2951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#a45dd61b2cb479686c9b4cd4ff7b2951a">More...</a><br /></td></tr>
<tr class="separator:a45dd61b2cb479686c9b4cd4ff7b2951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f1986908448e975d11e8eafaf591d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html">ExtrasRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">ExtrasRepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a407f1986908448e975d11e8eafaf591d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#a407f1986908448e975d11e8eafaf591d">More...</a><br /></td></tr>
<tr class="separator:a407f1986908448e975d11e8eafaf591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d601786e010a716112eca9ce372a88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">ModellsExtrasRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a11d601786e010a716112eca9ce372a88">ModellsExtrasRepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a11d601786e010a716112eca9ce372a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#a11d601786e010a716112eca9ce372a88">More...</a><br /></td></tr>
<tr class="separator:a11d601786e010a716112eca9ce372a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is helping the repository to be able to work. </p>

<p class="definition">Definition at line <a class="el" href="_helper_8cs_source.html#l00018">18</a> of file <a class="el" href="_helper_8cs_source.html">Helper.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f102a997b6205e0f5378f1b31fef11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f102a997b6205e0f5378f1b31fef11d">&#9670;&nbsp;</a></span>Helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.Helper.Helper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html" title="This class is helping the repository to be able to work. ">Helper</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_helper_8cs_source.html#l00043">43</a> of file <a class="el" href="_helper_8cs_source.html">Helper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d3e067611c09f984f7e1cf51ec81dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3e067611c09f984f7e1cf51ec81dff">&#9670;&nbsp;</a></span>GetAllTableNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; CarShop.Repository.Helper.GetAllTableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive table names. </p>
<dl class="section return"><dt>Returns</dt><dd>Return Parameter.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_helper_8cs_source.html#l00100">100</a> of file <a class="el" href="_helper_8cs_source.html">Helper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a904800990da7cabf1b5cdac84a64d2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904800990da7cabf1b5cdac84a64d2bc">&#9670;&nbsp;</a></span>BrandsRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html">BrandsRepo</a> CarShop.Repository.Helper.BrandsRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data. </p>

<p class="definition">Definition at line <a class="el" href="_helper_8cs_source.html#l00059">59</a> of file <a class="el" href="_helper_8cs_source.html">Helper.cs</a>.</p>

</div>
</div>
<a id="a407f1986908448e975d11e8eafaf591d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407f1986908448e975d11e8eafaf591d">&#9670;&nbsp;</a></span>ExtrasRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html">ExtrasRepo</a> CarShop.Repository.Helper.ExtrasRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data. </p>

<p class="definition">Definition at line <a class="el" href="_helper_8cs_source.html#l00081">81</a> of file <a class="el" href="_helper_8cs_source.html">Helper.cs</a>.</p>

</div>
</div>
<a id="a11d601786e010a716112eca9ce372a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d601786e010a716112eca9ce372a88">&#9670;&nbsp;</a></span>ModellsExtrasRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html">ModellsExtrasRepo</a> CarShop.Repository.Helper.ModellsExtrasRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data. </p>

<p class="definition">Definition at line <a class="el" href="_helper_8cs_source.html#l00092">92</a> of file <a class="el" href="_helper_8cs_source.html">Helper.cs</a>.</p>

</div>
</div>
<a id="a45dd61b2cb479686c9b4cd4ff7b2951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dd61b2cb479686c9b4cd4ff7b2951a">&#9670;&nbsp;</a></span>ModellsRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html">ModellsRepo</a> CarShop.Repository.Helper.ModellsRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data. </p>

<p class="definition">Definition at line <a class="el" href="_helper_8cs_source.html#l00070">70</a> of file <a class="el" href="_helper_8cs_source.html">Helper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Repository/<a class="el" href="_helper_8cs_source.html">Helper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_helper.html">Helper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
