<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Data.modellsextras Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1modellsextras.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1modellsextras-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.modellsextras Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt;  
 <a href="class_car_shop_1_1_data_1_1modellsextras.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56174a5d5870218e5d1042faeb2b4aff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#a56174a5d5870218e5d1042faeb2b4aff">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56174a5d5870218e5d1042faeb2b4aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a56174a5d5870218e5d1042faeb2b4aff">More...</a><br /></td></tr>
<tr class="separator:a56174a5d5870218e5d1042faeb2b4aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac42b6964021517bbc853624a3c13d99"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#aac42b6964021517bbc853624a3c13d99">modellid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac42b6964021517bbc853624a3c13d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#aac42b6964021517bbc853624a3c13d99">More...</a><br /></td></tr>
<tr class="separator:aac42b6964021517bbc853624a3c13d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb361c5d7771b15e8a82b002070773c5"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#abb361c5d7771b15e8a82b002070773c5">extraid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb361c5d7771b15e8a82b002070773c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#abb361c5d7771b15e8a82b002070773c5">More...</a><br /></td></tr>
<tr class="separator:abb361c5d7771b15e8a82b002070773c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modellsextras_8cs_source.html#l00018">18</a> of file <a class="el" href="modellsextras_8cs_source.html">modellsextras.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abb361c5d7771b15e8a82b002070773c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb361c5d7771b15e8a82b002070773c5">&#9670;&nbsp;</a></span>extraid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.modellsextras.extraid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modellsextras_8cs_source.html#l00033">33</a> of file <a class="el" href="modellsextras_8cs_source.html">modellsextras.cs</a>.</p>

</div>
</div>
<a id="a56174a5d5870218e5d1042faeb2b4aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56174a5d5870218e5d1042faeb2b4aff">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.modellsextras.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modellsextras_8cs_source.html#l00023">23</a> of file <a class="el" href="modellsextras_8cs_source.html">modellsextras.cs</a>.</p>

</div>
</div>
<a id="aac42b6964021517bbc853624a3c13d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac42b6964021517bbc853624a3c13d99">&#9670;&nbsp;</a></span>modellid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.modellsextras.modellid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="modellsextras_8cs_source.html#l00028">28</a> of file <a class="el" href="modellsextras_8cs_source.html">modellsextras.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Data/<a class="el" href="modellsextras_8cs_source.html">modellsextras.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
