<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Data.brands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1brands.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1brands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.brands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt;  
 <a href="class_car_shop_1_1_data_1_1brands.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34c9e51a5fc7edfe49f572fe4296efaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1brands.html#a34c9e51a5fc7edfe49f572fe4296efaa">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34c9e51a5fc7edfe49f572fe4296efaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a34c9e51a5fc7edfe49f572fe4296efaa">More...</a><br /></td></tr>
<tr class="separator:a34c9e51a5fc7edfe49f572fe4296efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb852dd087b980836a3a3cf4ae1becd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1brands.html#adcb852dd087b980836a3a3cf4ae1becd">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcb852dd087b980836a3a3cf4ae1becd"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#adcb852dd087b980836a3a3cf4ae1becd">More...</a><br /></td></tr>
<tr class="separator:adcb852dd087b980836a3a3cf4ae1becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97ec5d892730aeb231802fdb99740c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1brands.html#abc97ec5d892730aeb231802fdb99740c">country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc97ec5d892730aeb231802fdb99740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#abc97ec5d892730aeb231802fdb99740c">More...</a><br /></td></tr>
<tr class="separator:abc97ec5d892730aeb231802fdb99740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3338ad462d87b7c23d9a35fbf4700f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1brands.html#aca3338ad462d87b7c23d9a35fbf4700f">url</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca3338ad462d87b7c23d9a35fbf4700f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#aca3338ad462d87b7c23d9a35fbf4700f">More...</a><br /></td></tr>
<tr class="separator:aca3338ad462d87b7c23d9a35fbf4700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2403b084c9b69398aec7da3de99a74f"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1brands.html#ae2403b084c9b69398aec7da3de99a74f">foundation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2403b084c9b69398aec7da3de99a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#ae2403b084c9b69398aec7da3de99a74f">More...</a><br /></td></tr>
<tr class="separator:ae2403b084c9b69398aec7da3de99a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8009d033f490301d55e65c87251a6cc"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1brands.html#aa8009d033f490301d55e65c87251a6cc">income</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8009d033f490301d55e65c87251a6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#aa8009d033f490301d55e65c87251a6cc">More...</a><br /></td></tr>
<tr class="separator:aa8009d033f490301d55e65c87251a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="brands_8cs_source.html#l00018">18</a> of file <a class="el" href="brands_8cs_source.html">brands.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abc97ec5d892730aeb231802fdb99740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc97ec5d892730aeb231802fdb99740c">&#9670;&nbsp;</a></span>country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.brands.country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="brands_8cs_source.html#l00033">33</a> of file <a class="el" href="brands_8cs_source.html">brands.cs</a>.</p>

</div>
</div>
<a id="ae2403b084c9b69398aec7da3de99a74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2403b084c9b69398aec7da3de99a74f">&#9670;&nbsp;</a></span>foundation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.brands.foundation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="brands_8cs_source.html#l00043">43</a> of file <a class="el" href="brands_8cs_source.html">brands.cs</a>.</p>

</div>
</div>
<a id="a34c9e51a5fc7edfe49f572fe4296efaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c9e51a5fc7edfe49f572fe4296efaa">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.brands.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="brands_8cs_source.html#l00023">23</a> of file <a class="el" href="brands_8cs_source.html">brands.cs</a>.</p>

</div>
</div>
<a id="aa8009d033f490301d55e65c87251a6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8009d033f490301d55e65c87251a6cc">&#9670;&nbsp;</a></span>income</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.brands.income</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="brands_8cs_source.html#l00048">48</a> of file <a class="el" href="brands_8cs_source.html">brands.cs</a>.</p>

</div>
</div>
<a id="adcb852dd087b980836a3a3cf4ae1becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb852dd087b980836a3a3cf4ae1becd">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.brands.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="brands_8cs_source.html#l00028">28</a> of file <a class="el" href="brands_8cs_source.html">brands.cs</a>.</p>

</div>
</div>
<a id="aca3338ad462d87b7c23d9a35fbf4700f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3338ad462d87b7c23d9a35fbf4700f">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.brands.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="brands_8cs_source.html#l00038">38</a> of file <a class="el" href="brands_8cs_source.html">brands.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Data/<a class="el" href="brands_8cs_source.html">brands.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1brands.html">brands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
