<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Logic.Tests.BrandsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.BrandsTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for models repository.  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5ba5fa2de07cdc23811ddccef059565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#ae5ba5fa2de07cdc23811ddccef059565">BrandGetAllCountIsZero</a> ()</td></tr>
<tr class="memdesc:ae5ba5fa2de07cdc23811ddccef059565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if method returns zero element.  <a href="#ae5ba5fa2de07cdc23811ddccef059565">More...</a><br /></td></tr>
<tr class="separator:ae5ba5fa2de07cdc23811ddccef059565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc6077843f8e116ef793cc941c4fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a1afc6077843f8e116ef793cc941c4fab">BrandGetAllCountIsNotZero</a> ()</td></tr>
<tr class="memdesc:a1afc6077843f8e116ef793cc941c4fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if method returns more than zero element.  <a href="#a1afc6077843f8e116ef793cc941c4fab">More...</a><br /></td></tr>
<tr class="separator:a1afc6077843f8e116ef793cc941c4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea4f9d4da2e1fe561f431ff90fd25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a406ea4f9d4da2e1fe561f431ff90fd25">CreateBrandCallCheck</a> ()</td></tr>
<tr class="memdesc:a406ea4f9d4da2e1fe561f431ff90fd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of creating new record. Just calling test.  <a href="#a406ea4f9d4da2e1fe561f431ff90fd25">More...</a><br /></td></tr>
<tr class="separator:a406ea4f9d4da2e1fe561f431ff90fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfda39e01e9b00130dd071d9333f24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a7cfda39e01e9b00130dd071d9333f24d">BrandExistCallCheck</a> ()</td></tr>
<tr class="memdesc:a7cfda39e01e9b00130dd071d9333f24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of searching for id. Just calling test.  <a href="#a7cfda39e01e9b00130dd071d9333f24d">More...</a><br /></td></tr>
<tr class="separator:a7cfda39e01e9b00130dd071d9333f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160cbfafa4a35657974aed0450d0ae30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a160cbfafa4a35657974aed0450d0ae30">DeleteBrandCallCheck</a> ()</td></tr>
<tr class="memdesc:a160cbfafa4a35657974aed0450d0ae30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of deleting a record. Just calling test.  <a href="#a160cbfafa4a35657974aed0450d0ae30">More...</a><br /></td></tr>
<tr class="separator:a160cbfafa4a35657974aed0450d0ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5077ee21dc6e784baba07be660a0d6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a5077ee21dc6e784baba07be660a0d6af">UpdateBrandCallCheck</a> ()</td></tr>
<tr class="memdesc:a5077ee21dc6e784baba07be660a0d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of updating a record. Just calling test.  <a href="#a5077ee21dc6e784baba07be660a0d6af">More...</a><br /></td></tr>
<tr class="separator:a5077ee21dc6e784baba07be660a0d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e97097ecd8483d86ab7b80175d2fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#ae2e97097ecd8483d86ab7b80175d2fa2">GetAllBrandCallCheck</a> ()</td></tr>
<tr class="memdesc:ae2e97097ecd8483d86ab7b80175d2fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of getting records. Just calling test.  <a href="#ae2e97097ecd8483d86ab7b80175d2fa2">More...</a><br /></td></tr>
<tr class="separator:ae2e97097ecd8483d86ab7b80175d2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9f67867c5d7a466219cdef3410ca02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a0e9f67867c5d7a466219cdef3410ca02">GetBrandTableContentCallCheck</a> ()</td></tr>
<tr class="memdesc:a0e9f67867c5d7a466219cdef3410ca02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of getting table content. Just calling test.  <a href="#a0e9f67867c5d7a466219cdef3410ca02">More...</a><br /></td></tr>
<tr class="separator:a0e9f67867c5d7a466219cdef3410ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for models repository. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cfda39e01e9b00130dd071d9333f24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfda39e01e9b00130dd071d9333f24d">&#9670;&nbsp;</a></span>BrandExistCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandsTests.BrandExistCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of searching for id. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>

</div>
</div>
<a id="a1afc6077843f8e116ef793cc941c4fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afc6077843f8e116ef793cc941c4fab">&#9670;&nbsp;</a></span>BrandGetAllCountIsNotZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandsTests.BrandGetAllCountIsNotZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if method returns more than zero element. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00041">41</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>

</div>
</div>
<a id="ae5ba5fa2de07cdc23811ddccef059565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ba5fa2de07cdc23811ddccef059565">&#9670;&nbsp;</a></span>BrandGetAllCountIsZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandsTests.BrandGetAllCountIsZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if method returns zero element. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>

</div>
</div>
<a id="a406ea4f9d4da2e1fe561f431ff90fd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406ea4f9d4da2e1fe561f431ff90fd25">&#9670;&nbsp;</a></span>CreateBrandCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandsTests.CreateBrandCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of creating new record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00059">59</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>

</div>
</div>
<a id="a160cbfafa4a35657974aed0450d0ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160cbfafa4a35657974aed0450d0ae30">&#9670;&nbsp;</a></span>DeleteBrandCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandsTests.DeleteBrandCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of deleting a record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00100">100</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>

</div>
</div>
<a id="ae2e97097ecd8483d86ab7b80175d2fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e97097ecd8483d86ab7b80175d2fa2">&#9670;&nbsp;</a></span>GetAllBrandCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandsTests.GetAllBrandCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of getting records. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00136">136</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>

</div>
</div>
<a id="a0e9f67867c5d7a466219cdef3410ca02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9f67867c5d7a466219cdef3410ca02">&#9670;&nbsp;</a></span>GetBrandTableContentCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandsTests.GetBrandTableContentCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of getting table content. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00158">158</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>

</div>
</div>
<a id="a5077ee21dc6e784baba07be660a0d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5077ee21dc6e784baba07be660a0d6af">&#9670;&nbsp;</a></span>UpdateBrandCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.BrandsTests.UpdateBrandCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of updating a record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_brands_tests_8cs_source.html#l00117">117</a> of file <a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Logic.Tests/<a class="el" href="_brands_tests_8cs_source.html">BrandsTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html">BrandsTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
