<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Repository.ExtrasRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_extras_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_extras_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ExtrasRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents one of the extras database, like one record of the table.  
 <a href="class_car_shop_1_1_repository_1_1_extras_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ExtrasRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_extras_repo.png" usemap="#CarShop.Repository.ExtrasRepo_map" alt=""/>
  <map id="CarShop.Repository.ExtrasRepo_map" name="CarShop.Repository.ExtrasRepo_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; extras &gt;" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5286d55b9ab9ff404ca8e6f93c2c1a9"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1extras.html">extras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#ac5286d55b9ab9ff404ca8e6f93c2c1a9">GetAll</a> ()</td></tr>
<tr class="memdesc:ac5286d55b9ab9ff404ca8e6f93c2c1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data from the full database.  <a href="#ac5286d55b9ab9ff404ca8e6f93c2c1a9">More...</a><br /></td></tr>
<tr class="separator:ac5286d55b9ab9ff404ca8e6f93c2c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4600ce63856c3a8442b5de4d18db9ae4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a4600ce63856c3a8442b5de4d18db9ae4">Create</a> (string category, string name, int price, string color, bool reusable)</td></tr>
<tr class="memdesc:a4600ce63856c3a8442b5de4d18db9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data.  <a href="#a4600ce63856c3a8442b5de4d18db9ae4">More...</a><br /></td></tr>
<tr class="separator:a4600ce63856c3a8442b5de4d18db9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67179b5dae2fefce02b4482318d7d78"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#af67179b5dae2fefce02b4482318d7d78">Remove</a> (int id)</td></tr>
<tr class="memdesc:af67179b5dae2fefce02b4482318d7d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="#af67179b5dae2fefce02b4482318d7d78">More...</a><br /></td></tr>
<tr class="separator:af67179b5dae2fefce02b4482318d7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc76710bea2c10949f180b24d933b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a48dc76710bea2c10949f180b24d933b3">Update</a> (int id, string category, string name, int price, string color, bool reusable)</td></tr>
<tr class="memdesc:a48dc76710bea2c10949f180b24d933b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates database.  <a href="#a48dc76710bea2c10949f180b24d933b3">More...</a><br /></td></tr>
<tr class="separator:a48dc76710bea2c10949f180b24d933b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a5f4de04496969d463d9d0bb807f7"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a209a5f4de04496969d463d9d0bb807f7">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a209a5f4de04496969d463d9d0bb807f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string with the content of the table.  <a href="#a209a5f4de04496969d463d9d0bb807f7">More...</a><br /></td></tr>
<tr class="separator:a209a5f4de04496969d463d9d0bb807f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e8a49474f4205b8f35df3ca591951"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#aed7e8a49474f4205b8f35df3ca591951">GetAverageForExtraColor</a> (string color)</td></tr>
<tr class="memdesc:aed7e8a49474f4205b8f35df3ca591951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#aed7e8a49474f4205b8f35df3ca591951">More...</a><br /></td></tr>
<tr class="separator:aed7e8a49474f4205b8f35df3ca591951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fcfd4f81d9479071c6e5c64c31ce04"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a24fcfd4f81d9479071c6e5c64c31ce04">CheckIfExtraIdExist</a> (int id)</td></tr>
<tr class="memdesc:a24fcfd4f81d9479071c6e5c64c31ce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is an extra with the specified ID.  <a href="#a24fcfd4f81d9479071c6e5c64c31ce04">More...</a><br /></td></tr>
<tr class="separator:a24fcfd4f81d9479071c6e5c64c31ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349bff6ea44fc27231024d88b832f972"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a349bff6ea44fc27231024d88b832f972">LoadExtras</a> ()</td></tr>
<tr class="memdesc:a349bff6ea44fc27231024d88b832f972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the extras from the database to a local variable.  <a href="#a349bff6ea44fc27231024d88b832f972">More...</a><br /></td></tr>
<tr class="separator:a349bff6ea44fc27231024d88b832f972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; extras &gt;</a></td></tr>
<tr class="memitem:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string of table.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">More...</a><br /></td></tr>
<tr class="separator:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">GetAll</a> ()</td></tr>
<tr class="memdesc:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">More...</a><br /></td></tr>
<tr class="separator:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">More...</a><br /></td></tr>
<tr class="separator:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents one of the extras database, like one record of the table. </p>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00018">18</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24fcfd4f81d9479071c6e5c64c31ce04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fcfd4f81d9479071c6e5c64c31ce04">&#9670;&nbsp;</a></span>CheckIfExtraIdExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ExtrasRepo.CheckIfExtraIdExist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is an extra with the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID we are looking for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00147">147</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="a4600ce63856c3a8442b5de4d18db9ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4600ce63856c3a8442b5de4d18db9ae4">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ExtrasRepo.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reusable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>With 1.</td></tr>
    <tr><td class="paramname">name</td><td>With 2.</td></tr>
    <tr><td class="paramname">price</td><td>With 3.</td></tr>
    <tr><td class="paramname">color</td><td>With 4.</td></tr>
    <tr><td class="paramname">reusable</td><td>With 5.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00043">43</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="ac5286d55b9ab9ff404ca8e6f93c2c1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5286d55b9ab9ff404ca8e6f93c2c1a9">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1extras.html">extras</a>&gt; CarShop.Repository.ExtrasRepo.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the data from the full database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns objects.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00029">29</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="aed7e8a49474f4205b8f35df3ca591951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7e8a49474f4205b8f35df3ca591951">&#9670;&nbsp;</a></span>GetAverageForExtraColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Repository.ExtrasRepo.GetAverageForExtraColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color parameter of the extra.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns average.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00135">135</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="a209a5f4de04496969d463d9d0bb807f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209a5f4de04496969d463d9d0bb807f7">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Repository.ExtrasRepo.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a string with the content of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns custom string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00118">118</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="a349bff6ea44fc27231024d88b832f972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349bff6ea44fc27231024d88b832f972">&#9670;&nbsp;</a></span>LoadExtras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Repository.ExtrasRepo.LoadExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the extras from the database to a local variable. </p>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00155">155</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="af67179b5dae2fefce02b4482318d7d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67179b5dae2fefce02b4482318d7d78">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ExtrasRepo.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00068">68</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>

</div>
</div>
<a id="a48dc76710bea2c10949f180b24d933b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dc76710bea2c10949f180b24d933b3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ExtrasRepo.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reusable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of object.</td></tr>
    <tr><td class="paramname">category</td><td>Category name of the object.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the object.</td></tr>
    <tr><td class="paramname">price</td><td>Price of the object.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the object.</td></tr>
    <tr><td class="paramname">reusable</td><td>Is the object reusable?.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repo_8cs_source.html#l00090">90</a> of file <a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Repository/<a class="el" href="_extras_repo_8cs_source.html">ExtrasRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html">ExtrasRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
