<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Data.dbEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1db_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1db_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.dbEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt;  
 <a href="class_car_shop_1_1_data_1_1db_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.dbEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1db_entities.png" usemap="#CarShop.Data.dbEntities_map" alt=""/>
  <map id="CarShop.Data.dbEntities_map" name="CarShop.Data.dbEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5edb606bc74ab0af5f0234d22e67c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#af5edb606bc74ab0af5f0234d22e67c73">dbEntities</a> ()</td></tr>
<tr class="memdesc:af5edb606bc74ab0af5f0234d22e67c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt;  <a href="#af5edb606bc74ab0af5f0234d22e67c73">More...</a><br /></td></tr>
<tr class="separator:af5edb606bc74ab0af5f0234d22e67c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a019162f4c455d5530beda2cd05d60d39"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#a019162f4c455d5530beda2cd05d60d39">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a019162f4c455d5530beda2cd05d60d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt;  <a href="#a019162f4c455d5530beda2cd05d60d39">More...</a><br /></td></tr>
<tr class="separator:a019162f4c455d5530beda2cd05d60d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae468a28bbddbc0f3d6ef2b5ffa2a30e3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1brands.html">brands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ae468a28bbddbc0f3d6ef2b5ffa2a30e3">brands</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae468a28bbddbc0f3d6ef2b5ffa2a30e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#ae468a28bbddbc0f3d6ef2b5ffa2a30e3">More...</a><br /></td></tr>
<tr class="separator:ae468a28bbddbc0f3d6ef2b5ffa2a30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5056390edb03dc28b096f3ad8f67001"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1extras.html">extras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ab5056390edb03dc28b096f3ad8f67001">extras</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5056390edb03dc28b096f3ad8f67001"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#ab5056390edb03dc28b096f3ad8f67001">More...</a><br /></td></tr>
<tr class="separator:ab5056390edb03dc28b096f3ad8f67001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407965b97739fbc002753e3faaff8fd4"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1modells.html">modells</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#a407965b97739fbc002753e3faaff8fd4">modells</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a407965b97739fbc002753e3faaff8fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#a407965b97739fbc002753e3faaff8fd4">More...</a><br /></td></tr>
<tr class="separator:a407965b97739fbc002753e3faaff8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ecae38444b06675f61fa81b24e7cb"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ace4ecae38444b06675f61fa81b24e7cb">modellsextras</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace4ecae38444b06675f61fa81b24e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt;  <a href="#ace4ecae38444b06675f61fa81b24e7cb">More...</a><br /></td></tr>
<tr class="separator:ace4ecae38444b06675f61fa81b24e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5edb606bc74ab0af5f0234d22e67c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5edb606bc74ab0af5f0234d22e67c73">&#9670;&nbsp;</a></span>dbEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.dbEntities.dbEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a019162f4c455d5530beda2cd05d60d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019162f4c455d5530beda2cd05d60d39">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.dbEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;No comment.&lt;/autogenerated&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>No comment.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae468a28bbddbc0f3d6ef2b5ffa2a30e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae468a28bbddbc0f3d6ef2b5ffa2a30e3">&#9670;&nbsp;</a></span>brands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_car_shop_1_1_data_1_1brands.html">brands</a>&gt; CarShop.Data.dbEntities.brands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="ab5056390edb03dc28b096f3ad8f67001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5056390edb03dc28b096f3ad8f67001">&#9670;&nbsp;</a></span>extras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_car_shop_1_1_data_1_1extras.html">extras</a>&gt; CarShop.Data.dbEntities.extras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="a407965b97739fbc002753e3faaff8fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407965b97739fbc002753e3faaff8fd4">&#9670;&nbsp;</a></span>modells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_car_shop_1_1_data_1_1modells.html">modells</a>&gt; CarShop.Data.dbEntities.modells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00051">51</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="ace4ecae38444b06675f61fa81b24e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4ecae38444b06675f61fa81b24e7cb">&#9670;&nbsp;</a></span>modellsextras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html">modellsextras</a>&gt; CarShop.Data.dbEntities.modellsextras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;autogenerated&gt;Gets or sets still no comment.&lt;/autogenerated&gt; </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00056">56</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Data/<a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1db_entities.html">dbEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
