<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Repository.ModellsRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_modells_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_modells_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ModellsRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents models table.  
 <a href="class_car_shop_1_1_repository_1_1_modells_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ModellsRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_modells_repo.png" usemap="#CarShop.Repository.ModellsRepo_map" alt=""/>
  <map id="CarShop.Repository.ModellsRepo_map" name="CarShop.Repository.ModellsRepo_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; modells &gt;" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83513904907c90560895a675324de5e1"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1modells.html">modells</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a83513904907c90560895a675324de5e1">GetAll</a> ()</td></tr>
<tr class="memdesc:a83513904907c90560895a675324de5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data.  <a href="#a83513904907c90560895a675324de5e1">More...</a><br /></td></tr>
<tr class="separator:a83513904907c90560895a675324de5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd82ee034178198111934c024a1a7c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#aaefd82ee034178198111934c024a1a7c">Create</a> (int brandid, string name, DateTime releasedate, int enginevolume, int horsepower, int baseprice)</td></tr>
<tr class="memdesc:aaefd82ee034178198111934c024a1a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates record in table.  <a href="#aaefd82ee034178198111934c024a1a7c">More...</a><br /></td></tr>
<tr class="separator:aaefd82ee034178198111934c024a1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cb05e609b91dd0a8ba17ad48d055cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a39cb05e609b91dd0a8ba17ad48d055cc">Remove</a> (int id)</td></tr>
<tr class="memdesc:a39cb05e609b91dd0a8ba17ad48d055cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes record.  <a href="#a39cb05e609b91dd0a8ba17ad48d055cc">More...</a><br /></td></tr>
<tr class="separator:a39cb05e609b91dd0a8ba17ad48d055cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925d65f0e9c2cb40ff8ddb524fc4651"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#aa925d65f0e9c2cb40ff8ddb524fc4651">Update</a> (int id, int brandid, string name, DateTime releasedate, int enginevolume, int horsepower, int baseprice)</td></tr>
<tr class="memdesc:aa925d65f0e9c2cb40ff8ddb524fc4651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates table.  <a href="#aa925d65f0e9c2cb40ff8ddb524fc4651">More...</a><br /></td></tr>
<tr class="separator:aa925d65f0e9c2cb40ff8ddb524fc4651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad664c0dca4dc88abdc506df7f8f5f"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a00ad664c0dca4dc88abdc506df7f8f5f">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a00ad664c0dca4dc88abdc506df7f8f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of the table.  <a href="#a00ad664c0dca4dc88abdc506df7f8f5f">More...</a><br /></td></tr>
<tr class="separator:a00ad664c0dca4dc88abdc506df7f8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a3f2c3eeb30244e6eca1fcc08e529"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a613a3f2c3eeb30244e6eca1fcc08e529">CheckIfModellIdExist</a> (int id)</td></tr>
<tr class="memdesc:a613a3f2c3eeb30244e6eca1fcc08e529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for specific ID.  <a href="#a613a3f2c3eeb30244e6eca1fcc08e529">More...</a><br /></td></tr>
<tr class="separator:a613a3f2c3eeb30244e6eca1fcc08e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbece3a05104ed6f9095cc47444e6743"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#afbece3a05104ed6f9095cc47444e6743">GetAverageAmountForBrand</a> (int brandId)</td></tr>
<tr class="memdesc:afbece3a05104ed6f9095cc47444e6743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#afbece3a05104ed6f9095cc47444e6743">More...</a><br /></td></tr>
<tr class="separator:afbece3a05104ed6f9095cc47444e6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361796c8abf39a2265e739562e4da884"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a361796c8abf39a2265e739562e4da884">LoadModells</a> ()</td></tr>
<tr class="memdesc:a361796c8abf39a2265e739562e4da884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the database to a local variable.  <a href="#a361796c8abf39a2265e739562e4da884">More...</a><br /></td></tr>
<tr class="separator:a361796c8abf39a2265e739562e4da884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; modells &gt;</a></td></tr>
<tr class="memitem:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string of table.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">More...</a><br /></td></tr>
<tr class="separator:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">GetAll</a> ()</td></tr>
<tr class="memdesc:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">More...</a><br /></td></tr>
<tr class="separator:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">More...</a><br /></td></tr>
<tr class="separator:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents models table. </p>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00018">18</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a613a3f2c3eeb30244e6eca1fcc08e529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613a3f2c3eeb30244e6eca1fcc08e529">&#9670;&nbsp;</a></span>CheckIfModellIdExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsRepo.CheckIfModellIdExist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for specific ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00126">126</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>

</div>
</div>
<a id="aaefd82ee034178198111934c024a1a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefd82ee034178198111934c024a1a7c">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsRepo.Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enginevolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horsepower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baseprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates record in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandid</td><td>With this.</td></tr>
    <tr><td class="paramname">name</td><td>And with this.</td></tr>
    <tr><td class="paramname">releasedate</td><td>Also with this.</td></tr>
    <tr><td class="paramname">enginevolume</td><td>Furthermore with this.</td></tr>
    <tr><td class="paramname">horsepower</td><td>Don't forget this.</td></tr>
    <tr><td class="paramname">baseprice</td><td>Nor this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00044">44</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>

</div>
</div>
<a id="a83513904907c90560895a675324de5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83513904907c90560895a675324de5e1">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1modells.html">modells</a>&gt; CarShop.Repository.ModellsRepo.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a data. </p>
<dl class="section return"><dt>Returns</dt><dd>Return parameter.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00029">29</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>

</div>
</div>
<a id="afbece3a05104ed6f9095cc47444e6743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbece3a05104ed6f9095cc47444e6743">&#9670;&nbsp;</a></span>GetAverageAmountForBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Repository.ModellsRepo.GetAverageAmountForBrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandId</td><td>Of this id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns average.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00136">136</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>

</div>
</div>
<a id="a00ad664c0dca4dc88abdc506df7f8f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ad664c0dca4dc88abdc506df7f8f5f">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Repository.ModellsRepo.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the data of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string with the data.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00109">109</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>

</div>
</div>
<a id="a361796c8abf39a2265e739562e4da884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361796c8abf39a2265e739562e4da884">&#9670;&nbsp;</a></span>LoadModells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Repository.ModellsRepo.LoadModells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the database to a local variable. </p>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00146">146</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>

</div>
</div>
<a id="a39cb05e609b91dd0a8ba17ad48d055cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cb05e609b91dd0a8ba17ad48d055cc">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsRepo.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Where ID is this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00063">63</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>

</div>
</div>
<a id="aa925d65f0e9c2cb40ff8ddb524fc4651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa925d65f0e9c2cb40ff8ddb524fc4651">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.ModellsRepo.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enginevolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horsepower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baseprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>With this.</td></tr>
    <tr><td class="paramname">brandid</td><td>And this.</td></tr>
    <tr><td class="paramname">name</td><td>And with this.</td></tr>
    <tr><td class="paramname">releasedate</td><td>Also with this.</td></tr>
    <tr><td class="paramname">enginevolume</td><td>Even this.</td></tr>
    <tr><td class="paramname">horsepower</td><td>Further more this.</td></tr>
    <tr><td class="paramname">baseprice</td><td>And last this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modells_repo_8cs_source.html#l00086">86</a> of file <a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Repository/<a class="el" href="_modells_repo_8cs_source.html">ModellsRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html">ModellsRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
