<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Logic.Tests.ModellsExtrasTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.ModellsExtrasTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for models repository.  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0d8114067e8616fbd10d73fb4f773a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#ae0d8114067e8616fbd10d73fb4f773a0">ModellsExtrasGetAllCountIsZero</a> ()</td></tr>
<tr class="memdesc:ae0d8114067e8616fbd10d73fb4f773a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if method returns zero element.  <a href="#ae0d8114067e8616fbd10d73fb4f773a0">More...</a><br /></td></tr>
<tr class="separator:ae0d8114067e8616fbd10d73fb4f773a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21547a3fe45baaead4860ad0d73dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a3c21547a3fe45baaead4860ad0d73dd1">ModellsExtrasGetAllCountIsNotZero</a> ()</td></tr>
<tr class="memdesc:a3c21547a3fe45baaead4860ad0d73dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if method returns more than zero element.  <a href="#a3c21547a3fe45baaead4860ad0d73dd1">More...</a><br /></td></tr>
<tr class="separator:a3c21547a3fe45baaead4860ad0d73dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa73734c7b3150b281b1238b65ab36ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#aaa73734c7b3150b281b1238b65ab36ce">CreateModellsExtrasCallCheck</a> ()</td></tr>
<tr class="memdesc:aaa73734c7b3150b281b1238b65ab36ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of creating new record. Just calling test.  <a href="#aaa73734c7b3150b281b1238b65ab36ce">More...</a><br /></td></tr>
<tr class="separator:aaa73734c7b3150b281b1238b65ab36ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a60bb3d214daf8d5b06120ecfa3ac1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a8a60bb3d214daf8d5b06120ecfa3ac1a">ModellsExtrasExistCallCheck</a> ()</td></tr>
<tr class="memdesc:a8a60bb3d214daf8d5b06120ecfa3ac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of searching for id. Just calling test.  <a href="#a8a60bb3d214daf8d5b06120ecfa3ac1a">More...</a><br /></td></tr>
<tr class="separator:a8a60bb3d214daf8d5b06120ecfa3ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0337df39a389f2a4c5968ca0582bdbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a0337df39a389f2a4c5968ca0582bdbde">DeleteModellsExtrasCallCheck</a> ()</td></tr>
<tr class="memdesc:a0337df39a389f2a4c5968ca0582bdbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of deleting a record. Just calling test.  <a href="#a0337df39a389f2a4c5968ca0582bdbde">More...</a><br /></td></tr>
<tr class="separator:a0337df39a389f2a4c5968ca0582bdbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d590fc1da74204e2bc1a754c632e367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a2d590fc1da74204e2bc1a754c632e367">GetAllModellsExtrasCallCheck</a> ()</td></tr>
<tr class="memdesc:a2d590fc1da74204e2bc1a754c632e367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of getting records. Just calling test.  <a href="#a2d590fc1da74204e2bc1a754c632e367">More...</a><br /></td></tr>
<tr class="separator:a2d590fc1da74204e2bc1a754c632e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b4d0f5d40b3b69a91358bbce2f3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a4c0b4d0f5d40b3b69a91358bbce2f3ee">GetModellsExtrasTableContentCallCheck</a> ()</td></tr>
<tr class="memdesc:a4c0b4d0f5d40b3b69a91358bbce2f3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of getting table content. Just calling test.  <a href="#a4c0b4d0f5d40b3b69a91358bbce2f3ee">More...</a><br /></td></tr>
<tr class="separator:a4c0b4d0f5d40b3b69a91358bbce2f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for models repository. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa73734c7b3150b281b1238b65ab36ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa73734c7b3150b281b1238b65ab36ce">&#9670;&nbsp;</a></span>CreateModellsExtrasCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsExtrasTests.CreateModellsExtrasCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of creating new record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_tests_8cs_source.html#l00059">59</a> of file <a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a0337df39a389f2a4c5968ca0582bdbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0337df39a389f2a4c5968ca0582bdbde">&#9670;&nbsp;</a></span>DeleteModellsExtrasCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsExtrasTests.DeleteModellsExtrasCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of deleting a record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_tests_8cs_source.html#l00100">100</a> of file <a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a2d590fc1da74204e2bc1a754c632e367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d590fc1da74204e2bc1a754c632e367">&#9670;&nbsp;</a></span>GetAllModellsExtrasCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsExtrasTests.GetAllModellsExtrasCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of getting records. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_tests_8cs_source.html#l00118">118</a> of file <a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a4c0b4d0f5d40b3b69a91358bbce2f3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0b4d0f5d40b3b69a91358bbce2f3ee">&#9670;&nbsp;</a></span>GetModellsExtrasTableContentCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsExtrasTests.GetModellsExtrasTableContentCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of getting table content. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_tests_8cs_source.html#l00140">140</a> of file <a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a8a60bb3d214daf8d5b06120ecfa3ac1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a60bb3d214daf8d5b06120ecfa3ac1a">&#9670;&nbsp;</a></span>ModellsExtrasExistCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsExtrasTests.ModellsExtrasExistCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of searching for id. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a3c21547a3fe45baaead4860ad0d73dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c21547a3fe45baaead4860ad0d73dd1">&#9670;&nbsp;</a></span>ModellsExtrasGetAllCountIsNotZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsExtrasTests.ModellsExtrasGetAllCountIsNotZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if method returns more than zero element. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_tests_8cs_source.html#l00041">41</a> of file <a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a>.</p>

</div>
</div>
<a id="ae0d8114067e8616fbd10d73fb4f773a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d8114067e8616fbd10d73fb4f773a0">&#9670;&nbsp;</a></span>ModellsExtrasGetAllCountIsZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ModellsExtrasTests.ModellsExtrasGetAllCountIsZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if method returns zero element. </p>

<p class="definition">Definition at line <a class="el" href="_modells_extras_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Logic.Tests/<a class="el" href="_modells_extras_tests_8cs_source.html">ModellsExtrasTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html">ModellsExtrasTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
