<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Program.ModellFromServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_program_1_1_modell_from_server.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_program_1_1_modell_from_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Program.ModellFromServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent models generated by server.  
 <a href="class_car_shop_1_1_program_1_1_modell_from_server.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36bb9a38835062d2eb7891d464e55ad1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a36bb9a38835062d2eb7891d464e55ad1">Release</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36bb9a38835062d2eb7891d464e55ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data.  <a href="#a36bb9a38835062d2eb7891d464e55ad1">More...</a><br /></td></tr>
<tr class="separator:a36bb9a38835062d2eb7891d464e55ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33316aa493190e277c8635d6482785"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a3d33316aa493190e277c8635d6482785">Engine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d33316aa493190e277c8635d6482785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data.  <a href="#a3d33316aa493190e277c8635d6482785">More...</a><br /></td></tr>
<tr class="separator:a3d33316aa493190e277c8635d6482785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3069778359a042602187a5e7abf4d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#afa3069778359a042602187a5e7abf4d8">HP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa3069778359a042602187a5e7abf4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data.  <a href="#afa3069778359a042602187a5e7abf4d8">More...</a><br /></td></tr>
<tr class="separator:afa3069778359a042602187a5e7abf4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab31db00f082fcb42bcda295bc3e930"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a7ab31db00f082fcb42bcda295bc3e930">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ab31db00f082fcb42bcda295bc3e930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets data.  <a href="#a7ab31db00f082fcb42bcda295bc3e930">More...</a><br /></td></tr>
<tr class="separator:a7ab31db00f082fcb42bcda295bc3e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent models generated by server. </p>

<p class="definition">Definition at line <a class="el" href="_modell_from_server_8cs_source.html#l00011">11</a> of file <a class="el" href="_modell_from_server_8cs_source.html">ModellFromServer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3d33316aa493190e277c8635d6482785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d33316aa493190e277c8635d6482785">&#9670;&nbsp;</a></span>Engine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Program.ModellFromServer.Engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets data. </p>

<p class="definition">Definition at line <a class="el" href="_modell_from_server_8cs_source.html#l00026">26</a> of file <a class="el" href="_modell_from_server_8cs_source.html">ModellFromServer.cs</a>.</p>

</div>
</div>
<a id="afa3069778359a042602187a5e7abf4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3069778359a042602187a5e7abf4d8">&#9670;&nbsp;</a></span>HP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Program.ModellFromServer.HP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets data. </p>

<p class="definition">Definition at line <a class="el" href="_modell_from_server_8cs_source.html#l00035">35</a> of file <a class="el" href="_modell_from_server_8cs_source.html">ModellFromServer.cs</a>.</p>

</div>
</div>
<a id="a7ab31db00f082fcb42bcda295bc3e930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab31db00f082fcb42bcda295bc3e930">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Program.ModellFromServer.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets data. </p>

<p class="definition">Definition at line <a class="el" href="_modell_from_server_8cs_source.html#l00044">44</a> of file <a class="el" href="_modell_from_server_8cs_source.html">ModellFromServer.cs</a>.</p>

</div>
</div>
<a id="a36bb9a38835062d2eb7891d464e55ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bb9a38835062d2eb7891d464e55ad1">&#9670;&nbsp;</a></span>Release</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Program.ModellFromServer.Release</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets data. </p>

<p class="definition">Definition at line <a class="el" href="_modell_from_server_8cs_source.html#l00017">17</a> of file <a class="el" href="_modell_from_server_8cs_source.html">ModellFromServer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Program/<a class="el" href="_modell_from_server_8cs_source.html">ModellFromServer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html">ModellFromServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
