<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Repository.BrandsRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_brands_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_brands_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.BrandsRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the brands table.  
 <a href="class_car_shop_1_1_repository_1_1_brands_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.BrandsRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_brands_repo.png" usemap="#CarShop.Repository.BrandsRepo_map" alt=""/>
  <map id="CarShop.Repository.BrandsRepo_map" name="CarShop.Repository.BrandsRepo_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; brands &gt;" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceae0fcc7521f5500e107281f51a3cb9"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1brands.html">brands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#aceae0fcc7521f5500e107281f51a3cb9">GetAll</a> ()</td></tr>
<tr class="memdesc:aceae0fcc7521f5500e107281f51a3cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for all brands.  <a href="#aceae0fcc7521f5500e107281f51a3cb9">More...</a><br /></td></tr>
<tr class="separator:aceae0fcc7521f5500e107281f51a3cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25488382f6f5a0ed93eb34b09f1791f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a25488382f6f5a0ed93eb34b09f1791f1">Create</a> (string name, string country, string url, int foundation, int annualtraffic)</td></tr>
<tr class="memdesc:a25488382f6f5a0ed93eb34b09f1791f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts record.  <a href="#a25488382f6f5a0ed93eb34b09f1791f1">More...</a><br /></td></tr>
<tr class="separator:a25488382f6f5a0ed93eb34b09f1791f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e2e30d5b7402b043477a6406f361b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#adc4e2e30d5b7402b043477a6406f361b">Remove</a> (int id)</td></tr>
<tr class="memdesc:adc4e2e30d5b7402b043477a6406f361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="#adc4e2e30d5b7402b043477a6406f361b">More...</a><br /></td></tr>
<tr class="separator:adc4e2e30d5b7402b043477a6406f361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded684f2ae266244e596e31f5802fdb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a2ded684f2ae266244e596e31f5802fdb">Update</a> (int id, string name, string country, string url, int foundation, int annualtraffic)</td></tr>
<tr class="memdesc:a2ded684f2ae266244e596e31f5802fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data.  <a href="#a2ded684f2ae266244e596e31f5802fdb">More...</a><br /></td></tr>
<tr class="separator:a2ded684f2ae266244e596e31f5802fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd330e5161cdbd1daa29f4b679d8267"><td class="memItemLeft" align="right" valign="top">virtual StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a0dd330e5161cdbd1daa29f4b679d8267">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a0dd330e5161cdbd1daa29f4b679d8267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a specific string.  <a href="#a0dd330e5161cdbd1daa29f4b679d8267">More...</a><br /></td></tr>
<tr class="separator:a0dd330e5161cdbd1daa29f4b679d8267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405e826f91047e3eb822a32c30abf10"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a6405e826f91047e3eb822a32c30abf10">CheckIfBrandExists</a> (int id)</td></tr>
<tr class="memdesc:a6405e826f91047e3eb822a32c30abf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if brand exists.  <a href="#a6405e826f91047e3eb822a32c30abf10">More...</a><br /></td></tr>
<tr class="separator:a6405e826f91047e3eb822a32c30abf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe197302ea3bd85f07e29be668ab08b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#afe197302ea3bd85f07e29be668ab08b2">LoadBrands</a> ()</td></tr>
<tr class="memdesc:afe197302ea3bd85f07e29be668ab08b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the brands.  <a href="#afe197302ea3bd85f07e29be668ab08b2">More...</a><br /></td></tr>
<tr class="separator:afe197302ea3bd85f07e29be668ab08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0783f9d0e8500760f2441bd8ff07bfd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#ad0783f9d0e8500760f2441bd8ff07bfd">GetAverageForBrandAmountByCountry</a> (string countryname)</td></tr>
<tr class="memdesc:ad0783f9d0e8500760f2441bd8ff07bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#ad0783f9d0e8500760f2441bd8ff07bfd">More...</a><br /></td></tr>
<tr class="separator:ad0783f9d0e8500760f2441bd8ff07bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; brands &gt;</a></td></tr>
<tr class="memitem:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string of table.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">More...</a><br /></td></tr>
<tr class="separator:a36fd2e239dc17c35fe1c732efdeb131b inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">GetAll</a> ()</td></tr>
<tr class="memdesc:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">More...</a><br /></td></tr>
<tr class="separator:ac595c3fa4a5bcf55a3c0c56a61060d40 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">More...</a><br /></td></tr>
<tr class="separator:a4b30477557e824ca214bf2f25f967435 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the brands table. </p>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00018">18</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6405e826f91047e3eb822a32c30abf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405e826f91047e3eb822a32c30abf10">&#9670;&nbsp;</a></span>CheckIfBrandExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.BrandsRepo.CheckIfBrandExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if brand exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00123">123</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>

</div>
</div>
<a id="a25488382f6f5a0ed93eb34b09f1791f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25488382f6f5a0ed93eb34b09f1791f1">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.BrandsRepo.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annualtraffic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Brand name.</td></tr>
    <tr><td class="paramname">country</td><td>Base country.</td></tr>
    <tr><td class="paramname">url</td><td>Website of brand.</td></tr>
    <tr><td class="paramname">foundation</td><td>Year of foundation.</td></tr>
    <tr><td class="paramname">annualtraffic</td><td>Annual income.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00043">43</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>

</div>
</div>
<a id="aceae0fcc7521f5500e107281f51a3cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceae0fcc7521f5500e107281f51a3cb9">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1brands.html">brands</a>&gt; CarShop.Repository.BrandsRepo.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for all brands. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all brands.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00029">29</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>

</div>
</div>
<a id="ad0783f9d0e8500760f2441bd8ff07bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0783f9d0e8500760f2441bd8ff07bfd">&#9670;&nbsp;</a></span>GetAverageForBrandAmountByCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Repository.BrandsRepo.GetAverageForBrandAmountByCountry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>countryname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countryname</td><td>Base country.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns average.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00142">142</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>

</div>
</div>
<a id="a0dd330e5161cdbd1daa29f4b679d8267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd330e5161cdbd1daa29f4b679d8267">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringBuilder CarShop.Repository.BrandsRepo.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a specific string. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00106">106</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>

</div>
</div>
<a id="afe197302ea3bd85f07e29be668ab08b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe197302ea3bd85f07e29be668ab08b2">&#9670;&nbsp;</a></span>LoadBrands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Repository.BrandsRepo.LoadBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the brands. </p>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00131">131</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>

</div>
</div>
<a id="adc4e2e30d5b7402b043477a6406f361b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4e2e30d5b7402b043477a6406f361b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.BrandsRepo.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00062">62</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>

</div>
</div>
<a id="a2ded684f2ae266244e596e31f5802fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ded684f2ae266244e596e31f5802fdb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Repository.BrandsRepo.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annualtraffic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of record.</td></tr>
    <tr><td class="paramname">name</td><td>Brand name.</td></tr>
    <tr><td class="paramname">country</td><td>Base country of brand.</td></tr>
    <tr><td class="paramname">url</td><td>Website of brand.</td></tr>
    <tr><td class="paramname">foundation</td><td>Year of foundation.</td></tr>
    <tr><td class="paramname">annualtraffic</td><td>Annual income of company.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brands_repo_8cs_source.html#l00084">84</a> of file <a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Repository/<a class="el" href="_brands_repo_8cs_source.html">BrandsRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html">BrandsRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
