<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Logic.Tests.ExtrasTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.ExtrasTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for models repository.  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea206dfff26bd2a0cf92fdc55386a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#aaea206dfff26bd2a0cf92fdc55386a3f">ExtraGetAllCountIsZero</a> ()</td></tr>
<tr class="memdesc:aaea206dfff26bd2a0cf92fdc55386a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of data received from method is null or zero.  <a href="#aaea206dfff26bd2a0cf92fdc55386a3f">More...</a><br /></td></tr>
<tr class="separator:aaea206dfff26bd2a0cf92fdc55386a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370dcb11a14b9cc28905d381d2d6cb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a370dcb11a14b9cc28905d381d2d6cb5c">ExtraGetAllCountIsNotZero</a> ()</td></tr>
<tr class="memdesc:a370dcb11a14b9cc28905d381d2d6cb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of data received from method is more than zero.  <a href="#a370dcb11a14b9cc28905d381d2d6cb5c">More...</a><br /></td></tr>
<tr class="separator:a370dcb11a14b9cc28905d381d2d6cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50456870740a3882de8eceb57585a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a3f50456870740a3882de8eceb57585a8">CreateExtraCallCheck</a> ()</td></tr>
<tr class="memdesc:a3f50456870740a3882de8eceb57585a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of creating new record. Just calling test.  <a href="#a3f50456870740a3882de8eceb57585a8">More...</a><br /></td></tr>
<tr class="separator:a3f50456870740a3882de8eceb57585a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1c626bd8cf8c6f0f14708e7f8fec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#abcf1c626bd8cf8c6f0f14708e7f8fec8">ExtraExistCallCheck</a> ()</td></tr>
<tr class="memdesc:abcf1c626bd8cf8c6f0f14708e7f8fec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of searching for id. Just calling test.  <a href="#abcf1c626bd8cf8c6f0f14708e7f8fec8">More...</a><br /></td></tr>
<tr class="separator:abcf1c626bd8cf8c6f0f14708e7f8fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d51fb7bbb347cddf2cc0e6b3581c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a379d51fb7bbb347cddf2cc0e6b3581c0">DeleteExtraCallCheck</a> ()</td></tr>
<tr class="memdesc:a379d51fb7bbb347cddf2cc0e6b3581c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of deleting a record. Just calling test.  <a href="#a379d51fb7bbb347cddf2cc0e6b3581c0">More...</a><br /></td></tr>
<tr class="separator:a379d51fb7bbb347cddf2cc0e6b3581c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d516d8835061477017d264bdd7978ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0d516d8835061477017d264bdd7978ab">UpdateExtraCallCheck</a> ()</td></tr>
<tr class="memdesc:a0d516d8835061477017d264bdd7978ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of updating a record. Just calling test.  <a href="#a0d516d8835061477017d264bdd7978ab">More...</a><br /></td></tr>
<tr class="separator:a0d516d8835061477017d264bdd7978ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020161b11dbd72db4c14e5cd49ae4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0020161b11dbd72db4c14e5cd49ae4da">GetAllExtraCallCheck</a> ()</td></tr>
<tr class="memdesc:a0020161b11dbd72db4c14e5cd49ae4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of getting records. Just calling test.  <a href="#a0020161b11dbd72db4c14e5cd49ae4da">More...</a><br /></td></tr>
<tr class="separator:a0020161b11dbd72db4c14e5cd49ae4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad638afde1c6e751c4bb831b8fcd5f384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#ad638afde1c6e751c4bb831b8fcd5f384">GetExtraTableContentCallCheck</a> ()</td></tr>
<tr class="memdesc:ad638afde1c6e751c4bb831b8fcd5f384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of getting table content. Just calling test.  <a href="#ad638afde1c6e751c4bb831b8fcd5f384">More...</a><br /></td></tr>
<tr class="separator:ad638afde1c6e751c4bb831b8fcd5f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a> for models repository. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f50456870740a3882de8eceb57585a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f50456870740a3882de8eceb57585a8">&#9670;&nbsp;</a></span>CreateExtraCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtrasTests.CreateExtraCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of creating new record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00058">58</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a379d51fb7bbb347cddf2cc0e6b3581c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379d51fb7bbb347cddf2cc0e6b3581c0">&#9670;&nbsp;</a></span>DeleteExtraCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtrasTests.DeleteExtraCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of deleting a record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>

</div>
</div>
<a id="abcf1c626bd8cf8c6f0f14708e7f8fec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf1c626bd8cf8c6f0f14708e7f8fec8">&#9670;&nbsp;</a></span>ExtraExistCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtrasTests.ExtraExistCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of searching for id. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00076">76</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a370dcb11a14b9cc28905d381d2d6cb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370dcb11a14b9cc28905d381d2d6cb5c">&#9670;&nbsp;</a></span>ExtraGetAllCountIsNotZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtrasTests.ExtraGetAllCountIsNotZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of data received from method is more than zero. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00041">41</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>

</div>
</div>
<a id="aaea206dfff26bd2a0cf92fdc55386a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea206dfff26bd2a0cf92fdc55386a3f">&#9670;&nbsp;</a></span>ExtraGetAllCountIsZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtrasTests.ExtraGetAllCountIsZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of data received from method is null or zero. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a0020161b11dbd72db4c14e5cd49ae4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0020161b11dbd72db4c14e5cd49ae4da">&#9670;&nbsp;</a></span>GetAllExtraCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtrasTests.GetAllExtraCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of getting records. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00129">129</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>

</div>
</div>
<a id="ad638afde1c6e751c4bb831b8fcd5f384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad638afde1c6e751c4bb831b8fcd5f384">&#9670;&nbsp;</a></span>GetExtraTableContentCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtrasTests.GetExtraTableContentCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of getting table content. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00152">152</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>

</div>
</div>
<a id="a0d516d8835061477017d264bdd7978ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d516d8835061477017d264bdd7978ab">&#9670;&nbsp;</a></span>UpdateExtraCallCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.ExtrasTests.UpdateExtraCallCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test of updating a record. Just calling test. </p>

<p class="definition">Definition at line <a class="el" href="_extras_tests_8cs_source.html#l00111">111</a> of file <a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CarShop/CarShop.Logic.Tests/<a class="el" href="_extras_tests_8cs_source.html">ExtrasTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html">ExtrasTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
