<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>brand_id
: <a class="el" href="class_car_shop_1_1_data_1_1modells.html#a02c70ab31a7ff4860616519879fc3265">CarShop.Data.modells</a>
</li>
<li>brands
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ae468a28bbddbc0f3d6ef2b5ffa2a30e3">CarShop.Data.dbEntities</a>
</li>
<li>BrandsRepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a904800990da7cabf1b5cdac84a64d2bc">CarShop.Repository.Helper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a8a875a6ef8bbc331e1fd04d74db7140d">CarShop.Data.extras</a>
</li>
<li>color
: <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a1645808172eac874206fda32fcb84e20">CarShop.Data.extras</a>
</li>
<li>country
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#abc97ec5d892730aeb231802fdb99740c">CarShop.Data.brands</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="class_car_shop_1_1_data_1_1modells.html#af9373a4fd62fd8ac297d817d9a0520a7">CarShop.Data.modells</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Engine
: <a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a3d33316aa493190e277c8635d6482785">CarShop.Program.ModellFromServer</a>
</li>
<li>engineinfo
: <a class="el" href="class_car_shop_1_1_data_1_1modells.html#aa0bb6a4060a6be61911c17640b746fa4">CarShop.Data.modells</a>
</li>
<li>extraid
: <a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#abb361c5d7771b15e8a82b002070773c5">CarShop.Data.modellsextras</a>
</li>
<li>extras
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ab5056390edb03dc28b096f3ad8f67001">CarShop.Data.dbEntities</a>
</li>
<li>ExtrasRepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">CarShop.Repository.Helper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>foundation
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#ae2403b084c9b69398aec7da3de99a74f">CarShop.Data.brands</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Helper
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">CarShop.Logic.Logic</a>
</li>
<li>hp
: <a class="el" href="class_car_shop_1_1_data_1_1modells.html#ab8c7eeb6031ed59fdef12a0a01798a6c">CarShop.Data.modells</a>
</li>
<li>HP
: <a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#afa3069778359a042602187a5e7abf4d8">CarShop.Program.ModellFromServer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#a34c9e51a5fc7edfe49f572fe4296efaa">CarShop.Data.brands</a>
, <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a9a84622cd67257e8ca19c8d8c37740d6">CarShop.Data.extras</a>
, <a class="el" href="class_car_shop_1_1_data_1_1modells.html#ad8e780f4767e81fa27b2db9cb9a6e53f">CarShop.Data.modells</a>
, <a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#a56174a5d5870218e5d1042faeb2b4aff">CarShop.Data.modellsextras</a>
</li>
<li>income
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#aa8009d033f490301d55e65c87251a6cc">CarShop.Data.brands</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modellid
: <a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#aac42b6964021517bbc853624a3c13d99">CarShop.Data.modellsextras</a>
</li>
<li>modells
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#a407965b97739fbc002753e3faaff8fd4">CarShop.Data.dbEntities</a>
</li>
<li>modellsextras
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ace4ecae38444b06675f61fa81b24e7cb">CarShop.Data.dbEntities</a>
</li>
<li>ModellsExtrasRepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a11d601786e010a716112eca9ce372a88">CarShop.Repository.Helper</a>
</li>
<li>ModellsRepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a45dd61b2cb479686c9b4cd4ff7b2951a">CarShop.Repository.Helper</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#adcb852dd087b980836a3a3cf4ae1becd">CarShop.Data.brands</a>
, <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a4ed6c6deac9b9eb6da9d4138c16902e8">CarShop.Data.extras</a>
, <a class="el" href="class_car_shop_1_1_data_1_1modells.html#a257e46d6f687a808a0c425c86d6535c1">CarShop.Data.modells</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>price
: <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a34da250877c22cce851b638234e1662e">CarShop.Data.extras</a>
, <a class="el" href="class_car_shop_1_1_data_1_1modells.html#af6e2d51c4286630dcd6c65df0354649c">CarShop.Data.modells</a>
</li>
<li>Price
: <a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a7ab31db00f082fcb42bcda295bc3e930">CarShop.Program.ModellFromServer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Release
: <a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a36bb9a38835062d2eb7891d464e55ad1">CarShop.Program.ModellFromServer</a>
</li>
<li>reusable
: <a class="el" href="class_car_shop_1_1_data_1_1extras.html#ade045d9e6a5e6d84ceb5f252dd53525a">CarShop.Data.extras</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#aca3338ad462d87b7c23d9a35fbf4700f">CarShop.Data.brands</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
