<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>brand_id
: <a class="el" href="class_car_shop_1_1_data_1_1modells.html#a02c70ab31a7ff4860616519879fc3265">CarShop.Data.modells</a>
</li>
<li>BrandExistCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a7cfda39e01e9b00130dd071d9333f24d">CarShop.Logic.Tests.BrandsTests</a>
</li>
<li>BrandGetAllCountIsNotZero()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a1afc6077843f8e116ef793cc941c4fab">CarShop.Logic.Tests.BrandsTests</a>
</li>
<li>BrandGetAllCountIsZero()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#ae5ba5fa2de07cdc23811ddccef059565">CarShop.Logic.Tests.BrandsTests</a>
</li>
<li>brands
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ae468a28bbddbc0f3d6ef2b5ffa2a30e3">CarShop.Data.dbEntities</a>
</li>
<li>BrandsRepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a904800990da7cabf1b5cdac84a64d2bc">CarShop.Repository.Helper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a8a875a6ef8bbc331e1fd04d74db7140d">CarShop.Data.extras</a>
</li>
<li>CheckIfBrandExists()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a352b7f8d250b1e4b95a1c27cec75281a">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a5813c991dcf5ad59074e01dada5bcb4a">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a6405e826f91047e3eb822a32c30abf10">CarShop.Repository.BrandsRepo</a>
</li>
<li>CheckIfExtraExists()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a43a41b663b63abeaf0f935ee6a3fa8fb">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aa6dfc12d0bd9fec81742289091eda25f">CarShop.Logic.Logic</a>
</li>
<li>CheckIfExtraIdExist()
: <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a24fcfd4f81d9479071c6e5c64c31ce04">CarShop.Repository.ExtrasRepo</a>
</li>
<li>CheckIfModellExists()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae08649329c130c89be975c7bffde18a8">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#acff95160669f29af07ffbf925616fd73">CarShop.Logic.Logic</a>
</li>
<li>CheckIfModellIdExist()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a613a3f2c3eeb30244e6eca1fcc08e529">CarShop.Repository.ModellsRepo</a>
</li>
<li>CheckIfModellsExtrasIdExists()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a4fd6024d67f19741a9b7c046eaeef693">CarShop.Repository.ModellsExtrasRepo</a>
</li>
<li>color
: <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a1645808172eac874206fda32fcb84e20">CarShop.Data.extras</a>
</li>
<li>country
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#abc97ec5d892730aeb231802fdb99740c">CarShop.Data.brands</a>
</li>
<li>Create()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a25488382f6f5a0ed93eb34b09f1791f1">CarShop.Repository.BrandsRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a4600ce63856c3a8442b5de4d18db9ae4">CarShop.Repository.ExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a73856d0f31dab59944c92228138994dd">CarShop.Repository.ModellsExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#aaefd82ee034178198111934c024a1a7c">CarShop.Repository.ModellsRepo</a>
</li>
<li>CreateBrandCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a406ea4f9d4da2e1fe561f431ff90fd25">CarShop.Logic.Tests.BrandsTests</a>
</li>
<li>CreateBrandData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#adcf54950fdf7bae9b44d720bd89379e9">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a1f4c16e0c917d7e3bb33336ada554c26">CarShop.Logic.Logic</a>
</li>
<li>CreateExtraCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a3f50456870740a3882de8eceb57585a8">CarShop.Logic.Tests.ExtrasTests</a>
</li>
<li>CreateExtraData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a247ac77be0436d3c28d8fc5e8caf6967">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a0c140d5d760e94b99668d8424023981b">CarShop.Logic.Logic</a>
</li>
<li>CreateModellCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a46faaf90d4e97c1c7310ef81d6140352">CarShop.Logic.Tests.ModellsTests</a>
</li>
<li>CreateModellData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebf090e2ede0514e3202004c7a1639e2">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a22196132f08b2ba1b80607c3459665f1">CarShop.Logic.Logic</a>
</li>
<li>CreateModellsExtraData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5b400d0f9c5562313e1c62387141be25">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a83cd25f00e9522916459f9dab14af7f5">CarShop.Logic.Logic</a>
</li>
<li>CreateModellsExtrasCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#aaa73734c7b3150b281b1238b65ab36ce">CarShop.Logic.Tests.ModellsExtrasTests</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="class_car_shop_1_1_data_1_1modells.html#af9373a4fd62fd8ac297d817d9a0520a7">CarShop.Data.modells</a>
</li>
<li>dbEntities()
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#af5edb606bc74ab0af5f0234d22e67c73">CarShop.Data.dbEntities</a>
</li>
<li>DeleteBrandCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a160cbfafa4a35657974aed0450d0ae30">CarShop.Logic.Tests.BrandsTests</a>
</li>
<li>DeleteExtraCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a379d51fb7bbb347cddf2cc0e6b3581c0">CarShop.Logic.Tests.ExtrasTests</a>
</li>
<li>DeleteModellCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a94a2050ef9cd58a44563114a2c953d03">CarShop.Logic.Tests.ModellsTests</a>
</li>
<li>DeleteModellsExtrasCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a0337df39a389f2a4c5968ca0582bdbde">CarShop.Logic.Tests.ModellsExtrasTests</a>
</li>
<li>DoesExtraExist()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac81fc9807688bc0e559d5bf0369671fb">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#afd09df6d3780cd7495f6339203ef2e91">CarShop.Repository.ModellsExtrasRepo</a>
</li>
<li>DoesModellExist()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af40dc4479dc0cb90697eeecabb2c4539">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a29df882f5d0a5a4cc4c7f463da67d341">CarShop.Repository.ModellsExtrasRepo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Engine
: <a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a3d33316aa493190e277c8635d6482785">CarShop.Program.ModellFromServer</a>
</li>
<li>engineinfo
: <a class="el" href="class_car_shop_1_1_data_1_1modells.html#aa0bb6a4060a6be61911c17640b746fa4">CarShop.Data.modells</a>
</li>
<li>ExtraExistCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#abcf1c626bd8cf8c6f0f14708e7f8fec8">CarShop.Logic.Tests.ExtrasTests</a>
</li>
<li>ExtraGetAllCountIsNotZero()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a370dcb11a14b9cc28905d381d2d6cb5c">CarShop.Logic.Tests.ExtrasTests</a>
</li>
<li>ExtraGetAllCountIsZero()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#aaea206dfff26bd2a0cf92fdc55386a3f">CarShop.Logic.Tests.ExtrasTests</a>
</li>
<li>extraid
: <a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#abb361c5d7771b15e8a82b002070773c5">CarShop.Data.modellsextras</a>
</li>
<li>extras
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ab5056390edb03dc28b096f3ad8f67001">CarShop.Data.dbEntities</a>
</li>
<li>ExtrasRepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a407f1986908448e975d11e8eafaf591d">CarShop.Repository.Helper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>foundation
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#ae2403b084c9b69398aec7da3de99a74f">CarShop.Data.brands</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#aceae0fcc7521f5500e107281f51a3cb9">CarShop.Repository.BrandsRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#ac5286d55b9ab9ff404ca8e6f93c2c1a9">CarShop.Repository.ExtrasRepo</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a1b4203637d3b1eae5b496c73d2b5de88">CarShop.Repository.ModellsExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a83513904907c90560895a675324de5e1">CarShop.Repository.ModellsRepo</a>
</li>
<li>GetAllBrandCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#ae2e97097ecd8483d86ab7b80175d2fa2">CarShop.Logic.Tests.BrandsTests</a>
</li>
<li>GetAllExtraCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0020161b11dbd72db4c14e5cd49ae4da">CarShop.Logic.Tests.ExtrasTests</a>
</li>
<li>GetAllModellCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a899abcf9d6a861e9a60e39bc79e473a9">CarShop.Logic.Tests.ModellsTests</a>
</li>
<li>GetAllModellsExtrasCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a2d590fc1da74204e2bc1a754c632e367">CarShop.Logic.Tests.ModellsExtrasTests</a>
</li>
<li>GetAllTableNames()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aee2a118a9a867dbc77901298cf112e02">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaf55c675c063d4016b4eedffb69c1730">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a2d3e067611c09f984f7e1cf51ec81dff">CarShop.Repository.Helper</a>
</li>
<li>GetAverageAmountForBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af971e7740f9304953eef37f144009dcd">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#afbece3a05104ed6f9095cc47444e6743">CarShop.Repository.ModellsRepo</a>
</li>
<li>GetAverageAmountForBrandByCountry()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a31fc99547989a63558181666fbadc648">CarShop.Logic.Logic</a>
</li>
<li>GetAverageForBrandAmountByCountry()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#ad0783f9d0e8500760f2441bd8ff07bfd">CarShop.Repository.BrandsRepo</a>
</li>
<li>GetAverageForExtraColor()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a116a93c60b2a8d97f9491ab50a207a7d">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#aed7e8a49474f4205b8f35df3ca591951">CarShop.Repository.ExtrasRepo</a>
</li>
<li>GetBrandsData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3fad1ae2fa55b77fedf2688e9915f376">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a8f273f3ab4b6638611f0ad9272855e1e">CarShop.Logic.Logic</a>
</li>
<li>GetBrandTableContentCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a0e9f67867c5d7a466219cdef3410ca02">CarShop.Logic.Tests.BrandsTests</a>
</li>
<li>GetExtrasData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5ad3fa8e566e99e43a70a5e9f7ffb114">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a18c84fb3925ee785d0819c7cd9acc49b">CarShop.Logic.Logic</a>
</li>
<li>GetExtraTableContentCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#ad638afde1c6e751c4bb831b8fcd5f384">CarShop.Logic.Tests.ExtrasTests</a>
</li>
<li>GetModelExtrasData()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a703964f5351aeb7a325298a63d1bd726">CarShop.Logic.Logic</a>
</li>
<li>GetModellsData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a55c5c8359828dd41217686ca5127260f">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a92c0699be060f0149e38f71aae63b346">CarShop.Logic.Logic</a>
</li>
<li>GetModellsExtrasTableContentCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a4c0b4d0f5d40b3b69a91358bbce2f3ee">CarShop.Logic.Tests.ModellsExtrasTests</a>
</li>
<li>GetModellTableContentCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a85f4564fae45bb7a7d3ccf7d7f76a8cb">CarShop.Logic.Tests.ModellsTests</a>
</li>
<li>GetTableContents()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a0dd330e5161cdbd1daa29f4b679d8267">CarShop.Repository.BrandsRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a209a5f4de04496969d463d9d0bb807f7">CarShop.Repository.ExtrasRepo</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#a591ba8255472892f3e51fd33944d1b87">CarShop.Repository.ModellsExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a00ad664c0dca4dc88abdc506df7f8f5f">CarShop.Repository.ModellsRepo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Helper
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a6996eaa5446790514a99ffc7743525bf">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a9f102a997b6205e0f5378f1b31fef11d">CarShop.Repository.Helper</a>
</li>
<li>hp
: <a class="el" href="class_car_shop_1_1_data_1_1modells.html#ab8c7eeb6031ed59fdef12a0a01798a6c">CarShop.Data.modells</a>
</li>
<li>HP
: <a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#afa3069778359a042602187a5e7abf4d8">CarShop.Program.ModellFromServer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#a34c9e51a5fc7edfe49f572fe4296efaa">CarShop.Data.brands</a>
, <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a9a84622cd67257e8ca19c8d8c37740d6">CarShop.Data.extras</a>
, <a class="el" href="class_car_shop_1_1_data_1_1modells.html#ad8e780f4767e81fa27b2db9cb9a6e53f">CarShop.Data.modells</a>
, <a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#a56174a5d5870218e5d1042faeb2b4aff">CarShop.Data.modellsextras</a>
</li>
<li>income
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#aa8009d033f490301d55e65c87251a6cc">CarShop.Data.brands</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadBrands()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#afe197302ea3bd85f07e29be668ab08b2">CarShop.Repository.BrandsRepo</a>
</li>
<li>LoadExtras()
: <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a349bff6ea44fc27231024d88b832f972">CarShop.Repository.ExtrasRepo</a>
</li>
<li>LoadModells()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a361796c8abf39a2265e739562e4da884">CarShop.Repository.ModellsRepo</a>
</li>
<li>LoadModellsExtras()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#acf15e9e84315eabf489da02ac731c211">CarShop.Repository.ModellsExtrasRepo</a>
</li>
<li>Logic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">CarShop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModellExistCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#aff56dd381db4b44307f07b854e5d901b">CarShop.Logic.Tests.ModellsTests</a>
</li>
<li>modellid
: <a class="el" href="class_car_shop_1_1_data_1_1modellsextras.html#aac42b6964021517bbc853624a3c13d99">CarShop.Data.modellsextras</a>
</li>
<li>modells
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#a407965b97739fbc002753e3faaff8fd4">CarShop.Data.dbEntities</a>
</li>
<li>modellsextras
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#ace4ecae38444b06675f61fa81b24e7cb">CarShop.Data.dbEntities</a>
</li>
<li>ModellsExtrasExistCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a8a60bb3d214daf8d5b06120ecfa3ac1a">CarShop.Logic.Tests.ModellsExtrasTests</a>
</li>
<li>ModellsExtrasGetAllCountIsNotZero()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#a3c21547a3fe45baaead4860ad0d73dd1">CarShop.Logic.Tests.ModellsExtrasTests</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a2eae746d711cfaa8c3a2771783dc0ada">CarShop.Logic.Tests.ModellsTests</a>
</li>
<li>ModellsExtrasGetAllCountIsZero()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_extras_tests.html#ae0d8114067e8616fbd10d73fb4f773a0">CarShop.Logic.Tests.ModellsExtrasTests</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#a7f4f3b6fdcbf0f934ae705eac3efe617">CarShop.Logic.Tests.ModellsTests</a>
</li>
<li>ModellsExtrasRepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a11d601786e010a716112eca9ce372a88">CarShop.Repository.Helper</a>
</li>
<li>ModellsRepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_helper.html#a45dd61b2cb479686c9b4cd4ff7b2951a">CarShop.Repository.Helper</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#adcb852dd087b980836a3a3cf4ae1becd">CarShop.Data.brands</a>
, <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a4ed6c6deac9b9eb6da9d4138c16902e8">CarShop.Data.extras</a>
, <a class="el" href="class_car_shop_1_1_data_1_1modells.html#a257e46d6f687a808a0c425c86d6535c1">CarShop.Data.modells</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_car_shop_1_1_data_1_1db_entities.html#a019162f4c455d5530beda2cd05d60d39">CarShop.Data.dbEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>price
: <a class="el" href="class_car_shop_1_1_data_1_1extras.html#a34da250877c22cce851b638234e1662e">CarShop.Data.extras</a>
, <a class="el" href="class_car_shop_1_1_data_1_1modells.html#af6e2d51c4286630dcd6c65df0354649c">CarShop.Data.modells</a>
</li>
<li>Price
: <a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a7ab31db00f082fcb42bcda295bc3e930">CarShop.Program.ModellFromServer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Release
: <a class="el" href="class_car_shop_1_1_program_1_1_modell_from_server.html#a36bb9a38835062d2eb7891d464e55ad1">CarShop.Program.ModellFromServer</a>
</li>
<li>Remove()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#adc4e2e30d5b7402b043477a6406f361b">CarShop.Repository.BrandsRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#af67179b5dae2fefce02b4482318d7d78">CarShop.Repository.ExtrasRepo</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_extras_repo.html#aa7c647fcfc24b3ce5dc08e019b3498ed">CarShop.Repository.ModellsExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#a39cb05e609b91dd0a8ba17ad48d055cc">CarShop.Repository.ModellsRepo</a>
</li>
<li>RemoveBrandData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a48826fab3f7234de088227c550f893f0">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abeab6a912460c8b6dcb8d8eb7f0640b5">CarShop.Logic.Logic</a>
</li>
<li>RemoveExtraData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#afbe0696edc7b7996e0a1aacdb4e3a6a9">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a96fc95fd028bf09c510fd111ae619bd6">CarShop.Logic.Logic</a>
</li>
<li>RemoveModellData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6f74d30cf995b27c89e95d19863bf57c">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a57b3f02ea9f1dc91e172d8a4478c31e3">CarShop.Logic.Logic</a>
</li>
<li>RemoveModellsExtraData()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9e72f7622c4a0c2fa7caf2c9f1a4d6d2">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a135f4ec00598da60080ff78ca28bd88b">CarShop.Logic.Logic</a>
</li>
<li>reusable
: <a class="el" href="class_car_shop_1_1_data_1_1extras.html#ade045d9e6a5e6d84ceb5f252dd53525a">CarShop.Data.extras</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_car_shop_1_1_repository_1_1_brands_repo.html#a2ded684f2ae266244e596e31f5802fdb">CarShop.Repository.BrandsRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repo.html#a48dc76710bea2c10949f180b24d933b3">CarShop.Repository.ExtrasRepo</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modells_repo.html#aa925d65f0e9c2cb40ff8ddb524fc4651">CarShop.Repository.ModellsRepo</a>
</li>
<li>UpdateBrandCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_brands_tests.html#a5077ee21dc6e784baba07be660a0d6af">CarShop.Logic.Tests.BrandsTests</a>
</li>
<li>UpdateBrandData()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abc5cfc7768ec3f93b36675c3259acc1c">CarShop.Logic.Logic</a>
</li>
<li>UpdateExtraCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_extras_tests.html#a0d516d8835061477017d264bdd7978ab">CarShop.Logic.Tests.ExtrasTests</a>
</li>
<li>UpdateExtraData()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a427230e7be92372715cd39a8b657c28d">CarShop.Logic.Logic</a>
</li>
<li>UpdateModellCallCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_modells_tests.html#ab6cb77638d1dcdd4d38f80650954e670">CarShop.Logic.Tests.ModellsTests</a>
</li>
<li>UpdateModellData()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a243a265d045335601e26f21ba7dd1627">CarShop.Logic.Logic</a>
</li>
<li>url
: <a class="el" href="class_car_shop_1_1_data_1_1brands.html#aca3338ad462d87b7c23d9a35fbf4700f">CarShop.Data.brands</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
