<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of repository commands.  
 <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36fd2e239dc17c35fe1c732efdeb131b"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a36fd2e239dc17c35fe1c732efdeb131b">GetTableContents</a> ()</td></tr>
<tr class="memdesc:a36fd2e239dc17c35fe1c732efdeb131b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string of table.  <a href="#a36fd2e239dc17c35fe1c732efdeb131b">More...</a><br /></td></tr>
<tr class="separator:a36fd2e239dc17c35fe1c732efdeb131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595c3fa4a5bcf55a3c0c56a61060d40"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac595c3fa4a5bcf55a3c0c56a61060d40">GetAll</a> ()</td></tr>
<tr class="memdesc:ac595c3fa4a5bcf55a3c0c56a61060d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#ac595c3fa4a5bcf55a3c0c56a61060d40">More...</a><br /></td></tr>
<tr class="separator:ac595c3fa4a5bcf55a3c0c56a61060d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30477557e824ca214bf2f25f967435"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4b30477557e824ca214bf2f25f967435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes record.  <a href="#a4b30477557e824ca214bf2f25f967435">More...</a><br /></td></tr>
<tr class="separator:a4b30477557e824ca214bf2f25f967435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of repository commands. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T Parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac595c3fa4a5bcf55a3c0c56a61060d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac595c3fa4a5bcf55a3c0c56a61060d40">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns data.</dd></dl>

</div>
</div>
<a id="a36fd2e239dc17c35fe1c732efdeb131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fd2e239dc17c35fe1c732efdeb131b">&#9670;&nbsp;</a></span>GetTableContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a>&lt; T &gt;.GetTableContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets string of table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns string.</dd></dl>

</div>
</div>
<a id="a4b30477557e824ca214bf2f25f967435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b30477557e824ca214bf2f25f967435">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>with this id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CarShop/CarShop.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
