<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop_JZQGWT: CarShop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop_JZQGWT
   &#160;<span id="projectnumber">v4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of business logic.  
 <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_i_logic.png" usemap="#CarShop.Logic.ILogic_map" alt=""/>
  <map id="CarShop.Logic.ILogic_map" name="CarShop.Logic.ILogic_map">
<area href="class_car_shop_1_1_logic_1_1_logic.html" title="Implements ILogic interface into business logic. " alt="CarShop.Logic.Logic" shape="rect" coords="0,56,135,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee2a118a9a867dbc77901298cf112e02"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aee2a118a9a867dbc77901298cf112e02">GetAllTableNames</a> ()</td></tr>
<tr class="memdesc:aee2a118a9a867dbc77901298cf112e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets table names.  <a href="#aee2a118a9a867dbc77901298cf112e02">More...</a><br /></td></tr>
<tr class="separator:aee2a118a9a867dbc77901298cf112e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf090e2ede0514e3202004c7a1639e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebf090e2ede0514e3202004c7a1639e2">CreateModellData</a> (int brandid, string name, DateTime releasedate, int engine, int hp, int price)</td></tr>
<tr class="memdesc:aebf090e2ede0514e3202004c7a1639e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates data.  <a href="#aebf090e2ede0514e3202004c7a1639e2">More...</a><br /></td></tr>
<tr class="separator:aebf090e2ede0514e3202004c7a1639e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf54950fdf7bae9b44d720bd89379e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#adcf54950fdf7bae9b44d720bd89379e9">CreateBrandData</a> (string name, string country, string url, int foundation, int income)</td></tr>
<tr class="memdesc:adcf54950fdf7bae9b44d720bd89379e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates data.  <a href="#adcf54950fdf7bae9b44d720bd89379e9">More...</a><br /></td></tr>
<tr class="separator:adcf54950fdf7bae9b44d720bd89379e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247ac77be0436d3c28d8fc5e8caf6967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a247ac77be0436d3c28d8fc5e8caf6967">CreateExtraData</a> (string category, string name, int price, string color, bool reuseable)</td></tr>
<tr class="memdesc:a247ac77be0436d3c28d8fc5e8caf6967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates data.  <a href="#a247ac77be0436d3c28d8fc5e8caf6967">More...</a><br /></td></tr>
<tr class="separator:a247ac77be0436d3c28d8fc5e8caf6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b400d0f9c5562313e1c62387141be25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5b400d0f9c5562313e1c62387141be25">CreateModellsExtraData</a> (int modellid, int extraid)</td></tr>
<tr class="memdesc:a5b400d0f9c5562313e1c62387141be25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates data.  <a href="#a5b400d0f9c5562313e1c62387141be25">More...</a><br /></td></tr>
<tr class="separator:a5b400d0f9c5562313e1c62387141be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad3fa8e566e99e43a70a5e9f7ffb114"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5ad3fa8e566e99e43a70a5e9f7ffb114">GetExtrasData</a> ()</td></tr>
<tr class="memdesc:a5ad3fa8e566e99e43a70a5e9f7ffb114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#a5ad3fa8e566e99e43a70a5e9f7ffb114">More...</a><br /></td></tr>
<tr class="separator:a5ad3fa8e566e99e43a70a5e9f7ffb114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad1ae2fa55b77fedf2688e9915f376"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3fad1ae2fa55b77fedf2688e9915f376">GetBrandsData</a> ()</td></tr>
<tr class="memdesc:a3fad1ae2fa55b77fedf2688e9915f376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#a3fad1ae2fa55b77fedf2688e9915f376">More...</a><br /></td></tr>
<tr class="separator:a3fad1ae2fa55b77fedf2688e9915f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5c8359828dd41217686ca5127260f"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a55c5c8359828dd41217686ca5127260f">GetModellsData</a> ()</td></tr>
<tr class="memdesc:a55c5c8359828dd41217686ca5127260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data.  <a href="#a55c5c8359828dd41217686ca5127260f">More...</a><br /></td></tr>
<tr class="separator:a55c5c8359828dd41217686ca5127260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352b7f8d250b1e4b95a1c27cec75281a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a352b7f8d250b1e4b95a1c27cec75281a">CheckIfBrandExists</a> (int id)</td></tr>
<tr class="memdesc:a352b7f8d250b1e4b95a1c27cec75281a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exists.  <a href="#a352b7f8d250b1e4b95a1c27cec75281a">More...</a><br /></td></tr>
<tr class="separator:a352b7f8d250b1e4b95a1c27cec75281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08649329c130c89be975c7bffde18a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae08649329c130c89be975c7bffde18a8">CheckIfModellExists</a> (int id)</td></tr>
<tr class="memdesc:ae08649329c130c89be975c7bffde18a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exists.  <a href="#ae08649329c130c89be975c7bffde18a8">More...</a><br /></td></tr>
<tr class="separator:ae08649329c130c89be975c7bffde18a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a41b663b63abeaf0f935ee6a3fa8fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a43a41b663b63abeaf0f935ee6a3fa8fb">CheckIfExtraExists</a> (int id)</td></tr>
<tr class="memdesc:a43a41b663b63abeaf0f935ee6a3fa8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exists.  <a href="#a43a41b663b63abeaf0f935ee6a3fa8fb">More...</a><br /></td></tr>
<tr class="separator:a43a41b663b63abeaf0f935ee6a3fa8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe0696edc7b7996e0a1aacdb4e3a6a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#afbe0696edc7b7996e0a1aacdb4e3a6a9">RemoveExtraData</a> (int id)</td></tr>
<tr class="memdesc:afbe0696edc7b7996e0a1aacdb4e3a6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes data.  <a href="#afbe0696edc7b7996e0a1aacdb4e3a6a9">More...</a><br /></td></tr>
<tr class="separator:afbe0696edc7b7996e0a1aacdb4e3a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f74d30cf995b27c89e95d19863bf57c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6f74d30cf995b27c89e95d19863bf57c">RemoveModellData</a> (int id)</td></tr>
<tr class="memdesc:a6f74d30cf995b27c89e95d19863bf57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes data.  <a href="#a6f74d30cf995b27c89e95d19863bf57c">More...</a><br /></td></tr>
<tr class="separator:a6f74d30cf995b27c89e95d19863bf57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48826fab3f7234de088227c550f893f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a48826fab3f7234de088227c550f893f0">RemoveBrandData</a> (int id)</td></tr>
<tr class="memdesc:a48826fab3f7234de088227c550f893f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes data.  <a href="#a48826fab3f7234de088227c550f893f0">More...</a><br /></td></tr>
<tr class="separator:a48826fab3f7234de088227c550f893f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72f7622c4a0c2fa7caf2c9f1a4d6d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9e72f7622c4a0c2fa7caf2c9f1a4d6d2">RemoveModellsExtraData</a> (int id)</td></tr>
<tr class="memdesc:a9e72f7622c4a0c2fa7caf2c9f1a4d6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes data.  <a href="#a9e72f7622c4a0c2fa7caf2c9f1a4d6d2">More...</a><br /></td></tr>
<tr class="separator:a9e72f7622c4a0c2fa7caf2c9f1a4d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of business logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a352b7f8d250b1e4b95a1c27cec75281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352b7f8d250b1e4b95a1c27cec75281a">&#9670;&nbsp;</a></span>CheckIfBrandExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.CheckIfBrandExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a5813c991dcf5ad59074e01dada5bcb4a">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a43a41b663b63abeaf0f935ee6a3fa8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a41b663b63abeaf0f935ee6a3fa8fb">&#9670;&nbsp;</a></span>CheckIfExtraExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.CheckIfExtraExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aa6dfc12d0bd9fec81742289091eda25f">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae08649329c130c89be975c7bffde18a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08649329c130c89be975c7bffde18a8">&#9670;&nbsp;</a></span>CheckIfModellExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.CheckIfModellExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if exists.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#acff95160669f29af07ffbf925616fd73">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="adcf54950fdf7bae9b44d720bd89379e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf54950fdf7bae9b44d720bd89379e9">&#9670;&nbsp;</a></span>CreateBrandData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.CreateBrandData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foundation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>income</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>With name.</td></tr>
    <tr><td class="paramname">country</td><td>With country name.</td></tr>
    <tr><td class="paramname">url</td><td>With URL.</td></tr>
    <tr><td class="paramname">foundation</td><td>With year of foundation.</td></tr>
    <tr><td class="paramname">income</td><td>With annual income.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a1f4c16e0c917d7e3bb33336ada554c26">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a247ac77be0436d3c28d8fc5e8caf6967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247ac77be0436d3c28d8fc5e8caf6967">&#9670;&nbsp;</a></span>CreateExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.CreateExtraData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reuseable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>Name of category.</td></tr>
    <tr><td class="paramname">name</td><td>Name of item.</td></tr>
    <tr><td class="paramname">price</td><td>Price of item.</td></tr>
    <tr><td class="paramname">color</td><td>Color of item.</td></tr>
    <tr><td class="paramname">reuseable</td><td>Is it usable again?.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a0c140d5d760e94b99668d8424023981b">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="aebf090e2ede0514e3202004c7a1639e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf090e2ede0514e3202004c7a1639e2">&#9670;&nbsp;</a></span>CreateModellData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.CreateModellData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>releasedate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandid</td><td>For brand.</td></tr>
    <tr><td class="paramname">name</td><td>With name.</td></tr>
    <tr><td class="paramname">releasedate</td><td>With release.</td></tr>
    <tr><td class="paramname">engine</td><td>With engine.</td></tr>
    <tr><td class="paramname">hp</td><td>With horse power.</td></tr>
    <tr><td class="paramname">price</td><td>With price.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a22196132f08b2ba1b80607c3459665f1">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a5b400d0f9c5562313e1c62387141be25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b400d0f9c5562313e1c62387141be25">&#9670;&nbsp;</a></span>CreateModellsExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.CreateModellsExtraData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modellid</td><td>For this modell.</td></tr>
    <tr><td class="paramname">extraid</td><td>With this extra.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>íTrue on success.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a83cd25f00e9522916459f9dab14af7f5">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="aee2a118a9a867dbc77901298cf112e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2a118a9a867dbc77901298cf112e02">&#9670;&nbsp;</a></span>GetAllTableNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Logic.ILogic.GetAllTableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets table names. </p>
<dl class="section return"><dt>Returns</dt><dd>Names of tables.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaf55c675c063d4016b4eedffb69c1730">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a3fad1ae2fa55b77fedf2688e9915f376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fad1ae2fa55b77fedf2688e9915f376">&#9670;&nbsp;</a></span>GetBrandsData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.GetBrandsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns data.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a8f273f3ab4b6638611f0ad9272855e1e">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a5ad3fa8e566e99e43a70a5e9f7ffb114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad3fa8e566e99e43a70a5e9f7ffb114">&#9670;&nbsp;</a></span>GetExtrasData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.GetExtrasData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns data.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a18c84fb3925ee785d0819c7cd9acc49b">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a55c5c8359828dd41217686ca5127260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c5c8359828dd41217686ca5127260f">&#9670;&nbsp;</a></span>GetModellsData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.GetModellsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns data.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a92c0699be060f0149e38f71aae63b346">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a48826fab3f7234de088227c550f893f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48826fab3f7234de088227c550f893f0">&#9670;&nbsp;</a></span>RemoveBrandData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveBrandData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abeab6a912460c8b6dcb8d8eb7f0640b5">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="afbe0696edc7b7996e0a1aacdb4e3a6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe0696edc7b7996e0a1aacdb4e3a6a9">&#9670;&nbsp;</a></span>RemoveExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveExtraData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a96fc95fd028bf09c510fd111ae619bd6">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a6f74d30cf995b27c89e95d19863bf57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f74d30cf995b27c89e95d19863bf57c">&#9670;&nbsp;</a></span>RemoveModellData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveModellData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a57b3f02ea9f1dc91e172d8a4478c31e3">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a9e72f7622c4a0c2fa7caf2c9f1a4d6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e72f7622c4a0c2fa7caf2c9f1a4d6d2">&#9670;&nbsp;</a></span>RemoveModellsExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveModellsExtraData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Of this ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a135f4ec00598da60080ff78ca28bd88b">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CarShop/CarShop.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
